//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z13doubleToFloatPfPdi
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 4 .b8 ros[1280] = {26, 246, 21, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 246, 149, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 241, 96, 63, 26, 246, 149, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 246, 149, 62, 26, 246, 149, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 130, 218, 63, 122, 130, 218, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 2, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 190, 255, 129, 191, 142, 110, 130, 64, 168, 82, 19, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 245, 110, 197, 64, 116, 254, 218, 190, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 243, 27, 58, 192, 218, 231, 100, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 41, 223, 62, 230, 41, 223, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 41, 223, 62, 3, 192, 120, 62, 77, 217, 11, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 3, 0, 0, 0, 0, 0, 0, 64, 199, 24, 239, 63, 88, 18, 112, 62, 199, 24, 239, 63, 88, 18, 112, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 103, 228, 192, 82, 42, 37, 64, 238, 206, 38, 63, 13, 199, 8, 192, 82, 151, 164, 190, 213, 233, 49, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 91, 16, 64, 33, 248, 146, 62, 254, 225, 222, 62, 226, 247, 139, 63, 0, 0, 0, 0, 0, 0, 0, 0, 110, 38, 144, 190, 61, 4, 149, 189, 64, 162, 221, 189, 226, 247, 139, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 164, 146, 63, 75, 188, 39, 63, 75, 188, 39, 63, 0, 0, 0, 0, 0, 0, 0, 0, 85, 164, 18, 63, 242, 116, 226, 191, 21, 95, 66, 63, 235, 214, 214, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 0, 128, 63, 0, 0, 128, 191, 0, 0, 128, 63, 0, 0, 128, 191, 171, 170, 42, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 192, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 4, 0, 0, 0, 203, 161, 197, 63, 134, 89, 114, 63, 68, 235, 130, 62, 25, 38, 84, 64, 25, 90, 57, 64, 255, 166, 127, 63, 22, 81, 156, 63, 192, 156, 192, 64, 229, 151, 72, 65, 77, 25, 48, 191, 22, 81, 156, 63, 192, 156, 192, 64, 229, 151, 72, 65, 77, 25, 48, 191, 0, 0, 128, 63, 207, 102, 181, 192, 166, 134, 27, 192, 4, 80, 83, 190, 215, 219, 219, 189, 84, 131, 25, 193, 37, 195, 163, 193, 221, 226, 239, 64, 233, 242, 35, 193, 231, 255, 7, 194, 177, 87, 59, 65, 251, 84, 1, 65, 113, 101, 255, 192, 58, 44, 252, 193, 240, 141, 130, 65, 215, 225, 193, 192, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 81, 156, 63, 192, 156, 192, 64, 229, 151, 72, 65, 77, 25, 48, 191, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 203, 161, 197, 62, 61, 10, 87, 62, 174, 71, 33, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 62, 61, 155, 213, 189, 207, 247, 211, 61, 116, 70, 20, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 6};
// _ZZ16reduce_istatus_1PiP4int4S1_iS_S_E8buffer_1 has been demoted
// _ZZ16reduce_istatus_1PiP4int4S1_iS_S_E8buffer_2 has been demoted
// _ZZ16reduce_istatus_2P4int4S0_PiE8buffer_1 has been demoted
// _ZZ16reduce_istatus_2P4int4S0_PiE8buffer_2 has been demoted

.visible .entry _Z13doubleToFloatPfPdi(
	.param .u64 _Z13doubleToFloatPfPdi_param_0,
	.param .u64 _Z13doubleToFloatPfPdi_param_1,
	.param .u32 _Z13doubleToFloatPfPdi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z13doubleToFloatPfPdi_param_0];
	ld.param.u64 	%rd4, [_Z13doubleToFloatPfPdi_param_1];
	ld.param.u32 	%r6, [_Z13doubleToFloatPfPdi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB0_2:
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	cvt.rn.f32.f64 	%f1, %fd1;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	_Z13floatToDoublePdPfi
.visible .entry _Z13floatToDoublePdPfi(
	.param .u64 _Z13floatToDoublePdPfi_param_0,
	.param .u64 _Z13floatToDoublePdPfi_param_1,
	.param .u32 _Z13floatToDoublePdPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z13floatToDoublePdPfi_param_0];
	ld.param.u64 	%rd4, [_Z13floatToDoublePdPfi_param_1];
	ld.param.u32 	%r6, [_Z13floatToDoublePdPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB1_2:
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.f64.f32 	%fd1, %f1;
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f64 	[%rd8], %fd1;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i
.visible .entry _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i(
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_0,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_1,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_2,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_3,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_4,
	.param .u32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_5,
	.param .u32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_6,
	.param .u32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_7,
	.param .u32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_8,
	.param .u32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_9,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_10,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_11,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_12,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_13,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_14,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_15,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_16,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_17,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_18,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_19,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_20,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_21,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_22,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_23,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_24,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_25,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_26,
	.param .f32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_27,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_28,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_29,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_30,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_31,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_32,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_33,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_34,
	.param .u64 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_35,
	.param .u32 _Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_36
)
{
	.reg .pred 	%p<828>;
	.reg .f32 	%f<5358>;
	.reg .b32 	%r<1721>;
	.reg .f64 	%fd<3062>;
	.reg .b64 	%rd<291>;

	ld.param.u64 	%rd90, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_0];
	ld.param.f32 	%f5339, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_1];
	ld.param.f32 	%f847, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_2];
	ld.param.u32 	%r310, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_8];
	ld.param.u32 	%r311, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_9];
	ld.param.u64 	%rd93, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_10];
	ld.param.u64 	%rd95, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_12];
	ld.param.u64 	%rd107, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_13];
	ld.param.u64 	%rd96, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_14];
	ld.param.u64 	%rd97, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_15];
	ld.param.u64 	%rd98, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_16];
	ld.param.u64 	%rd99, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_17];
	ld.param.u64 	%rd100, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_18];
	ld.param.u64 	%rd101, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_19];
	ld.param.f32 	%f848, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_20];
	ld.param.f32 	%f849, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_21];
	ld.param.f32 	%f850, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_22];
	ld.param.f32 	%f855, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_27];
	ld.param.u64 	%rd102, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_28];
	ld.param.u64 	%rd103, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_29];
	ld.param.u64 	%rd104, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_31];
	ld.param.u64 	%rd105, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_33];
	ld.param.u64 	%rd106, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_35];
	ld.param.u32 	%r312, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_36];
	cvta.to.global.u64 	%rd1, %rd90;
	cvta.to.global.u64 	%rd2, %rd107;
	mov.u32 	%r313, %ntid.x;
	mov.u32 	%r314, %ctaid.x;
	mul.lo.s32 	%r1, %r314, %r313;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r315, %r3, 438;
	cvt.s64.s32 	%rd3, %r315;
	mul.lo.s32 	%r316, %r3, 73;
	cvt.s64.s32 	%rd4, %r316;
	cvt.s64.s32 	%rd5, %r3;
	setp.ge.s32 	%p16, %r3, %r312;
	@%p16 bra 	$L__BB2_640;

	cvta.to.global.u64 	%rd108, %rd95;
	shl.b64 	%rd109, %rd4, 2;
	add.s64 	%rd6, %rd108, %rd109;
	cvta.to.global.u64 	%rd110, %rd98;
	add.s64 	%rd7, %rd110, %rd109;
	cvta.to.global.u64 	%rd111, %rd97;
	add.s64 	%rd8, %rd111, %rd109;
	cvta.to.global.u64 	%rd112, %rd93;
	mul.lo.s32 	%r318, %r3, 455;
	mul.wide.s32 	%rd113, %r318, 4;
	add.s64 	%rd9, %rd112, %rd113;
	mul.lo.s32 	%r319, %r3, 74;
	cvta.to.global.u64 	%rd114, %rd99;
	mul.wide.s32 	%rd115, %r319, 4;
	add.s64 	%rd10, %rd114, %rd115;
	cvta.to.global.u64 	%rd116, %rd101;
	mul.lo.s32 	%r320, %r3, 77;
	mul.wide.s32 	%rd117, %r320, 4;
	add.s64 	%rd11, %rd116, %rd117;
	add.s32 	%r321, %r310, -1;
	cvt.s64.s32 	%rd12, %r321;
	mul.wide.s32 	%rd118, %r321, 256;
	mov.u64 	%rd119, ros;
	add.s64 	%rd120, %rd119, %rd118;
	ld.const.u32 	%r4, [%rd120+252];
	ld.const.f32 	%f1, [%rd120+248];
	add.s64 	%rd288, %rd10, 4;
	add.s32 	%r322, %r2, %r312;
	add.s32 	%r323, %r322, %r1;
	mul.wide.s32 	%rd121, %r323, 4;
	add.s64 	%rd287, %rd1, %rd121;
	shl.b32 	%r324, %r312, 1;
	mul.wide.s32 	%rd16, %r324, 4;
	shl.b64 	%rd122, %rd5, 2;
	add.s64 	%rd286, %rd1, %rd122;
	cvta.to.global.u64 	%rd123, %rd100;
	add.s64 	%rd18, %rd123, %rd122;
	cvta.to.global.u64 	%rd19, %rd105;
	cvta.to.global.u64 	%rd20, %rd106;
	cvta.to.global.u64 	%rd21, %rd104;
	mov.u32 	%r1677, 0;

$L__BB2_2:
	ld.global.f32 	%f856, [%rd286];
	st.global.f32 	[%rd288+-4], %f856;
	ld.global.f32 	%f857, [%rd287];
	st.global.f32 	[%rd288], %f857;
	add.s64 	%rd288, %rd288, 8;
	add.s64 	%rd287, %rd287, %rd16;
	add.s64 	%rd286, %rd286, %rd16;
	add.s32 	%r1677, %r1677, 2;
	setp.ne.s32 	%p17, %r1677, 74;
	@%p17 bra 	$L__BB2_2;

	cvt.u32.u64 	%r325, %rd5;
	mad.lo.s32 	%r326, %r312, 73, %r325;
	mul.wide.s32 	%rd124, %r326, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.f32 	%f2, [%rd125];
	st.global.f32 	[%rd18], %f2;
	add.s64 	%rd127, %rd20, %rd122;
	ld.global.nc.f32 	%f3, [%rd127];
	add.s64 	%rd128, %rd19, %rd122;
	ld.global.nc.f32 	%f4, [%rd128];
	cvt.f64.f32 	%fd1, %f4;
	mov.f64 	%fd548, 0d4033000000000000;
	div.rn.f64 	%fd2, %fd548, %fd1;
	mov.f64 	%fd549, 0d4338000000000000;
	mov.f64 	%fd550, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd551, %fd2, %fd550, %fd549;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd551;
	}
	mov.f64 	%fd552, 0dC338000000000000;
	add.rn.f64 	%fd553, %fd551, %fd552;
	mov.f64 	%fd554, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd555, %fd553, %fd554, %fd2;
	mov.f64 	%fd556, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd557, %fd553, %fd556, %fd555;
	mov.f64 	%fd558, 0d3E928AF3FCA213EA;
	mov.f64 	%fd559, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd560, %fd559, %fd557, %fd558;
	mov.f64 	%fd561, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd562, %fd560, %fd557, %fd561;
	mov.f64 	%fd563, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd564, %fd562, %fd557, %fd563;
	mov.f64 	%fd565, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd566, %fd564, %fd557, %fd565;
	mov.f64 	%fd567, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd568, %fd566, %fd557, %fd567;
	mov.f64 	%fd569, 0d3F81111111122322;
	fma.rn.f64 	%fd570, %fd568, %fd557, %fd569;
	mov.f64 	%fd571, 0d3FA55555555502A1;
	fma.rn.f64 	%fd572, %fd570, %fd557, %fd571;
	mov.f64 	%fd573, 0d3FC5555555555511;
	fma.rn.f64 	%fd574, %fd572, %fd557, %fd573;
	mov.f64 	%fd575, 0d3FE000000000000B;
	fma.rn.f64 	%fd576, %fd574, %fd557, %fd575;
	mov.f64 	%fd577, 0d3FF0000000000000;
	fma.rn.f64 	%fd578, %fd576, %fd557, %fd577;
	fma.rn.f64 	%fd579, %fd578, %fd557, %fd577;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd579;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd579;
	}
	shl.b32 	%r327, %r7, 20;
	add.s32 	%r328, %r9, %r327;
	mov.b64 	%fd2939, {%r8, %r328};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd2;
	}
	mov.b32 	%f858, %r329;
	abs.f32 	%f5, %f858;
	setp.lt.f32 	%p18, %f5, 0f4086232B;
	@%p18 bra 	$L__BB2_6;

	setp.lt.f64 	%p19, %fd2, 0d0000000000000000;
	add.f64 	%fd580, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd2939, 0d0000000000000000, %fd580, %p19;
	setp.geu.f32 	%p20, %f5, 0f40874800;
	@%p20 bra 	$L__BB2_6;

	shr.u32 	%r330, %r7, 31;
	add.s32 	%r331, %r7, %r330;
	shr.s32 	%r332, %r331, 1;
	shl.b32 	%r333, %r332, 20;
	add.s32 	%r334, %r9, %r333;
	mov.b64 	%fd581, {%r8, %r334};
	sub.s32 	%r335, %r7, %r332;
	shl.b32 	%r336, %r335, 20;
	add.s32 	%r337, %r336, 1072693248;
	mov.u32 	%r338, 0;
	mov.b64 	%fd582, {%r338, %r337};
	mul.f64 	%fd2939, %fd581, %fd582;

$L__BB2_6:
	mov.f64 	%fd583, 0d408F400000000000;
	div.rn.f64 	%fd7, %fd583, %fd1;
	fma.rn.f64 	%fd586, %fd7, %fd550, %fd549;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd586;
	}
	add.rn.f64 	%fd588, %fd586, %fd552;
	fma.rn.f64 	%fd590, %fd588, %fd554, %fd7;
	fma.rn.f64 	%fd592, %fd588, %fd556, %fd590;
	fma.rn.f64 	%fd595, %fd559, %fd592, %fd558;
	fma.rn.f64 	%fd597, %fd595, %fd592, %fd561;
	fma.rn.f64 	%fd599, %fd597, %fd592, %fd563;
	fma.rn.f64 	%fd601, %fd599, %fd592, %fd565;
	fma.rn.f64 	%fd603, %fd601, %fd592, %fd567;
	fma.rn.f64 	%fd605, %fd603, %fd592, %fd569;
	fma.rn.f64 	%fd607, %fd605, %fd592, %fd571;
	fma.rn.f64 	%fd609, %fd607, %fd592, %fd573;
	fma.rn.f64 	%fd611, %fd609, %fd592, %fd575;
	fma.rn.f64 	%fd613, %fd611, %fd592, %fd577;
	fma.rn.f64 	%fd614, %fd613, %fd592, %fd577;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd614;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd614;
	}
	shl.b32 	%r339, %r10, 20;
	add.s32 	%r340, %r12, %r339;
	mov.b64 	%fd2940, {%r11, %r340};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r341}, %fd7;
	}
	mov.b32 	%f859, %r341;
	abs.f32 	%f6, %f859;
	setp.lt.f32 	%p21, %f6, 0f4086232B;
	@%p21 bra 	$L__BB2_9;

	setp.lt.f64 	%p22, %fd7, 0d0000000000000000;
	add.f64 	%fd615, %fd7, 0d7FF0000000000000;
	selp.f64 	%fd2940, 0d0000000000000000, %fd615, %p22;
	setp.geu.f32 	%p23, %f6, 0f40874800;
	@%p23 bra 	$L__BB2_9;

	shr.u32 	%r342, %r10, 31;
	add.s32 	%r343, %r10, %r342;
	shr.s32 	%r344, %r343, 1;
	shl.b32 	%r345, %r344, 20;
	add.s32 	%r346, %r12, %r345;
	mov.b64 	%fd616, {%r11, %r346};
	sub.s32 	%r347, %r10, %r344;
	shl.b32 	%r348, %r347, 20;
	add.s32 	%r349, %r348, 1072693248;
	mov.u32 	%r350, 0;
	mov.b64 	%fd617, {%r350, %r349};
	mul.f64 	%fd2940, %fd616, %fd617;

$L__BB2_9:
	cvt.f64.f32 	%fd12, %f3;
	mul.f64 	%fd618, %fd2940, 0d3921A7600C2B010E;
	mul.f64 	%fd619, %fd618, %fd12;
	fma.rn.f64 	%fd13, %fd2939, 0d3D7A636641C4DF1A, %fd619;
	mov.f64 	%fd620, 0d40A1300000000000;
	div.rn.f64 	%fd14, %fd620, %fd1;
	mov.f64 	%fd621, 0d4338000000000000;
	mov.f64 	%fd622, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd623, %fd14, %fd622, %fd621;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd623;
	}
	mov.f64 	%fd624, 0dC338000000000000;
	add.rn.f64 	%fd625, %fd623, %fd624;
	mov.f64 	%fd626, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd627, %fd625, %fd626, %fd14;
	mov.f64 	%fd628, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd629, %fd625, %fd628, %fd627;
	mov.f64 	%fd630, 0d3E928AF3FCA213EA;
	mov.f64 	%fd631, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd632, %fd631, %fd629, %fd630;
	mov.f64 	%fd633, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd634, %fd632, %fd629, %fd633;
	mov.f64 	%fd635, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd636, %fd634, %fd629, %fd635;
	mov.f64 	%fd637, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd638, %fd636, %fd629, %fd637;
	mov.f64 	%fd639, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd640, %fd638, %fd629, %fd639;
	mov.f64 	%fd641, 0d3F81111111122322;
	fma.rn.f64 	%fd642, %fd640, %fd629, %fd641;
	mov.f64 	%fd643, 0d3FA55555555502A1;
	fma.rn.f64 	%fd644, %fd642, %fd629, %fd643;
	mov.f64 	%fd645, 0d3FC5555555555511;
	fma.rn.f64 	%fd646, %fd644, %fd629, %fd645;
	mov.f64 	%fd647, 0d3FE000000000000B;
	fma.rn.f64 	%fd648, %fd646, %fd629, %fd647;
	mov.f64 	%fd649, 0d3FF0000000000000;
	fma.rn.f64 	%fd650, %fd648, %fd629, %fd649;
	fma.rn.f64 	%fd651, %fd650, %fd629, %fd649;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd651;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd651;
	}
	shl.b32 	%r351, %r13, 20;
	add.s32 	%r352, %r15, %r351;
	mov.b64 	%fd2941, {%r14, %r352};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd14;
	}
	mov.b32 	%f860, %r353;
	abs.f32 	%f7, %f860;
	setp.lt.f32 	%p24, %f7, 0f4086232B;
	@%p24 bra 	$L__BB2_12;

	setp.lt.f64 	%p25, %fd14, 0d0000000000000000;
	add.f64 	%fd652, %fd14, 0d7FF0000000000000;
	selp.f64 	%fd2941, 0d0000000000000000, %fd652, %p25;
	setp.geu.f32 	%p26, %f7, 0f40874800;
	@%p26 bra 	$L__BB2_12;

	shr.u32 	%r354, %r13, 31;
	add.s32 	%r355, %r13, %r354;
	shr.s32 	%r356, %r355, 1;
	shl.b32 	%r357, %r356, 20;
	add.s32 	%r358, %r15, %r357;
	mov.b64 	%fd653, {%r14, %r358};
	sub.s32 	%r359, %r13, %r356;
	shl.b32 	%r360, %r359, 20;
	add.s32 	%r361, %r360, 1072693248;
	mov.u32 	%r362, 0;
	mov.b64 	%fd654, {%r362, %r361};
	mul.f64 	%fd2941, %fd653, %fd654;

$L__BB2_12:
	ld.global.f32 	%f862, [%rd10+188];
	cvt.f64.f32 	%fd655, %f862;
	mul.f64 	%fd656, %fd2941, 0d3B9A71FC0E147309;
	fma.rn.f64 	%fd657, %fd656, %fd655, 0d3FF0000000000000;
	mul.f64 	%fd658, %fd13, %fd657;
	cvt.rn.f32.f64 	%f8, %fd658;
	mov.f32 	%f863, 0f40000000;
	cvt.rzi.f32.f32 	%f864, %f863;
	add.f32 	%f865, %f864, %f864;
	mov.f32 	%f866, 0f40800000;
	sub.f32 	%f867, %f866, %f865;
	abs.f32 	%f9, %f867;
	mov.f32 	%f868, 0f43960000;
	div.rn.f32 	%f10, %f868, %f4;
	abs.f32 	%f11, %f10;
	setp.lt.f32 	%p27, %f11, 0f00800000;
	mul.f32 	%f869, %f11, 0f4B800000;
	selp.f32 	%f870, %f869, %f11, %p27;
	selp.f32 	%f871, 0fC1C00000, 0f00000000, %p27;
	mov.b32 	%r363, %f870;
	add.s32 	%r364, %r363, -1060439283;
	and.b32  	%r365, %r364, -8388608;
	sub.s32 	%r366, %r363, %r365;
	mov.b32 	%f872, %r366;
	cvt.rn.f32.s32 	%f873, %r365;
	mov.f32 	%f874, 0f34000000;
	fma.rn.f32 	%f875, %f873, %f874, %f871;
	add.f32 	%f876, %f872, 0fBF800000;
	add.f32 	%f877, %f872, 0f3F800000;
	mov.f32 	%f5323, 0f3F800000;
	rcp.approx.ftz.f32 	%f878, %f877;
	add.f32 	%f879, %f876, %f876;
	mul.f32 	%f880, %f879, %f878;
	mul.f32 	%f881, %f880, %f880;
	sub.f32 	%f882, %f876, %f880;
	add.f32 	%f883, %f882, %f882;
	neg.f32 	%f884, %f880;
	fma.rn.f32 	%f885, %f884, %f876, %f883;
	mul.rn.f32 	%f886, %f878, %f885;
	mov.f32 	%f887, 0f3B52E7DB;
	mov.f32 	%f888, 0f3A2C32E4;
	fma.rn.f32 	%f889, %f888, %f881, %f887;
	mov.f32 	%f890, 0f3C93BB73;
	fma.rn.f32 	%f891, %f889, %f881, %f890;
	mov.f32 	%f892, 0f3DF6384F;
	fma.rn.f32 	%f893, %f891, %f881, %f892;
	mul.rn.f32 	%f894, %f893, %f881;
	mov.f32 	%f895, 0f3FB8AA3B;
	fma.rn.f32 	%f896, %f880, %f895, %f875;
	sub.f32 	%f897, %f875, %f896;
	fma.rn.f32 	%f898, %f880, %f895, %f897;
	fma.rn.f32 	%f899, %f886, %f895, %f898;
	mov.f32 	%f900, 0f32A55E34;
	fma.rn.f32 	%f901, %f880, %f900, %f899;
	mul.f32 	%f902, %f894, 0f40400000;
	fma.rn.f32 	%f903, %f902, %f886, %f901;
	fma.rn.f32 	%f904, %f894, %f880, %f903;
	add.rn.f32 	%f12, %f896, %f904;
	neg.f32 	%f905, %f896;
	add.rn.f32 	%f906, %f12, %f905;
	neg.f32 	%f907, %f906;
	add.rn.f32 	%f13, %f904, %f907;
	mul.rn.f32 	%f908, %f12, %f866;
	neg.f32 	%f909, %f908;
	fma.rn.f32 	%f910, %f12, %f866, %f909;
	fma.rn.f32 	%f911, %f13, %f866, %f910;
	cvt.rni.f32.f32 	%f912, %f908;
	sub.f32 	%f913, %f908, %f912;
	add.f32 	%f914, %f911, %f913;
	mov.f32 	%f915, 0f3AAF85ED;
	mov.f32 	%f916, 0f391FCB8E;
	fma.rn.f32 	%f917, %f916, %f914, %f915;
	mov.f32 	%f918, 0f3C1D9856;
	fma.rn.f32 	%f919, %f917, %f914, %f918;
	mov.f32 	%f920, 0f3D6357BB;
	fma.rn.f32 	%f921, %f919, %f914, %f920;
	mov.f32 	%f922, 0f3E75FDEC;
	fma.rn.f32 	%f923, %f921, %f914, %f922;
	mov.f32 	%f924, 0f3F317218;
	fma.rn.f32 	%f925, %f923, %f914, %f924;
	fma.rn.f32 	%f926, %f925, %f914, %f5323;
	cvt.rzi.s32.f32 	%r367, %f912;
	setp.gt.f32 	%p28, %f912, 0f00000000;
	selp.b32 	%r368, 0, -2097152000, %p28;
	add.s32 	%r369, %r368, 2130706432;
	mov.b32 	%f927, %r369;
	mul.f32 	%f928, %f926, %f927;
	shl.b32 	%r370, %r367, 23;
	sub.s32 	%r371, %r370, %r368;
	mov.b32 	%f929, %r371;
	mul.f32 	%f930, %f928, %f929;
	abs.f32 	%f931, %f908;
	setp.gt.f32 	%p29, %f931, 0f43180000;
	setp.lt.f32 	%p30, %f908, 0f00000000;
	selp.f32 	%f932, 0f00000000, 0f7F800000, %p30;
	selp.f32 	%f14, %f932, %f930, %p29;
	setp.eq.f32 	%p31, %f10, 0f3F800000;
	@%p31 bra 	$L__BB2_19;

	setp.gtu.f32 	%p32, %f11, 0f7F800000;
	@%p32 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_14;

$L__BB2_18:
	mov.f32 	%f935, 0f40800000;
	add.rn.f32 	%f5323, %f10, %f935;
	bra.uni 	$L__BB2_19;

$L__BB2_14:
	setp.eq.f32 	%p33, %f10, 0f00000000;
	setp.eq.f32 	%p34, %f11, 0f7F800000;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_15;

$L__BB2_17:
	setp.eq.f32 	%p38, %f9, 0f3F800000;
	add.f32 	%f934, %f10, %f10;
	mov.b32 	%r372, %f934;
	and.b32  	%r373, %r372, 2147483647;
	selp.b32 	%r374, %r372, %r373, %p38;
	mov.b32 	%f5323, %r374;
	bra.uni 	$L__BB2_19;

$L__BB2_15:
	setp.geu.f32 	%p36, %f10, 0f00000000;
	mov.f32 	%f5323, %f14;
	@%p36 bra 	$L__BB2_19;

	setp.eq.f32 	%p37, %f9, 0f3F800000;
	neg.f32 	%f933, %f14;
	selp.f32 	%f5323, %f933, %f14, %p37;

$L__BB2_19:
	mul.f32 	%f936, %f5323, 0f0ACFB11F;
	mul.f32 	%f19, %f3, %f936;
	div.rn.f32 	%f20, %f19, 0f2D2FEBFF;
	mov.f32 	%f937, 0f00000000;
	mov.f32 	%f939, 0fCB000000;
	fma.rn.f32 	%f21, %f939, %f874, %f937;
	setp.lt.f32 	%p39, %f20, 0f00800000;
	mul.f32 	%f940, %f20, 0f4B000000;
	selp.f32 	%f22, %f940, %f20, %p39;
	selp.f32 	%f941, 0fC1B80000, 0f00000000, %p39;
	mov.b32 	%r375, %f22;
	add.s32 	%r376, %r375, -1059760811;
	and.b32  	%r377, %r376, -8388608;
	sub.s32 	%r378, %r375, %r377;
	mov.b32 	%f942, %r378;
	cvt.rn.f32.s32 	%f943, %r377;
	fma.rn.f32 	%f944, %f943, %f874, %f941;
	add.f32 	%f945, %f942, 0fBF800000;
	mov.f32 	%f946, 0f3E1039F6;
	mov.f32 	%f947, 0fBE055027;
	fma.rn.f32 	%f948, %f947, %f945, %f946;
	mov.f32 	%f949, 0fBDF8CDCC;
	fma.rn.f32 	%f950, %f948, %f945, %f949;
	mov.f32 	%f951, 0f3E0F2955;
	fma.rn.f32 	%f952, %f950, %f945, %f951;
	mov.f32 	%f953, 0fBE2AD8B9;
	fma.rn.f32 	%f954, %f952, %f945, %f953;
	mov.f32 	%f955, 0f3E4CED0B;
	fma.rn.f32 	%f956, %f954, %f945, %f955;
	mov.f32 	%f957, 0fBE7FFF22;
	fma.rn.f32 	%f958, %f956, %f945, %f957;
	mov.f32 	%f959, 0f3EAAAA78;
	fma.rn.f32 	%f960, %f958, %f945, %f959;
	mov.f32 	%f961, 0fBF000000;
	fma.rn.f32 	%f962, %f960, %f945, %f961;
	mul.f32 	%f963, %f945, %f962;
	fma.rn.f32 	%f964, %f963, %f945, %f945;
	fma.rn.f32 	%f5324, %f944, %f924, %f964;
	setp.lt.u32 	%p40, %r375, 2139095040;
	@%p40 bra 	$L__BB2_21;

	mov.f32 	%f966, 0f7F800000;
	fma.rn.f32 	%f5324, %f22, %f966, %f966;

$L__BB2_21:
	mul.f32 	%f967, %f5324, 0f3EDE5BD9;
	setp.eq.f32 	%p41, %f22, 0f00000000;
	selp.f32 	%f968, 0fFF800000, %f967, %p41;
	mov.f32 	%f970, 0fBDCCCCD0;
	fma.rn.f32 	%f972, %f947, %f970, %f946;
	fma.rn.f32 	%f974, %f972, %f970, %f949;
	fma.rn.f32 	%f976, %f974, %f970, %f951;
	fma.rn.f32 	%f978, %f976, %f970, %f953;
	fma.rn.f32 	%f980, %f978, %f970, %f955;
	fma.rn.f32 	%f982, %f980, %f970, %f957;
	fma.rn.f32 	%f984, %f982, %f970, %f959;
	fma.rn.f32 	%f986, %f984, %f970, %f961;
	mul.f32 	%f987, %f986, 0fBDCCCCD0;
	fma.rn.f32 	%f988, %f987, %f970, %f970;
	mov.f32 	%f989, 0f3F317218;
	fma.rn.f32 	%f990, %f21, %f989, %f988;
	mul.f32 	%f991, %f990, 0f3EDE5BD9;
	cvt.f64.f32 	%fd659, %f991;
	fma.rn.f64 	%fd660, %fd659, 0dBFF451EB851EB852, 0d3FE8000000000000;
	cvt.rn.f32.f64 	%f992, %fd660;
	div.rn.f32 	%f26, %f968, %f992;
	cvt.f64.f32 	%fd19, %f26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd19;
	}
	mov.f64 	%fd661, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd661;
	}
	and.b32  	%r18, %r17, 2146435072;
	setp.eq.s32 	%p42, %r18, 1062207488;
	abs.f64 	%fd20, %fd19;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd20;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4000000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2944, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p43, %r16, 0;
	and.pred  	%p1, %p43, %p42;
	cvt.f64.f32 	%fd662, %f20;
	add.f64 	%fd663, %fd662, 0d3FF0000000000000;
	cvt.f64.f32 	%fd664, %f19;
	div.rn.f64 	%fd22, %fd664, %fd663;
	not.pred 	%p44, %p1;
	@%p44 bra 	$L__BB2_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r379}, %fd2944;
	}
	xor.b32  	%r380, %r379, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r381, %temp}, %fd2944;
	}
	mov.b64 	%fd2944, {%r381, %r380};

$L__BB2_23:
	setp.eq.f32 	%p45, %f26, 0f00000000;
	@%p45 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_24;

$L__BB2_27:
	selp.b32 	%r382, %r16, 0, %p42;
	mov.u32 	%r383, 0;
	or.b32  	%r384, %r382, 2146435072;
	setp.lt.s32 	%p49, %r17, 0;
	selp.b32 	%r385, %r384, %r382, %p49;
	mov.b64 	%fd2944, {%r383, %r385};
	bra.uni 	$L__BB2_28;

$L__BB2_24:
	setp.gt.s32 	%p46, %r16, -1;
	@%p46 bra 	$L__BB2_28;

	mov.f64 	%fd665, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd666, %fd665;
	setp.eq.f64 	%p47, %fd666, 0d4000000000000000;
	@%p47 bra 	$L__BB2_28;

	mov.f64 	%fd2944, 0dFFF8000000000000;

$L__BB2_28:
	add.f64 	%fd668, %fd19, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r386}, %fd668;
	}
	and.b32  	%r387, %r386, 2146435072;
	setp.ne.s32 	%p50, %r387, 2146435072;
	@%p50 bra 	$L__BB2_35;

	setp.gtu.f64 	%p51, %fd20, 0d7FF0000000000000;
	@%p51 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_30;

$L__BB2_34:
	mov.f64 	%fd670, 0d4000000000000000;
	add.rn.f64 	%fd2944, %fd19, %fd670;
	bra.uni 	$L__BB2_35;

$L__BB2_30:
	mov.f64 	%fd669, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r388, %temp}, %fd669;
	}
	and.b32  	%r19, %r17, 2147483647;
	setp.eq.s32 	%p52, %r19, 2146435072;
	setp.eq.s32 	%p53, %r388, 0;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_31;

$L__BB2_33:
	setp.gt.f64 	%p61, %fd20, 0d3FF0000000000000;
	selp.b32 	%r395, 2146435072, 0, %p61;
	mov.u32 	%r396, 0;
	xor.b32  	%r397, %r395, 2146435072;
	setp.lt.s32 	%p62, %r17, 0;
	selp.b32 	%r398, %r397, %r395, %p62;
	setp.eq.f32 	%p63, %f26, 0fBF800000;
	selp.b32 	%r399, 1072693248, %r398, %p63;
	mov.b64 	%fd2944, {%r396, %r399};
	bra.uni 	$L__BB2_35;

$L__BB2_31:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r389, %temp}, %fd19;
	}
	and.b32  	%r390, %r16, 2147483647;
	setp.ne.s32 	%p55, %r390, 2146435072;
	setp.ne.s32 	%p56, %r389, 0;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB2_35;

	setp.gt.s32 	%p58, %r17, -1;
	selp.b32 	%r391, 2146435072, 0, %p58;
	mov.u32 	%r392, 0;
	setp.ne.s32 	%p59, %r19, 1071644672;
	and.pred  	%p60, %p59, %p1;
	or.b32  	%r393, %r391, -2147483648;
	selp.b32 	%r394, %r393, %r391, %p60;
	mov.b64 	%fd2944, {%r392, %r394};

$L__BB2_35:
	add.f64 	%fd671, %fd2944, 0d3FF0000000000000;
	rcp.rn.f64 	%fd672, %fd671;
	setp.eq.f32 	%p64, %f26, 0f3F800000;
	selp.f64 	%fd31, 0d3FE0000000000000, %fd672, %p64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd31;
	}
	bfe.u32 	%r400, %r20, 20, 11;
	add.s32 	%r401, %r400, -1012;
	mov.b64 	%rd129, %fd31;
	shl.b64 	%rd130, %rd129, %r401;
	setp.eq.s64 	%p65, %rd130, -9223372036854775808;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FDCCCCCC0000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd31;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2947, [retval0+0];
	} // callseq 1
	mov.f64 	%fd673, 0d3FDCCCCCC0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd673;
	}
	setp.lt.s32 	%p66, %r21, 0;
	and.pred  	%p2, %p66, %p65;
	not.pred 	%p67, %p2;
	@%p67 bra 	$L__BB2_37;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r402}, %fd2947;
	}
	xor.b32  	%r403, %r402, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r404, %temp}, %fd2947;
	}
	mov.b64 	%fd2947, {%r404, %r403};

$L__BB2_37:
	setp.gt.s32 	%p68, %r21, -1;
	@%p68 bra 	$L__BB2_40;

	cvt.rzi.f64.f64 	%fd674, %fd31;
	setp.eq.f64 	%p69, %fd674, %fd31;
	@%p69 bra 	$L__BB2_40;

	mov.f64 	%fd2947, 0dFFF8000000000000;

$L__BB2_40:
	add.f64 	%fd676, %fd31, 0d3FDCCCCCC0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r405}, %fd676;
	}
	and.b32  	%r406, %r405, 2146435072;
	setp.ne.s32 	%p70, %r406, 2146435072;
	@%p70 bra 	$L__BB2_47;

	abs.f64 	%fd677, %fd31;
	setp.gtu.f64 	%p71, %fd677, 0d7FF0000000000000;
	@%p71 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_42;

$L__BB2_46:
	mov.f64 	%fd679, 0d3FDCCCCCC0000000;
	add.rn.f64 	%fd2947, %fd679, %fd31;
	bra.uni 	$L__BB2_47;

$L__BB2_42:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r407, %temp}, %fd31;
	}
	and.b32  	%r22, %r20, 2147483647;
	setp.eq.s32 	%p72, %r22, 2146435072;
	setp.eq.s32 	%p73, %r407, 0;
	and.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_43;

$L__BB2_45:
	mov.u32 	%r414, 0;
	shr.s32 	%r415, %r20, 31;
	and.b32  	%r416, %r415, 2146435072;
	mov.b64 	%fd2947, {%r414, %r416};
	bra.uni 	$L__BB2_47;

$L__BB2_43:
	mov.f64 	%fd678, 0d3FDCCCCCC0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r408, %temp}, %fd678;
	}
	and.b32  	%r409, %r21, 2147483647;
	setp.ne.s32 	%p75, %r409, 2146435072;
	setp.ne.s32 	%p76, %r408, 0;
	or.pred  	%p77, %p75, %p76;
	@%p77 bra 	$L__BB2_47;

	setp.gt.s32 	%p78, %r20, -1;
	selp.b32 	%r410, 2146435072, 0, %p78;
	mov.u32 	%r411, 0;
	setp.ne.s32 	%p79, %r22, 1071644672;
	and.pred  	%p80, %p79, %p2;
	or.b32  	%r412, %r410, -2147483648;
	selp.b32 	%r413, %r412, %r410, %p80;
	mov.b64 	%fd2947, {%r411, %r413};

$L__BB2_47:
	setp.eq.f64 	%p81, %fd31, 0d0000000000000000;
	selp.f64 	%fd680, 0d3FF0000000000000, %fd2947, %p81;
	mul.f64 	%fd681, %fd22, %fd680;
	cvt.rn.f32.f64 	%f27, %fd681;
	mov.f32 	%f5325, 0f3F800000;
	@%p31 bra 	$L__BB2_54;

	setp.gtu.f32 	%p83, %f11, 0f7F800000;
	@%p83 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_49;

$L__BB2_53:
	mov.f32 	%f1029, 0f40466666;
	add.rn.f32 	%f5325, %f10, %f1029;
	bra.uni 	$L__BB2_54;

$L__BB2_49:
	setp.eq.f32 	%p84, %f10, 0f00000000;
	setp.eq.f32 	%p85, %f11, 0f7F800000;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_50;

$L__BB2_52:
	mov.f32 	%f1022, 0f3FC66666;
	cvt.rzi.f32.f32 	%f1023, %f1022;
	add.f32 	%f1024, %f1023, %f1023;
	mov.f32 	%f1025, 0f40466666;
	sub.f32 	%f1026, %f1025, %f1024;
	abs.f32 	%f1027, %f1026;
	setp.eq.f32 	%p91, %f1027, 0f3F800000;
	add.f32 	%f1028, %f10, %f10;
	mov.b32 	%r422, %f1028;
	and.b32  	%r423, %r422, 2147483647;
	selp.b32 	%r424, %r422, %r423, %p91;
	mov.b32 	%f5325, %r424;
	bra.uni 	$L__BB2_54;

$L__BB2_50:
	mov.f32 	%f994, 0f40466666;
	mul.rn.f32 	%f995, %f12, %f994;
	cvt.rni.f32.f32 	%f996, %f995;
	sub.f32 	%f997, %f995, %f996;
	neg.f32 	%f998, %f995;
	fma.rn.f32 	%f999, %f12, %f994, %f998;
	fma.rn.f32 	%f1000, %f13, %f994, %f999;
	add.f32 	%f1001, %f1000, %f997;
	setp.gt.f32 	%p87, %f996, 0f00000000;
	selp.b32 	%r417, 0, -2097152000, %p87;
	setp.geu.f32 	%p88, %f10, 0f00000000;
	setp.lt.f32 	%p89, %f995, 0f00000000;
	selp.f32 	%f1002, 0f00000000, 0f7F800000, %p89;
	abs.f32 	%f1003, %f995;
	setp.gt.f32 	%p90, %f1003, 0f43180000;
	cvt.rzi.s32.f32 	%r418, %f996;
	shl.b32 	%r419, %r418, 23;
	sub.s32 	%r420, %r419, %r417;
	mov.b32 	%f1004, %r420;
	add.s32 	%r421, %r417, 2130706432;
	mov.b32 	%f1005, %r421;
	mov.f32 	%f1006, 0f3AAF85ED;
	mov.f32 	%f1007, 0f391FCB8E;
	fma.rn.f32 	%f1008, %f1007, %f1001, %f1006;
	mov.f32 	%f1009, 0f3C1D9856;
	fma.rn.f32 	%f1010, %f1008, %f1001, %f1009;
	mov.f32 	%f1011, 0f3D6357BB;
	fma.rn.f32 	%f1012, %f1010, %f1001, %f1011;
	mov.f32 	%f1013, 0f3E75FDEC;
	fma.rn.f32 	%f1014, %f1012, %f1001, %f1013;
	mov.f32 	%f1015, 0f3F317218;
	fma.rn.f32 	%f1016, %f1014, %f1001, %f1015;
	mov.f32 	%f1017, 0f3F800000;
	fma.rn.f32 	%f1018, %f1016, %f1001, %f1017;
	mul.f32 	%f1019, %f1018, %f1005;
	mul.f32 	%f1020, %f1019, %f1004;
	selp.f32 	%f5325, %f1002, %f1020, %p90;
	@%p88 bra 	$L__BB2_54;

	mov.f32 	%f5325, 0f7FFFFFFF;

$L__BB2_54:
	mul.f32 	%f1030, %f5325, 0f0D188613;
	mul.f32 	%f1031, %f3, %f1030;
	div.rn.f32 	%f1032, %f1031, 0f2D9E5466;
	mov.f32 	%f1033, 0f3E1039F6;
	mov.f32 	%f1034, 0fBE4CCCCC;
	mov.f32 	%f1035, 0fBE055027;
	fma.rn.f32 	%f1036, %f1035, %f1034, %f1033;
	mov.f32 	%f1037, 0fBDF8CDCC;
	fma.rn.f32 	%f1038, %f1036, %f1034, %f1037;
	mov.f32 	%f1039, 0f3E0F2955;
	fma.rn.f32 	%f1040, %f1038, %f1034, %f1039;
	mov.f32 	%f1041, 0fBE2AD8B9;
	fma.rn.f32 	%f1042, %f1040, %f1034, %f1041;
	mov.f32 	%f1043, 0f3E4CED0B;
	fma.rn.f32 	%f1044, %f1042, %f1034, %f1043;
	mov.f32 	%f1045, 0fBE7FFF22;
	fma.rn.f32 	%f1046, %f1044, %f1034, %f1045;
	mov.f32 	%f1047, 0f3EAAAA78;
	fma.rn.f32 	%f1048, %f1046, %f1034, %f1047;
	mov.f32 	%f1049, 0fBF000000;
	fma.rn.f32 	%f1050, %f1048, %f1034, %f1049;
	mul.f32 	%f1051, %f1050, 0fBE4CCCCC;
	fma.rn.f32 	%f1052, %f1051, %f1034, %f1034;
	mov.f32 	%f1053, 0f3F317218;
	fma.rn.f32 	%f1054, %f21, %f1053, %f1052;
	mul.f32 	%f1055, %f1054, 0fBEDE5BD9;
	cvt.f64.f32 	%fd682, %f1055;
	fma.rn.f64 	%fd683, %fd682, 0d3FF451EB851EB852, 0d3FE8000000000000;
	cvt.rn.f32.f64 	%f32, %fd683;
	cvt.f64.f32 	%fd684, %f1031;
	cvt.f64.f32 	%fd685, %f1032;
	add.f64 	%fd686, %fd685, 0d3FF0000000000000;
	div.rn.f64 	%fd40, %fd684, %fd686;
	setp.lt.f32 	%p92, %f1032, 0f00800000;
	mul.f32 	%f1056, %f1032, 0f4B000000;
	selp.f32 	%f33, %f1056, %f1032, %p92;
	selp.f32 	%f1057, 0fC1B80000, 0f00000000, %p92;
	mov.b32 	%r425, %f33;
	add.s32 	%r426, %r425, -1059760811;
	and.b32  	%r427, %r426, -8388608;
	sub.s32 	%r428, %r425, %r427;
	mov.b32 	%f1058, %r428;
	cvt.rn.f32.s32 	%f1059, %r427;
	mov.f32 	%f1060, 0f34000000;
	fma.rn.f32 	%f1061, %f1059, %f1060, %f1057;
	add.f32 	%f1062, %f1058, 0fBF800000;
	fma.rn.f32 	%f1063, %f1035, %f1062, %f1033;
	fma.rn.f32 	%f1064, %f1063, %f1062, %f1037;
	fma.rn.f32 	%f1065, %f1064, %f1062, %f1039;
	fma.rn.f32 	%f1066, %f1065, %f1062, %f1041;
	fma.rn.f32 	%f1067, %f1066, %f1062, %f1043;
	fma.rn.f32 	%f1068, %f1067, %f1062, %f1045;
	fma.rn.f32 	%f1069, %f1068, %f1062, %f1047;
	fma.rn.f32 	%f1070, %f1069, %f1062, %f1049;
	mul.f32 	%f1071, %f1062, %f1070;
	fma.rn.f32 	%f1072, %f1071, %f1062, %f1062;
	fma.rn.f32 	%f5326, %f1061, %f1053, %f1072;
	setp.lt.u32 	%p93, %r425, 2139095040;
	@%p93 bra 	$L__BB2_56;

	mov.f32 	%f1073, 0f7F800000;
	fma.rn.f32 	%f5326, %f33, %f1073, %f1073;

$L__BB2_56:
	mul.f32 	%f1074, %f5326, 0f3EDE5BD9;
	setp.eq.f32 	%p94, %f33, 0f00000000;
	selp.f32 	%f1075, 0fFF800000, %f1074, %p94;
	div.rn.f32 	%f37, %f1075, %f32;
	cvt.f64.f32 	%fd41, %f37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd41;
	}
	abs.f64 	%fd42, %fd41;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4000000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2950, [retval0+0];
	} // callseq 2
	setp.lt.s32 	%p95, %r23, 0;
	and.pred  	%p3, %p95, %p42;
	not.pred 	%p97, %p3;
	@%p97 bra 	$L__BB2_58;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r429}, %fd2950;
	}
	xor.b32  	%r430, %r429, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r431, %temp}, %fd2950;
	}
	mov.b64 	%fd2950, {%r431, %r430};

$L__BB2_58:
	setp.eq.f32 	%p98, %f37, 0f00000000;
	@%p98 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_59;

$L__BB2_62:
	selp.b32 	%r432, %r23, 0, %p42;
	mov.u32 	%r433, 0;
	or.b32  	%r434, %r432, 2146435072;
	setp.lt.s32 	%p102, %r17, 0;
	selp.b32 	%r435, %r434, %r432, %p102;
	mov.b64 	%fd2950, {%r433, %r435};
	bra.uni 	$L__BB2_63;

$L__BB2_59:
	setp.gt.s32 	%p99, %r23, -1;
	@%p99 bra 	$L__BB2_63;

	mov.f64 	%fd687, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd688, %fd687;
	setp.eq.f64 	%p100, %fd688, 0d4000000000000000;
	@%p100 bra 	$L__BB2_63;

	mov.f64 	%fd2950, 0dFFF8000000000000;

$L__BB2_63:
	add.f64 	%fd690, %fd41, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r436}, %fd690;
	}
	and.b32  	%r437, %r436, 2146435072;
	setp.ne.s32 	%p103, %r437, 2146435072;
	@%p103 bra 	$L__BB2_70;

	setp.gtu.f64 	%p104, %fd42, 0d7FF0000000000000;
	@%p104 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_65;

$L__BB2_69:
	mov.f64 	%fd692, 0d4000000000000000;
	add.rn.f64 	%fd2950, %fd41, %fd692;
	bra.uni 	$L__BB2_70;

$L__BB2_65:
	mov.f64 	%fd691, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r438, %temp}, %fd691;
	}
	and.b32  	%r24, %r17, 2147483647;
	setp.eq.s32 	%p105, %r24, 2146435072;
	setp.eq.s32 	%p106, %r438, 0;
	and.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB2_68;
	bra.uni 	$L__BB2_66;

$L__BB2_68:
	setp.gt.f64 	%p114, %fd42, 0d3FF0000000000000;
	selp.b32 	%r445, 2146435072, 0, %p114;
	mov.u32 	%r446, 0;
	xor.b32  	%r447, %r445, 2146435072;
	setp.lt.s32 	%p115, %r17, 0;
	selp.b32 	%r448, %r447, %r445, %p115;
	setp.eq.f32 	%p116, %f37, 0fBF800000;
	selp.b32 	%r449, 1072693248, %r448, %p116;
	mov.b64 	%fd2950, {%r446, %r449};
	bra.uni 	$L__BB2_70;

$L__BB2_66:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r439, %temp}, %fd41;
	}
	and.b32  	%r440, %r23, 2147483647;
	setp.ne.s32 	%p108, %r440, 2146435072;
	setp.ne.s32 	%p109, %r439, 0;
	or.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB2_70;

	setp.gt.s32 	%p111, %r17, -1;
	selp.b32 	%r441, 2146435072, 0, %p111;
	mov.u32 	%r442, 0;
	setp.ne.s32 	%p112, %r24, 1071644672;
	and.pred  	%p113, %p112, %p3;
	or.b32  	%r443, %r441, -2147483648;
	selp.b32 	%r444, %r443, %r441, %p113;
	mov.b64 	%fd2950, {%r442, %r444};

$L__BB2_70:
	add.f64 	%fd693, %fd2950, 0d3FF0000000000000;
	rcp.rn.f64 	%fd694, %fd693;
	setp.eq.f32 	%p117, %f37, 0f3F800000;
	selp.f64 	%fd52, 0d3FE0000000000000, %fd694, %p117;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd52;
	}
	bfe.u32 	%r450, %r25, 20, 11;
	add.s32 	%r451, %r450, -1012;
	mov.b64 	%rd131, %fd52;
	shl.b64 	%rd132, %rd131, %r451;
	setp.eq.s64 	%p118, %rd132, -9223372036854775808;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FD99999A0000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd52;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2953, [retval0+0];
	} // callseq 3
	mov.f64 	%fd695, 0d3FD99999A0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd695;
	}
	setp.lt.s32 	%p119, %r26, 0;
	and.pred  	%p4, %p119, %p118;
	not.pred 	%p120, %p4;
	@%p120 bra 	$L__BB2_72;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r452}, %fd2953;
	}
	xor.b32  	%r453, %r452, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r454, %temp}, %fd2953;
	}
	mov.b64 	%fd2953, {%r454, %r453};

$L__BB2_72:
	setp.gt.s32 	%p121, %r26, -1;
	@%p121 bra 	$L__BB2_75;

	cvt.rzi.f64.f64 	%fd696, %fd52;
	setp.eq.f64 	%p122, %fd696, %fd52;
	@%p122 bra 	$L__BB2_75;

	mov.f64 	%fd2953, 0dFFF8000000000000;

$L__BB2_75:
	add.f64 	%fd698, %fd52, 0d3FD99999A0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r455}, %fd698;
	}
	and.b32  	%r456, %r455, 2146435072;
	setp.ne.s32 	%p123, %r456, 2146435072;
	@%p123 bra 	$L__BB2_82;

	abs.f64 	%fd699, %fd52;
	setp.gtu.f64 	%p124, %fd699, 0d7FF0000000000000;
	@%p124 bra 	$L__BB2_81;
	bra.uni 	$L__BB2_77;

$L__BB2_81:
	mov.f64 	%fd701, 0d3FD99999A0000000;
	add.rn.f64 	%fd2953, %fd701, %fd52;
	bra.uni 	$L__BB2_82;

$L__BB2_77:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r457, %temp}, %fd52;
	}
	and.b32  	%r27, %r25, 2147483647;
	setp.eq.s32 	%p125, %r27, 2146435072;
	setp.eq.s32 	%p126, %r457, 0;
	and.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB2_80;
	bra.uni 	$L__BB2_78;

$L__BB2_80:
	mov.u32 	%r464, 0;
	shr.s32 	%r465, %r25, 31;
	and.b32  	%r466, %r465, 2146435072;
	mov.b64 	%fd2953, {%r464, %r466};
	bra.uni 	$L__BB2_82;

$L__BB2_78:
	mov.f64 	%fd700, 0d3FD99999A0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r458, %temp}, %fd700;
	}
	and.b32  	%r459, %r26, 2147483647;
	setp.ne.s32 	%p128, %r459, 2146435072;
	setp.ne.s32 	%p129, %r458, 0;
	or.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB2_82;

	setp.gt.s32 	%p131, %r25, -1;
	selp.b32 	%r460, 2146435072, 0, %p131;
	mov.u32 	%r461, 0;
	setp.ne.s32 	%p132, %r27, 1071644672;
	and.pred  	%p133, %p132, %p4;
	or.b32  	%r462, %r460, -2147483648;
	selp.b32 	%r463, %r462, %r460, %p133;
	mov.b64 	%fd2953, {%r461, %r463};

$L__BB2_82:
	setp.eq.f64 	%p134, %fd52, 0d0000000000000000;
	selp.f64 	%fd702, 0d3FF0000000000000, %fd2953, %p134;
	mov.f64 	%fd703, 0d3FF0000000000000;
	mul.f64 	%fd704, %fd40, %fd702;
	cvt.rn.f32.f64 	%f38, %fd704;
	mov.f64 	%fd705, 0d40B6BC0000000000;
	div.rn.f64 	%fd61, %fd705, %fd1;
	mov.f64 	%fd706, 0d4338000000000000;
	mov.f64 	%fd707, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd708, %fd61, %fd707, %fd706;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd708;
	}
	mov.f64 	%fd709, 0dC338000000000000;
	add.rn.f64 	%fd710, %fd708, %fd709;
	mov.f64 	%fd711, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd712, %fd710, %fd711, %fd61;
	mov.f64 	%fd713, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd714, %fd710, %fd713, %fd712;
	mov.f64 	%fd715, 0d3E928AF3FCA213EA;
	mov.f64 	%fd716, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd717, %fd716, %fd714, %fd715;
	mov.f64 	%fd718, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd719, %fd717, %fd714, %fd718;
	mov.f64 	%fd720, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd721, %fd719, %fd714, %fd720;
	mov.f64 	%fd722, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd723, %fd721, %fd714, %fd722;
	mov.f64 	%fd724, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd725, %fd723, %fd714, %fd724;
	mov.f64 	%fd726, 0d3F81111111122322;
	fma.rn.f64 	%fd727, %fd725, %fd714, %fd726;
	mov.f64 	%fd728, 0d3FA55555555502A1;
	fma.rn.f64 	%fd729, %fd727, %fd714, %fd728;
	mov.f64 	%fd730, 0d3FC5555555555511;
	fma.rn.f64 	%fd731, %fd729, %fd714, %fd730;
	mov.f64 	%fd732, 0d3FE000000000000B;
	fma.rn.f64 	%fd733, %fd731, %fd714, %fd732;
	fma.rn.f64 	%fd734, %fd733, %fd714, %fd703;
	fma.rn.f64 	%fd735, %fd734, %fd714, %fd703;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd735;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd735;
	}
	shl.b32 	%r467, %r28, 20;
	add.s32 	%r468, %r30, %r467;
	mov.b64 	%fd2954, {%r29, %r468};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r469}, %fd61;
	}
	mov.b32 	%f1076, %r469;
	abs.f32 	%f39, %f1076;
	setp.lt.f32 	%p135, %f39, 0f4086232B;
	@%p135 bra 	$L__BB2_85;

	setp.lt.f64 	%p136, %fd61, 0d0000000000000000;
	add.f64 	%fd736, %fd61, 0d7FF0000000000000;
	selp.f64 	%fd2954, 0d0000000000000000, %fd736, %p136;
	setp.geu.f32 	%p137, %f39, 0f40874800;
	@%p137 bra 	$L__BB2_85;

	shr.u32 	%r470, %r28, 31;
	add.s32 	%r471, %r28, %r470;
	shr.s32 	%r472, %r471, 1;
	shl.b32 	%r473, %r472, 20;
	add.s32 	%r474, %r30, %r473;
	mov.b64 	%fd737, {%r29, %r474};
	sub.s32 	%r475, %r28, %r472;
	shl.b32 	%r476, %r475, 20;
	add.s32 	%r477, %r476, 1072693248;
	mov.u32 	%r478, 0;
	mov.b64 	%fd738, {%r478, %r477};
	mul.f64 	%fd2954, %fd737, %fd738;

$L__BB2_85:
	ld.global.f32 	%f1077, [%rd10+292];
	cvt.f64.f32 	%fd66, %f1077;
	mov.f64 	%fd739, 0d40B8880000000000;
	div.rn.f64 	%fd67, %fd739, %fd1;
	fma.rn.f64 	%fd742, %fd67, %fd707, %fd706;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd742;
	}
	add.rn.f64 	%fd744, %fd742, %fd709;
	fma.rn.f64 	%fd746, %fd744, %fd711, %fd67;
	fma.rn.f64 	%fd748, %fd744, %fd713, %fd746;
	fma.rn.f64 	%fd751, %fd716, %fd748, %fd715;
	fma.rn.f64 	%fd753, %fd751, %fd748, %fd718;
	fma.rn.f64 	%fd755, %fd753, %fd748, %fd720;
	fma.rn.f64 	%fd757, %fd755, %fd748, %fd722;
	fma.rn.f64 	%fd759, %fd757, %fd748, %fd724;
	fma.rn.f64 	%fd761, %fd759, %fd748, %fd726;
	fma.rn.f64 	%fd763, %fd761, %fd748, %fd728;
	fma.rn.f64 	%fd765, %fd763, %fd748, %fd730;
	fma.rn.f64 	%fd767, %fd765, %fd748, %fd732;
	fma.rn.f64 	%fd769, %fd767, %fd748, %fd703;
	fma.rn.f64 	%fd770, %fd769, %fd748, %fd703;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd770;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd770;
	}
	shl.b32 	%r479, %r31, 20;
	add.s32 	%r480, %r33, %r479;
	mov.b64 	%fd2955, {%r32, %r480};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r481}, %fd67;
	}
	mov.b32 	%f1078, %r481;
	abs.f32 	%f40, %f1078;
	setp.lt.f32 	%p138, %f40, 0f4086232B;
	@%p138 bra 	$L__BB2_88;

	setp.lt.f64 	%p139, %fd67, 0d0000000000000000;
	add.f64 	%fd771, %fd67, 0d7FF0000000000000;
	selp.f64 	%fd2955, 0d0000000000000000, %fd771, %p139;
	setp.geu.f32 	%p140, %f40, 0f40874800;
	@%p140 bra 	$L__BB2_88;

	shr.u32 	%r482, %r31, 31;
	add.s32 	%r483, %r31, %r482;
	shr.s32 	%r484, %r483, 1;
	shl.b32 	%r485, %r484, 20;
	add.s32 	%r486, %r33, %r485;
	mov.b64 	%fd772, {%r32, %r486};
	sub.s32 	%r487, %r31, %r484;
	shl.b32 	%r488, %r487, 20;
	add.s32 	%r489, %r488, 1072693248;
	mov.u32 	%r490, 0;
	mov.b64 	%fd773, {%r490, %r489};
	mul.f64 	%fd2955, %fd772, %fd773;

$L__BB2_88:
	mul.f64 	%fd774, %fd2955, 0d4014000000000000;
	fma.rn.f64 	%fd775, %fd774, %fd66, 0d46293E5939A08CEA;
	mul.f64 	%fd776, %fd2954, 0d3E112E0BE826D695;
	mul.f64 	%fd777, %fd776, %fd66;
	div.rn.f64 	%fd778, %fd777, %fd775;
	cvt.rn.f32.f64 	%f41, %fd778;
	mov.f64 	%fd779, 0d404B800000000000;
	div.rn.f64 	%fd72, %fd779, %fd1;
	mov.f64 	%fd780, 0d4338000000000000;
	mov.f64 	%fd781, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd782, %fd72, %fd781, %fd780;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd782;
	}
	mov.f64 	%fd783, 0dC338000000000000;
	add.rn.f64 	%fd784, %fd782, %fd783;
	mov.f64 	%fd785, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd786, %fd784, %fd785, %fd72;
	mov.f64 	%fd787, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd788, %fd784, %fd787, %fd786;
	mov.f64 	%fd789, 0d3E928AF3FCA213EA;
	mov.f64 	%fd790, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd791, %fd790, %fd788, %fd789;
	mov.f64 	%fd792, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd793, %fd791, %fd788, %fd792;
	mov.f64 	%fd794, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd795, %fd793, %fd788, %fd794;
	mov.f64 	%fd796, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd797, %fd795, %fd788, %fd796;
	mov.f64 	%fd798, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd799, %fd797, %fd788, %fd798;
	mov.f64 	%fd800, 0d3F81111111122322;
	fma.rn.f64 	%fd801, %fd799, %fd788, %fd800;
	mov.f64 	%fd802, 0d3FA55555555502A1;
	fma.rn.f64 	%fd803, %fd801, %fd788, %fd802;
	mov.f64 	%fd804, 0d3FC5555555555511;
	fma.rn.f64 	%fd805, %fd803, %fd788, %fd804;
	mov.f64 	%fd806, 0d3FE000000000000B;
	fma.rn.f64 	%fd807, %fd805, %fd788, %fd806;
	mov.f64 	%fd808, 0d3FF0000000000000;
	fma.rn.f64 	%fd809, %fd807, %fd788, %fd808;
	fma.rn.f64 	%fd810, %fd809, %fd788, %fd808;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd810;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd810;
	}
	shl.b32 	%r491, %r34, 20;
	add.s32 	%r492, %r36, %r491;
	mov.b64 	%fd2956, {%r35, %r492};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r493}, %fd72;
	}
	mov.b32 	%f1079, %r493;
	abs.f32 	%f42, %f1079;
	setp.lt.f32 	%p141, %f42, 0f4086232B;
	@%p141 bra 	$L__BB2_91;

	setp.lt.f64 	%p142, %fd72, 0d0000000000000000;
	add.f64 	%fd811, %fd72, 0d7FF0000000000000;
	selp.f64 	%fd2956, 0d0000000000000000, %fd811, %p142;
	setp.geu.f32 	%p143, %f42, 0f40874800;
	@%p143 bra 	$L__BB2_91;

	shr.u32 	%r494, %r34, 31;
	add.s32 	%r495, %r34, %r494;
	shr.s32 	%r496, %r495, 1;
	shl.b32 	%r497, %r496, 20;
	add.s32 	%r498, %r36, %r497;
	mov.b64 	%fd812, {%r35, %r498};
	sub.s32 	%r499, %r34, %r496;
	shl.b32 	%r500, %r499, 20;
	add.s32 	%r501, %r500, 1072693248;
	mov.u32 	%r502, 0;
	mov.b64 	%fd813, {%r502, %r501};
	mul.f64 	%fd2956, %fd812, %fd813;

$L__BB2_91:
	mul.f64 	%fd814, %fd2956, 0d3DC224564D375962;
	cvt.rn.f32.f64 	%f43, %fd814;
	st.global.f32 	[%rd11], %f43;
	div.rn.f64 	%fd77, %fd1, 0d4072C00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd77;
	}
	mov.f64 	%fd815, 0dC003333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd815;
	}
	and.b32  	%r39, %r38, 2146435072;
	setp.eq.s32 	%p144, %r39, 1127219200;
	abs.f64 	%fd78, %fd77;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd78;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0dC003333333333333;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2959, [retval0+0];
	} // callseq 4
	setp.lt.s32 	%p145, %r37, 0;
	and.pred  	%p5, %p145, %p144;
	not.pred 	%p146, %p5;
	@%p146 bra 	$L__BB2_93;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r503}, %fd2959;
	}
	xor.b32  	%r504, %r503, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r505, %temp}, %fd2959;
	}
	mov.b64 	%fd2959, {%r505, %r504};

$L__BB2_93:
	setp.eq.f64 	%p147, %fd77, 0d0000000000000000;
	@%p147 bra 	$L__BB2_97;
	bra.uni 	$L__BB2_94;

$L__BB2_97:
	selp.b32 	%r506, %r37, 0, %p144;
	mov.u32 	%r507, 0;
	or.b32  	%r508, %r506, 2146435072;
	setp.lt.s32 	%p151, %r38, 0;
	selp.b32 	%r509, %r508, %r506, %p151;
	mov.b64 	%fd2959, {%r507, %r509};
	bra.uni 	$L__BB2_98;

$L__BB2_94:
	setp.gt.s32 	%p148, %r37, -1;
	@%p148 bra 	$L__BB2_98;

	mov.f64 	%fd816, 0dC003333333333333;
	cvt.rzi.f64.f64 	%fd817, %fd816;
	setp.eq.f64 	%p149, %fd817, 0dC003333333333333;
	@%p149 bra 	$L__BB2_98;

	mov.f64 	%fd2959, 0dFFF8000000000000;

$L__BB2_98:
	add.f64 	%fd819, %fd77, 0dC003333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r510}, %fd819;
	}
	and.b32  	%r511, %r510, 2146435072;
	setp.ne.s32 	%p152, %r511, 2146435072;
	@%p152 bra 	$L__BB2_105;

	setp.gtu.f64 	%p153, %fd78, 0d7FF0000000000000;
	@%p153 bra 	$L__BB2_104;
	bra.uni 	$L__BB2_100;

$L__BB2_104:
	mov.f64 	%fd821, 0dC003333333333333;
	add.rn.f64 	%fd2959, %fd77, %fd821;
	bra.uni 	$L__BB2_105;

$L__BB2_100:
	mov.f64 	%fd820, 0dC003333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r512, %temp}, %fd820;
	}
	and.b32  	%r40, %r38, 2147483647;
	setp.eq.s32 	%p154, %r40, 2146435072;
	setp.eq.s32 	%p155, %r512, 0;
	and.pred  	%p156, %p154, %p155;
	@%p156 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_101;

$L__BB2_103:
	setp.gt.f64 	%p163, %fd78, 0d3FF0000000000000;
	selp.b32 	%r519, 2146435072, 0, %p163;
	mov.u32 	%r520, 0;
	xor.b32  	%r521, %r519, 2146435072;
	setp.lt.s32 	%p164, %r38, 0;
	selp.b32 	%r522, %r521, %r519, %p164;
	setp.eq.f64 	%p165, %fd77, 0dBFF0000000000000;
	selp.b32 	%r523, 1072693248, %r522, %p165;
	mov.b64 	%fd2959, {%r520, %r523};
	bra.uni 	$L__BB2_105;

$L__BB2_101:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r513, %temp}, %fd77;
	}
	and.b32  	%r514, %r37, 2147483647;
	setp.ne.s32 	%p157, %r514, 2146435072;
	setp.ne.s32 	%p158, %r513, 0;
	or.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB2_105;

	setp.gt.s32 	%p160, %r38, -1;
	selp.b32 	%r515, 2146435072, 0, %p160;
	mov.u32 	%r516, 0;
	setp.ne.s32 	%p161, %r40, 1071644672;
	and.pred  	%p162, %p161, %p5;
	or.b32  	%r517, %r515, -2147483648;
	selp.b32 	%r518, %r517, %r515, %p162;
	mov.b64 	%fd2959, {%r516, %r518};

$L__BB2_105:
	mul.f64 	%fd822, %fd2959, 0d3908EC4B5C78F26E;
	setp.eq.f64 	%p166, %fd77, 0d3FF0000000000000;
	selp.f64 	%fd823, 0d3908EC4B5C78F26E, %fd822, %p166;
	mul.f64 	%fd824, %fd823, %fd12;
	cvt.rn.f32.f64 	%f44, %fd824;
	st.global.f32 	[%rd11+4], %f44;
	mov.f32 	%f5328, 0f3F800000;
	mov.f32 	%f5327, %f5328;
	@%p31 bra 	$L__BB2_112;

	setp.gtu.f32 	%p168, %f11, 0f7F800000;
	@%p168 bra 	$L__BB2_111;
	bra.uni 	$L__BB2_107;

$L__BB2_111:
	mov.f32 	%f1116, 0f3FA66666;
	add.rn.f32 	%f5327, %f10, %f1116;
	bra.uni 	$L__BB2_112;

$L__BB2_107:
	setp.eq.f32 	%p169, %f10, 0f00000000;
	setp.eq.f32 	%p170, %f11, 0f7F800000;
	or.pred  	%p171, %p169, %p170;
	@%p171 bra 	$L__BB2_110;
	bra.uni 	$L__BB2_108;

$L__BB2_110:
	mov.f32 	%f1109, 0f3F266666;
	cvt.rzi.f32.f32 	%f1110, %f1109;
	add.f32 	%f1111, %f1110, %f1110;
	mov.f32 	%f1112, 0f3FA66666;
	sub.f32 	%f1113, %f1112, %f1111;
	abs.f32 	%f1114, %f1113;
	setp.eq.f32 	%p176, %f1114, 0f3F800000;
	add.f32 	%f1115, %f10, %f10;
	mov.b32 	%r529, %f1115;
	and.b32  	%r530, %r529, 2147483647;
	selp.b32 	%r531, %r529, %r530, %p176;
	mov.b32 	%f5327, %r531;
	bra.uni 	$L__BB2_112;

$L__BB2_108:
	mov.f32 	%f1081, 0f3FA66666;
	mul.rn.f32 	%f1082, %f12, %f1081;
	cvt.rni.f32.f32 	%f1083, %f1082;
	sub.f32 	%f1084, %f1082, %f1083;
	neg.f32 	%f1085, %f1082;
	fma.rn.f32 	%f1086, %f12, %f1081, %f1085;
	fma.rn.f32 	%f1087, %f13, %f1081, %f1086;
	add.f32 	%f1088, %f1087, %f1084;
	setp.gt.f32 	%p172, %f1083, 0f00000000;
	selp.b32 	%r524, 0, -2097152000, %p172;
	setp.geu.f32 	%p173, %f10, 0f00000000;
	setp.lt.f32 	%p174, %f1082, 0f00000000;
	selp.f32 	%f1089, 0f00000000, 0f7F800000, %p174;
	abs.f32 	%f1090, %f1082;
	setp.gt.f32 	%p175, %f1090, 0f43180000;
	cvt.rzi.s32.f32 	%r525, %f1083;
	shl.b32 	%r526, %r525, 23;
	sub.s32 	%r527, %r526, %r524;
	mov.b32 	%f1091, %r527;
	add.s32 	%r528, %r524, 2130706432;
	mov.b32 	%f1092, %r528;
	mov.f32 	%f1093, 0f3AAF85ED;
	mov.f32 	%f1094, 0f391FCB8E;
	fma.rn.f32 	%f1095, %f1094, %f1088, %f1093;
	mov.f32 	%f1096, 0f3C1D9856;
	fma.rn.f32 	%f1097, %f1095, %f1088, %f1096;
	mov.f32 	%f1098, 0f3D6357BB;
	fma.rn.f32 	%f1099, %f1097, %f1088, %f1098;
	mov.f32 	%f1100, 0f3E75FDEC;
	fma.rn.f32 	%f1101, %f1099, %f1088, %f1100;
	mov.f32 	%f1102, 0f3F317218;
	fma.rn.f32 	%f1103, %f1101, %f1088, %f1102;
	mov.f32 	%f1104, 0f3F800000;
	fma.rn.f32 	%f1105, %f1103, %f1088, %f1104;
	mul.f32 	%f1106, %f1105, %f1092;
	mul.f32 	%f1107, %f1106, %f1091;
	selp.f32 	%f5327, %f1089, %f1107, %p175;
	@%p173 bra 	$L__BB2_112;

	mov.f32 	%f5327, 0f7FFFFFFF;

$L__BB2_112:
	@%p31 bra 	$L__BB2_119;

	setp.gtu.f32 	%p178, %f11, 0f7F800000;
	@%p178 bra 	$L__BB2_118;
	bra.uni 	$L__BB2_114;

$L__BB2_118:
	mov.f32 	%f1153, 0fBE4CCCCD;
	add.rn.f32 	%f5328, %f10, %f1153;
	bra.uni 	$L__BB2_119;

$L__BB2_114:
	setp.eq.f32 	%p179, %f10, 0f00000000;
	setp.eq.f32 	%p180, %f11, 0f7F800000;
	or.pred  	%p181, %p179, %p180;
	@%p181 bra 	$L__BB2_117;
	bra.uni 	$L__BB2_115;

$L__BB2_117:
	mov.f32 	%f1146, 0fBDCCCCCD;
	cvt.rzi.f32.f32 	%f1147, %f1146;
	add.f32 	%f1148, %f1147, %f1147;
	mov.f32 	%f1149, 0fBE4CCCCD;
	sub.f32 	%f1150, %f1149, %f1148;
	abs.f32 	%f1151, %f1150;
	setp.eq.f32 	%p186, %f1151, 0f3F800000;
	add.f32 	%f1152, %f10, %f10;
	mov.b32 	%r537, %f1152;
	xor.b32  	%r538, %r537, 2139095040;
	and.b32  	%r539, %r538, 2147483647;
	selp.b32 	%r540, %r538, %r539, %p186;
	mov.b32 	%f5328, %r540;
	bra.uni 	$L__BB2_119;

$L__BB2_115:
	mov.f32 	%f1118, 0fBE4CCCCD;
	mul.rn.f32 	%f1119, %f12, %f1118;
	cvt.rni.f32.f32 	%f1120, %f1119;
	sub.f32 	%f1121, %f1119, %f1120;
	neg.f32 	%f1122, %f1119;
	fma.rn.f32 	%f1123, %f12, %f1118, %f1122;
	fma.rn.f32 	%f1124, %f13, %f1118, %f1123;
	add.f32 	%f1125, %f1124, %f1121;
	setp.gt.f32 	%p182, %f1120, 0f00000000;
	selp.b32 	%r532, 0, -2097152000, %p182;
	setp.geu.f32 	%p183, %f10, 0f00000000;
	setp.lt.f32 	%p184, %f1119, 0f00000000;
	selp.f32 	%f1126, 0f00000000, 0f7F800000, %p184;
	abs.f32 	%f1127, %f1119;
	setp.gt.f32 	%p185, %f1127, 0f43180000;
	cvt.rzi.s32.f32 	%r533, %f1120;
	shl.b32 	%r534, %r533, 23;
	sub.s32 	%r535, %r534, %r532;
	mov.b32 	%f1128, %r535;
	add.s32 	%r536, %r532, 2130706432;
	mov.b32 	%f1129, %r536;
	mov.f32 	%f1130, 0f3AAF85ED;
	mov.f32 	%f1131, 0f391FCB8E;
	fma.rn.f32 	%f1132, %f1131, %f1125, %f1130;
	mov.f32 	%f1133, 0f3C1D9856;
	fma.rn.f32 	%f1134, %f1132, %f1125, %f1133;
	mov.f32 	%f1135, 0f3D6357BB;
	fma.rn.f32 	%f1136, %f1134, %f1125, %f1135;
	mov.f32 	%f1137, 0f3E75FDEC;
	fma.rn.f32 	%f1138, %f1136, %f1125, %f1137;
	mov.f32 	%f1139, 0f3F317218;
	fma.rn.f32 	%f1140, %f1138, %f1125, %f1139;
	mov.f32 	%f1141, 0f3F800000;
	fma.rn.f32 	%f1142, %f1140, %f1125, %f1141;
	mul.f32 	%f1143, %f1142, %f1129;
	mul.f32 	%f1144, %f1143, %f1128;
	selp.f32 	%f5328, %f1126, %f1144, %p185;
	@%p183 bra 	$L__BB2_119;

	mov.f32 	%f5328, 0f7FFFFFFF;

$L__BB2_119:
	mul.f32 	%f1154, %f5327, 0f0B647608;
	mul.f32 	%f1155, %f3, %f1154;
	mul.f32 	%f1156, %f5328, 0f2EA4ED3F;
	div.rn.f32 	%f1157, %f1155, %f1156;
	cvt.f64.f32 	%fd825, %f1157;
	add.f64 	%fd826, %fd825, 0d3FF0000000000000;
	cvt.f64.f32 	%fd827, %f1155;
	div.rn.f64 	%fd88, %fd827, %fd826;
	setp.lt.f32 	%p187, %f1157, 0f00800000;
	mul.f32 	%f1158, %f1157, 0f4B000000;
	selp.f32 	%f53, %f1158, %f1157, %p187;
	selp.f32 	%f1159, 0fC1B80000, 0f00000000, %p187;
	mov.b32 	%r541, %f53;
	add.s32 	%r542, %r541, -1059760811;
	and.b32  	%r543, %r542, -8388608;
	sub.s32 	%r544, %r541, %r543;
	mov.b32 	%f1160, %r544;
	cvt.rn.f32.s32 	%f1161, %r543;
	mov.f32 	%f1162, 0f34000000;
	fma.rn.f32 	%f1163, %f1161, %f1162, %f1159;
	add.f32 	%f1164, %f1160, 0fBF800000;
	mov.f32 	%f1165, 0f3E1039F6;
	mov.f32 	%f1166, 0fBE055027;
	fma.rn.f32 	%f1167, %f1166, %f1164, %f1165;
	mov.f32 	%f1168, 0fBDF8CDCC;
	fma.rn.f32 	%f1169, %f1167, %f1164, %f1168;
	mov.f32 	%f1170, 0f3E0F2955;
	fma.rn.f32 	%f1171, %f1169, %f1164, %f1170;
	mov.f32 	%f1172, 0fBE2AD8B9;
	fma.rn.f32 	%f1173, %f1171, %f1164, %f1172;
	mov.f32 	%f1174, 0f3E4CED0B;
	fma.rn.f32 	%f1175, %f1173, %f1164, %f1174;
	mov.f32 	%f1176, 0fBE7FFF22;
	fma.rn.f32 	%f1177, %f1175, %f1164, %f1176;
	mov.f32 	%f1178, 0f3EAAAA78;
	fma.rn.f32 	%f1179, %f1177, %f1164, %f1178;
	mov.f32 	%f1180, 0fBF000000;
	fma.rn.f32 	%f1181, %f1179, %f1164, %f1180;
	mul.f32 	%f1182, %f1181, %f1164;
	fma.rn.f32 	%f1183, %f1182, %f1164, %f1164;
	mov.f32 	%f1184, 0f3F317218;
	fma.rn.f32 	%f5329, %f1163, %f1184, %f1183;
	setp.lt.u32 	%p188, %r541, 2139095040;
	@%p188 bra 	$L__BB2_121;

	mov.f32 	%f1185, 0f7F800000;
	fma.rn.f32 	%f5329, %f53, %f1185, %f1185;

$L__BB2_121:
	mul.f32 	%f1186, %f5329, 0f3EDE5BD9;
	setp.eq.f32 	%p189, %f53, 0f00000000;
	selp.f32 	%f57, 0fFF800000, %f1186, %p189;
	cvt.f64.f32 	%fd89, %f57;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd89;
	}
	abs.f64 	%fd90, %fd89;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd90;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4000000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2962, [retval0+0];
	} // callseq 5
	setp.lt.s32 	%p190, %r41, 0;
	and.pred  	%p6, %p190, %p42;
	not.pred 	%p192, %p6;
	@%p192 bra 	$L__BB2_123;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r545}, %fd2962;
	}
	xor.b32  	%r546, %r545, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r547, %temp}, %fd2962;
	}
	mov.b64 	%fd2962, {%r547, %r546};

$L__BB2_123:
	setp.eq.f32 	%p193, %f57, 0f00000000;
	@%p193 bra 	$L__BB2_127;
	bra.uni 	$L__BB2_124;

$L__BB2_127:
	selp.b32 	%r548, %r41, 0, %p42;
	mov.u32 	%r549, 0;
	or.b32  	%r550, %r548, 2146435072;
	setp.lt.s32 	%p197, %r17, 0;
	selp.b32 	%r551, %r550, %r548, %p197;
	mov.b64 	%fd2962, {%r549, %r551};
	bra.uni 	$L__BB2_128;

$L__BB2_124:
	setp.gt.s32 	%p194, %r41, -1;
	@%p194 bra 	$L__BB2_128;

	mov.f64 	%fd828, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd829, %fd828;
	setp.eq.f64 	%p195, %fd829, 0d4000000000000000;
	@%p195 bra 	$L__BB2_128;

	mov.f64 	%fd2962, 0dFFF8000000000000;

$L__BB2_128:
	add.f64 	%fd831, %fd89, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r552}, %fd831;
	}
	and.b32  	%r553, %r552, 2146435072;
	setp.ne.s32 	%p198, %r553, 2146435072;
	@%p198 bra 	$L__BB2_135;

	setp.gtu.f64 	%p199, %fd90, 0d7FF0000000000000;
	@%p199 bra 	$L__BB2_134;
	bra.uni 	$L__BB2_130;

$L__BB2_134:
	mov.f64 	%fd833, 0d4000000000000000;
	add.rn.f64 	%fd2962, %fd89, %fd833;
	bra.uni 	$L__BB2_135;

$L__BB2_130:
	mov.f64 	%fd832, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r554, %temp}, %fd832;
	}
	and.b32  	%r42, %r17, 2147483647;
	setp.eq.s32 	%p200, %r42, 2146435072;
	setp.eq.s32 	%p201, %r554, 0;
	and.pred  	%p202, %p200, %p201;
	@%p202 bra 	$L__BB2_133;
	bra.uni 	$L__BB2_131;

$L__BB2_133:
	setp.gt.f64 	%p209, %fd90, 0d3FF0000000000000;
	selp.b32 	%r561, 2146435072, 0, %p209;
	mov.u32 	%r562, 0;
	xor.b32  	%r563, %r561, 2146435072;
	setp.lt.s32 	%p210, %r17, 0;
	selp.b32 	%r564, %r563, %r561, %p210;
	setp.eq.f32 	%p211, %f57, 0fBF800000;
	selp.b32 	%r565, 1072693248, %r564, %p211;
	mov.b64 	%fd2962, {%r562, %r565};
	bra.uni 	$L__BB2_135;

$L__BB2_131:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r555, %temp}, %fd89;
	}
	and.b32  	%r556, %r41, 2147483647;
	setp.ne.s32 	%p203, %r556, 2146435072;
	setp.ne.s32 	%p204, %r555, 0;
	or.pred  	%p205, %p203, %p204;
	@%p205 bra 	$L__BB2_135;

	setp.gt.s32 	%p206, %r17, -1;
	selp.b32 	%r557, 2146435072, 0, %p206;
	mov.u32 	%r558, 0;
	setp.ne.s32 	%p207, %r42, 1071644672;
	and.pred  	%p208, %p207, %p6;
	or.b32  	%r559, %r557, -2147483648;
	selp.b32 	%r560, %r559, %r557, %p208;
	mov.b64 	%fd2962, {%r558, %r560};

$L__BB2_135:
	add.f64 	%fd834, %fd2962, 0d3FF0000000000000;
	rcp.rn.f64 	%fd835, %fd834;
	setp.eq.f32 	%p212, %f57, 0f3F800000;
	selp.f64 	%fd100, 0d3FE0000000000000, %fd835, %p212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd100;
	}
	bfe.u32 	%r566, %r43, 20, 11;
	add.s32 	%r567, %r566, -1012;
	mov.b64 	%rd133, %fd100;
	shl.b64 	%rd134, %rd133, %r567;
	setp.eq.s64 	%p213, %rd134, -9223372036854775808;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FE3333340000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd100;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2965, [retval0+0];
	} // callseq 6
	mov.f64 	%fd836, 0d3FE3333340000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd836;
	}
	setp.lt.s32 	%p214, %r44, 0;
	and.pred  	%p7, %p214, %p213;
	not.pred 	%p215, %p7;
	@%p215 bra 	$L__BB2_137;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r568}, %fd2965;
	}
	xor.b32  	%r569, %r568, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r570, %temp}, %fd2965;
	}
	mov.b64 	%fd2965, {%r570, %r569};

$L__BB2_137:
	setp.gt.s32 	%p216, %r44, -1;
	@%p216 bra 	$L__BB2_140;

	cvt.rzi.f64.f64 	%fd837, %fd100;
	setp.eq.f64 	%p217, %fd837, %fd100;
	@%p217 bra 	$L__BB2_140;

	mov.f64 	%fd2965, 0dFFF8000000000000;

$L__BB2_140:
	add.f64 	%fd839, %fd100, 0d3FE3333340000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r571}, %fd839;
	}
	and.b32  	%r572, %r571, 2146435072;
	setp.ne.s32 	%p218, %r572, 2146435072;
	@%p218 bra 	$L__BB2_147;

	abs.f64 	%fd840, %fd100;
	setp.gtu.f64 	%p219, %fd840, 0d7FF0000000000000;
	@%p219 bra 	$L__BB2_146;
	bra.uni 	$L__BB2_142;

$L__BB2_146:
	mov.f64 	%fd842, 0d3FE3333340000000;
	add.rn.f64 	%fd2965, %fd842, %fd100;
	bra.uni 	$L__BB2_147;

$L__BB2_142:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r573, %temp}, %fd100;
	}
	and.b32  	%r45, %r43, 2147483647;
	setp.eq.s32 	%p220, %r45, 2146435072;
	setp.eq.s32 	%p221, %r573, 0;
	and.pred  	%p222, %p220, %p221;
	@%p222 bra 	$L__BB2_145;
	bra.uni 	$L__BB2_143;

$L__BB2_145:
	mov.u32 	%r580, 0;
	shr.s32 	%r581, %r43, 31;
	and.b32  	%r582, %r581, 2146435072;
	mov.b64 	%fd2965, {%r580, %r582};
	bra.uni 	$L__BB2_147;

$L__BB2_143:
	mov.f64 	%fd841, 0d3FE3333340000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r574, %temp}, %fd841;
	}
	and.b32  	%r575, %r44, 2147483647;
	setp.ne.s32 	%p223, %r575, 2146435072;
	setp.ne.s32 	%p224, %r574, 0;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	$L__BB2_147;

	setp.gt.s32 	%p226, %r43, -1;
	selp.b32 	%r576, 2146435072, 0, %p226;
	mov.u32 	%r577, 0;
	setp.ne.s32 	%p227, %r45, 1071644672;
	and.pred  	%p228, %p227, %p7;
	or.b32  	%r578, %r576, -2147483648;
	selp.b32 	%r579, %r578, %r576, %p228;
	mov.b64 	%fd2965, {%r577, %r579};

$L__BB2_147:
	setp.eq.f64 	%p229, %fd100, 0d0000000000000000;
	selp.f64 	%fd843, 0d3FF0000000000000, %fd2965, %p229;
	mov.f64 	%fd844, 0d3FF0000000000000;
	mul.f64 	%fd845, %fd88, %fd843;
	cvt.rn.f32.f64 	%f58, %fd845;
	st.global.f32 	[%rd11+8], %f58;
	mov.f64 	%fd846, 0dC08D600000000000;
	div.rn.f64 	%fd109, %fd846, %fd1;
	mov.f64 	%fd847, 0d4338000000000000;
	mov.f64 	%fd848, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd849, %fd109, %fd848, %fd847;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd849;
	}
	mov.f64 	%fd850, 0dC338000000000000;
	add.rn.f64 	%fd851, %fd849, %fd850;
	mov.f64 	%fd852, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd853, %fd851, %fd852, %fd109;
	mov.f64 	%fd854, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd855, %fd851, %fd854, %fd853;
	mov.f64 	%fd856, 0d3E928AF3FCA213EA;
	mov.f64 	%fd857, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd858, %fd857, %fd855, %fd856;
	mov.f64 	%fd859, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd860, %fd858, %fd855, %fd859;
	mov.f64 	%fd861, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd862, %fd860, %fd855, %fd861;
	mov.f64 	%fd863, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd864, %fd862, %fd855, %fd863;
	mov.f64 	%fd865, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd866, %fd864, %fd855, %fd865;
	mov.f64 	%fd867, 0d3F81111111122322;
	fma.rn.f64 	%fd868, %fd866, %fd855, %fd867;
	mov.f64 	%fd869, 0d3FA55555555502A1;
	fma.rn.f64 	%fd870, %fd868, %fd855, %fd869;
	mov.f64 	%fd871, 0d3FC5555555555511;
	fma.rn.f64 	%fd872, %fd870, %fd855, %fd871;
	mov.f64 	%fd873, 0d3FE000000000000B;
	fma.rn.f64 	%fd874, %fd872, %fd855, %fd873;
	fma.rn.f64 	%fd875, %fd874, %fd855, %fd844;
	fma.rn.f64 	%fd876, %fd875, %fd855, %fd844;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd876;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd876;
	}
	shl.b32 	%r583, %r46, 20;
	add.s32 	%r584, %r48, %r583;
	mov.b64 	%fd2966, {%r47, %r584};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r585}, %fd109;
	}
	mov.b32 	%f1187, %r585;
	abs.f32 	%f59, %f1187;
	setp.lt.f32 	%p230, %f59, 0f4086232B;
	@%p230 bra 	$L__BB2_150;

	setp.lt.f64 	%p231, %fd109, 0d0000000000000000;
	add.f64 	%fd877, %fd109, 0d7FF0000000000000;
	selp.f64 	%fd2966, 0d0000000000000000, %fd877, %p231;
	setp.geu.f32 	%p232, %f59, 0f40874800;
	@%p232 bra 	$L__BB2_150;

	shr.u32 	%r586, %r46, 31;
	add.s32 	%r587, %r46, %r586;
	shr.s32 	%r588, %r587, 1;
	shl.b32 	%r589, %r588, 20;
	add.s32 	%r590, %r48, %r589;
	mov.b64 	%fd878, {%r47, %r590};
	sub.s32 	%r591, %r46, %r588;
	shl.b32 	%r592, %r591, 20;
	add.s32 	%r593, %r592, 1072693248;
	mov.u32 	%r594, 0;
	mov.b64 	%fd879, {%r594, %r593};
	mul.f64 	%fd2966, %fd878, %fd879;

$L__BB2_150:
	mul.f64 	%fd880, %fd2966, 0d3D7DE81E8ECE0DEA;
	cvt.rn.f32.f64 	%f60, %fd880;
	st.global.f32 	[%rd11+12], %f60;
	mov.f64 	%fd881, 0dC09C200000000000;
	div.rn.f64 	%fd114, %fd881, %fd1;
	fma.rn.f64 	%fd884, %fd114, %fd848, %fd847;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd884;
	}
	add.rn.f64 	%fd886, %fd884, %fd850;
	fma.rn.f64 	%fd888, %fd886, %fd852, %fd114;
	fma.rn.f64 	%fd890, %fd886, %fd854, %fd888;
	fma.rn.f64 	%fd893, %fd857, %fd890, %fd856;
	fma.rn.f64 	%fd895, %fd893, %fd890, %fd859;
	fma.rn.f64 	%fd897, %fd895, %fd890, %fd861;
	fma.rn.f64 	%fd899, %fd897, %fd890, %fd863;
	fma.rn.f64 	%fd901, %fd899, %fd890, %fd865;
	fma.rn.f64 	%fd903, %fd901, %fd890, %fd867;
	fma.rn.f64 	%fd905, %fd903, %fd890, %fd869;
	fma.rn.f64 	%fd907, %fd905, %fd890, %fd871;
	fma.rn.f64 	%fd909, %fd907, %fd890, %fd873;
	fma.rn.f64 	%fd911, %fd909, %fd890, %fd844;
	fma.rn.f64 	%fd912, %fd911, %fd890, %fd844;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd912;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd912;
	}
	shl.b32 	%r595, %r49, 20;
	add.s32 	%r596, %r51, %r595;
	mov.b64 	%fd2967, {%r50, %r596};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r597}, %fd114;
	}
	mov.b32 	%f1188, %r597;
	abs.f32 	%f61, %f1188;
	setp.lt.f32 	%p233, %f61, 0f4086232B;
	@%p233 bra 	$L__BB2_153;

	setp.lt.f64 	%p234, %fd114, 0d0000000000000000;
	add.f64 	%fd913, %fd114, 0d7FF0000000000000;
	selp.f64 	%fd2967, 0d0000000000000000, %fd913, %p234;
	setp.geu.f32 	%p235, %f61, 0f40874800;
	@%p235 bra 	$L__BB2_153;

	shr.u32 	%r598, %r49, 31;
	add.s32 	%r599, %r49, %r598;
	shr.s32 	%r600, %r599, 1;
	shl.b32 	%r601, %r600, 20;
	add.s32 	%r602, %r51, %r601;
	mov.b64 	%fd914, {%r50, %r602};
	sub.s32 	%r603, %r49, %r600;
	shl.b32 	%r604, %r603, 20;
	add.s32 	%r605, %r604, 1072693248;
	mov.u32 	%r606, 0;
	mov.b64 	%fd915, {%r606, %r605};
	mul.f64 	%fd2967, %fd914, %fd915;

$L__BB2_153:
	mul.f64 	%fd916, %fd2967, 0d3D88A10A1B4047B2;
	cvt.rn.f32.f64 	%f62, %fd916;
	st.global.f32 	[%rd11+16], %f62;
	mov.f64 	%fd917, 0dC07EA00000000000;
	div.rn.f64 	%fd119, %fd917, %fd1;
	mov.f64 	%fd918, 0d4338000000000000;
	mov.f64 	%fd919, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd920, %fd119, %fd919, %fd918;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd920;
	}
	mov.f64 	%fd921, 0dC338000000000000;
	add.rn.f64 	%fd922, %fd920, %fd921;
	mov.f64 	%fd923, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd924, %fd922, %fd923, %fd119;
	mov.f64 	%fd925, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd926, %fd922, %fd925, %fd924;
	mov.f64 	%fd927, 0d3E928AF3FCA213EA;
	mov.f64 	%fd928, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd929, %fd928, %fd926, %fd927;
	mov.f64 	%fd930, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd931, %fd929, %fd926, %fd930;
	mov.f64 	%fd932, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd933, %fd931, %fd926, %fd932;
	mov.f64 	%fd934, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd935, %fd933, %fd926, %fd934;
	mov.f64 	%fd936, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd937, %fd935, %fd926, %fd936;
	mov.f64 	%fd938, 0d3F81111111122322;
	fma.rn.f64 	%fd939, %fd937, %fd926, %fd938;
	mov.f64 	%fd940, 0d3FA55555555502A1;
	fma.rn.f64 	%fd941, %fd939, %fd926, %fd940;
	mov.f64 	%fd942, 0d3FC5555555555511;
	fma.rn.f64 	%fd943, %fd941, %fd926, %fd942;
	mov.f64 	%fd944, 0d3FE000000000000B;
	fma.rn.f64 	%fd945, %fd943, %fd926, %fd944;
	mov.f64 	%fd946, 0d3FF0000000000000;
	fma.rn.f64 	%fd947, %fd945, %fd926, %fd946;
	fma.rn.f64 	%fd948, %fd947, %fd926, %fd946;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd948;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd948;
	}
	shl.b32 	%r607, %r52, 20;
	add.s32 	%r608, %r54, %r607;
	mov.b64 	%fd2968, {%r53, %r608};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r609}, %fd119;
	}
	mov.b32 	%f1189, %r609;
	abs.f32 	%f63, %f1189;
	setp.lt.f32 	%p236, %f63, 0f4086232B;
	@%p236 bra 	$L__BB2_156;

	setp.lt.f64 	%p237, %fd119, 0d0000000000000000;
	add.f64 	%fd949, %fd119, 0d7FF0000000000000;
	selp.f64 	%fd2968, 0d0000000000000000, %fd949, %p237;
	setp.geu.f32 	%p238, %f63, 0f40874800;
	@%p238 bra 	$L__BB2_156;

	shr.u32 	%r610, %r52, 31;
	add.s32 	%r611, %r52, %r610;
	shr.s32 	%r612, %r611, 1;
	shl.b32 	%r613, %r612, 20;
	add.s32 	%r614, %r54, %r613;
	mov.b64 	%fd950, {%r53, %r614};
	sub.s32 	%r615, %r52, %r612;
	shl.b32 	%r616, %r615, 20;
	add.s32 	%r617, %r616, 1072693248;
	mov.u32 	%r618, 0;
	mov.b64 	%fd951, {%r618, %r617};
	mul.f64 	%fd2968, %fd950, %fd951;

$L__BB2_156:
	mul.f64 	%fd952, %fd2968, 0d3D06849B86A12B9B;
	cvt.rn.f32.f64 	%f64, %fd952;
	st.global.f32 	[%rd11+20], %f64;
	mov.f64 	%fd953, 0d406F400000000000;
	div.rn.f64 	%fd124, %fd953, %fd1;
	fma.rn.f64 	%fd956, %fd124, %fd919, %fd918;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd956;
	}
	add.rn.f64 	%fd958, %fd956, %fd921;
	fma.rn.f64 	%fd960, %fd958, %fd923, %fd124;
	fma.rn.f64 	%fd962, %fd958, %fd925, %fd960;
	fma.rn.f64 	%fd965, %fd928, %fd962, %fd927;
	fma.rn.f64 	%fd967, %fd965, %fd962, %fd930;
	fma.rn.f64 	%fd969, %fd967, %fd962, %fd932;
	fma.rn.f64 	%fd971, %fd969, %fd962, %fd934;
	fma.rn.f64 	%fd973, %fd971, %fd962, %fd936;
	fma.rn.f64 	%fd975, %fd973, %fd962, %fd938;
	fma.rn.f64 	%fd977, %fd975, %fd962, %fd940;
	fma.rn.f64 	%fd979, %fd977, %fd962, %fd942;
	fma.rn.f64 	%fd981, %fd979, %fd962, %fd944;
	fma.rn.f64 	%fd983, %fd981, %fd962, %fd946;
	fma.rn.f64 	%fd984, %fd983, %fd962, %fd946;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd984;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd984;
	}
	shl.b32 	%r619, %r55, 20;
	add.s32 	%r620, %r57, %r619;
	mov.b64 	%fd2969, {%r56, %r620};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r621}, %fd124;
	}
	mov.b32 	%f1190, %r621;
	abs.f32 	%f65, %f1190;
	setp.lt.f32 	%p239, %f65, 0f4086232B;
	@%p239 bra 	$L__BB2_159;

	setp.lt.f64 	%p240, %fd124, 0d0000000000000000;
	add.f64 	%fd985, %fd124, 0d7FF0000000000000;
	selp.f64 	%fd2969, 0d0000000000000000, %fd985, %p240;
	setp.geu.f32 	%p241, %f65, 0f40874800;
	@%p241 bra 	$L__BB2_159;

	shr.u32 	%r622, %r55, 31;
	add.s32 	%r623, %r55, %r622;
	shr.s32 	%r624, %r623, 1;
	shl.b32 	%r625, %r624, 20;
	add.s32 	%r626, %r57, %r625;
	mov.b64 	%fd986, {%r56, %r626};
	sub.s32 	%r627, %r55, %r624;
	shl.b32 	%r628, %r627, 20;
	add.s32 	%r629, %r628, 1072693248;
	mov.u32 	%r630, 0;
	mov.b64 	%fd987, {%r630, %r629};
	mul.f64 	%fd2969, %fd986, %fd987;

$L__BB2_159:
	mul.f64 	%fd988, %fd2969, 0d3DCA636641C4DF1A;
	cvt.rn.f32.f64 	%f66, %fd988;
	st.global.f32 	[%rd11+24], %f66;
	st.global.f32 	[%rd11+28], %f8;
	mov.f64 	%fd989, 0d404E000000000000;
	div.rn.f64 	%fd129, %fd989, %fd1;
	mov.f64 	%fd990, 0d4338000000000000;
	mov.f64 	%fd991, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd992, %fd129, %fd991, %fd990;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd992;
	}
	mov.f64 	%fd993, 0dC338000000000000;
	add.rn.f64 	%fd994, %fd992, %fd993;
	mov.f64 	%fd995, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd996, %fd994, %fd995, %fd129;
	mov.f64 	%fd997, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd998, %fd994, %fd997, %fd996;
	mov.f64 	%fd999, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1000, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1001, %fd1000, %fd998, %fd999;
	mov.f64 	%fd1002, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1003, %fd1001, %fd998, %fd1002;
	mov.f64 	%fd1004, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1005, %fd1003, %fd998, %fd1004;
	mov.f64 	%fd1006, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1007, %fd1005, %fd998, %fd1006;
	mov.f64 	%fd1008, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1009, %fd1007, %fd998, %fd1008;
	mov.f64 	%fd1010, 0d3F81111111122322;
	fma.rn.f64 	%fd1011, %fd1009, %fd998, %fd1010;
	mov.f64 	%fd1012, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1013, %fd1011, %fd998, %fd1012;
	mov.f64 	%fd1014, 0d3FC5555555555511;
	fma.rn.f64 	%fd1015, %fd1013, %fd998, %fd1014;
	mov.f64 	%fd1016, 0d3FE000000000000B;
	fma.rn.f64 	%fd1017, %fd1015, %fd998, %fd1016;
	mov.f64 	%fd1018, 0d3FF0000000000000;
	fma.rn.f64 	%fd1019, %fd1017, %fd998, %fd1018;
	fma.rn.f64 	%fd1020, %fd1019, %fd998, %fd1018;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd1020;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd1020;
	}
	shl.b32 	%r631, %r58, 20;
	add.s32 	%r632, %r60, %r631;
	mov.b64 	%fd2970, {%r59, %r632};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r633}, %fd129;
	}
	mov.b32 	%f1191, %r633;
	abs.f32 	%f67, %f1191;
	setp.lt.f32 	%p242, %f67, 0f4086232B;
	@%p242 bra 	$L__BB2_162;

	setp.lt.f64 	%p243, %fd129, 0d0000000000000000;
	add.f64 	%fd1021, %fd129, 0d7FF0000000000000;
	selp.f64 	%fd2970, 0d0000000000000000, %fd1021, %p243;
	setp.geu.f32 	%p244, %f67, 0f40874800;
	@%p244 bra 	$L__BB2_162;

	shr.u32 	%r634, %r58, 31;
	add.s32 	%r635, %r58, %r634;
	shr.s32 	%r636, %r635, 1;
	shl.b32 	%r637, %r636, 20;
	add.s32 	%r638, %r60, %r637;
	mov.b64 	%fd1022, {%r59, %r638};
	sub.s32 	%r639, %r58, %r636;
	shl.b32 	%r640, %r639, 20;
	add.s32 	%r641, %r640, 1072693248;
	mov.u32 	%r642, 0;
	mov.b64 	%fd1023, {%r642, %r641};
	mul.f64 	%fd2970, %fd1022, %fd1023;

$L__BB2_162:
	mul.f64 	%fd1024, %fd2970, 0d3DE6670D7A807812;
	cvt.rn.f32.f64 	%f68, %fd1024;
	st.global.f32 	[%rd11+32], %f68;
	mov.f64 	%fd1025, 0d409CEC5C28F5C28F;
	div.rn.f64 	%fd134, %fd1025, %fd1;
	fma.rn.f64 	%fd1028, %fd134, %fd991, %fd990;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd1028;
	}
	add.rn.f64 	%fd1030, %fd1028, %fd993;
	fma.rn.f64 	%fd1032, %fd1030, %fd995, %fd134;
	fma.rn.f64 	%fd1034, %fd1030, %fd997, %fd1032;
	fma.rn.f64 	%fd1037, %fd1000, %fd1034, %fd999;
	fma.rn.f64 	%fd1039, %fd1037, %fd1034, %fd1002;
	fma.rn.f64 	%fd1041, %fd1039, %fd1034, %fd1004;
	fma.rn.f64 	%fd1043, %fd1041, %fd1034, %fd1006;
	fma.rn.f64 	%fd1045, %fd1043, %fd1034, %fd1008;
	fma.rn.f64 	%fd1047, %fd1045, %fd1034, %fd1010;
	fma.rn.f64 	%fd1049, %fd1047, %fd1034, %fd1012;
	fma.rn.f64 	%fd1051, %fd1049, %fd1034, %fd1014;
	fma.rn.f64 	%fd1053, %fd1051, %fd1034, %fd1016;
	fma.rn.f64 	%fd1055, %fd1053, %fd1034, %fd1018;
	fma.rn.f64 	%fd1056, %fd1055, %fd1034, %fd1018;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd1056;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd1056;
	}
	shl.b32 	%r643, %r61, 20;
	add.s32 	%r644, %r63, %r643;
	mov.b64 	%fd2971, {%r62, %r644};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r645}, %fd134;
	}
	mov.b32 	%f1192, %r645;
	abs.f32 	%f69, %f1192;
	setp.lt.f32 	%p245, %f69, 0f4086232B;
	@%p245 bra 	$L__BB2_165;

	setp.lt.f64 	%p246, %fd134, 0d0000000000000000;
	add.f64 	%fd1057, %fd134, 0d7FF0000000000000;
	selp.f64 	%fd2971, 0d0000000000000000, %fd1057, %p246;
	setp.geu.f32 	%p247, %f69, 0f40874800;
	@%p247 bra 	$L__BB2_165;

	shr.u32 	%r646, %r61, 31;
	add.s32 	%r647, %r61, %r646;
	shr.s32 	%r648, %r647, 1;
	shl.b32 	%r649, %r648, 20;
	add.s32 	%r650, %r63, %r649;
	mov.b64 	%fd1058, {%r62, %r650};
	sub.s32 	%r651, %r61, %r648;
	shl.b32 	%r652, %r651, 20;
	add.s32 	%r653, %r652, 1072693248;
	mov.u32 	%r654, 0;
	mov.b64 	%fd1059, {%r654, %r653};
	mul.f64 	%fd2971, %fd1058, %fd1059;

$L__BB2_165:
	mul.f64 	%fd139, %fd1, 0dBF74E8D2BCD0D647;
	mov.f64 	%fd1060, 0d4338000000000000;
	mov.f64 	%fd1061, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1062, %fd139, %fd1061, %fd1060;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd1062;
	}
	mov.f64 	%fd1063, 0dC338000000000000;
	add.rn.f64 	%fd1064, %fd1062, %fd1063;
	mov.f64 	%fd1065, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1066, %fd1064, %fd1065, %fd139;
	mov.f64 	%fd1067, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1068, %fd1064, %fd1067, %fd1066;
	mov.f64 	%fd1069, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1070, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1071, %fd1070, %fd1068, %fd1069;
	mov.f64 	%fd1072, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1073, %fd1071, %fd1068, %fd1072;
	mov.f64 	%fd1074, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1075, %fd1073, %fd1068, %fd1074;
	mov.f64 	%fd1076, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1077, %fd1075, %fd1068, %fd1076;
	mov.f64 	%fd1078, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1079, %fd1077, %fd1068, %fd1078;
	mov.f64 	%fd1080, 0d3F81111111122322;
	fma.rn.f64 	%fd1081, %fd1079, %fd1068, %fd1080;
	mov.f64 	%fd1082, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1083, %fd1081, %fd1068, %fd1082;
	mov.f64 	%fd1084, 0d3FC5555555555511;
	fma.rn.f64 	%fd1085, %fd1083, %fd1068, %fd1084;
	mov.f64 	%fd1086, 0d3FE000000000000B;
	fma.rn.f64 	%fd1087, %fd1085, %fd1068, %fd1086;
	mov.f64 	%fd1088, 0d3FF0000000000000;
	fma.rn.f64 	%fd1089, %fd1087, %fd1068, %fd1088;
	fma.rn.f64 	%fd1090, %fd1089, %fd1068, %fd1088;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd1090;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd1090;
	}
	shl.b32 	%r655, %r64, 20;
	add.s32 	%r656, %r66, %r655;
	mov.b64 	%fd2972, {%r65, %r656};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r657}, %fd139;
	}
	mov.b32 	%f1193, %r657;
	abs.f32 	%f70, %f1193;
	setp.lt.f32 	%p248, %f70, 0f4086232B;
	@%p248 bra 	$L__BB2_168;

	setp.lt.f64 	%p249, %fd139, 0d0000000000000000;
	add.f64 	%fd1091, %fd139, 0d7FF0000000000000;
	selp.f64 	%fd2972, 0d0000000000000000, %fd1091, %p249;
	setp.geu.f32 	%p250, %f70, 0f40874800;
	@%p250 bra 	$L__BB2_168;

	shr.u32 	%r658, %r64, 31;
	add.s32 	%r659, %r64, %r658;
	shr.s32 	%r660, %r659, 1;
	shl.b32 	%r661, %r660, 20;
	add.s32 	%r662, %r66, %r661;
	mov.b64 	%fd1092, {%r65, %r662};
	sub.s32 	%r663, %r64, %r660;
	shl.b32 	%r664, %r663, 20;
	add.s32 	%r665, %r664, 1072693248;
	mov.u32 	%r666, 0;
	mov.b64 	%fd1093, {%r666, %r665};
	mul.f64 	%fd2972, %fd1092, %fd1093;

$L__BB2_168:
	mul.f64 	%fd1094, %fd1, 0d3AB42E77EE252266;
	mul.f64 	%fd1095, %fd1094, %fd2971;
	mul.f64 	%fd1096, %fd1095, %fd2972;
	mul.f64 	%fd1097, %fd1096, 0d412E848000000000;
	cvt.rn.f32.f64 	%f71, %fd1097;
	st.global.f32 	[%rd11+40], %f71;
	mov.f64 	%fd1098, 0dC06F400000000000;
	div.rn.f64 	%fd144, %fd1098, %fd1;
	fma.rn.f64 	%fd1101, %fd144, %fd1061, %fd1060;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd1101;
	}
	add.rn.f64 	%fd1103, %fd1101, %fd1063;
	fma.rn.f64 	%fd1105, %fd1103, %fd1065, %fd144;
	fma.rn.f64 	%fd1107, %fd1103, %fd1067, %fd1105;
	fma.rn.f64 	%fd1110, %fd1070, %fd1107, %fd1069;
	fma.rn.f64 	%fd1112, %fd1110, %fd1107, %fd1072;
	fma.rn.f64 	%fd1114, %fd1112, %fd1107, %fd1074;
	fma.rn.f64 	%fd1116, %fd1114, %fd1107, %fd1076;
	fma.rn.f64 	%fd1118, %fd1116, %fd1107, %fd1078;
	fma.rn.f64 	%fd1120, %fd1118, %fd1107, %fd1080;
	fma.rn.f64 	%fd1122, %fd1120, %fd1107, %fd1082;
	fma.rn.f64 	%fd1124, %fd1122, %fd1107, %fd1084;
	fma.rn.f64 	%fd1126, %fd1124, %fd1107, %fd1086;
	fma.rn.f64 	%fd1128, %fd1126, %fd1107, %fd1088;
	fma.rn.f64 	%fd1129, %fd1128, %fd1107, %fd1088;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd1129;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd1129;
	}
	shl.b32 	%r667, %r67, 20;
	add.s32 	%r668, %r69, %r667;
	mov.b64 	%fd2973, {%r68, %r668};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r669}, %fd144;
	}
	mov.b32 	%f1194, %r669;
	abs.f32 	%f72, %f1194;
	setp.lt.f32 	%p251, %f72, 0f4086232B;
	@%p251 bra 	$L__BB2_171;

	setp.lt.f64 	%p252, %fd144, 0d0000000000000000;
	add.f64 	%fd1130, %fd144, 0d7FF0000000000000;
	selp.f64 	%fd2973, 0d0000000000000000, %fd1130, %p252;
	setp.geu.f32 	%p253, %f72, 0f40874800;
	@%p253 bra 	$L__BB2_171;

	shr.u32 	%r670, %r67, 31;
	add.s32 	%r671, %r67, %r670;
	shr.s32 	%r672, %r671, 1;
	shl.b32 	%r673, %r672, 20;
	add.s32 	%r674, %r69, %r673;
	mov.b64 	%fd1131, {%r68, %r674};
	sub.s32 	%r675, %r67, %r672;
	shl.b32 	%r676, %r675, 20;
	add.s32 	%r677, %r676, 1072693248;
	mov.u32 	%r678, 0;
	mov.b64 	%fd1132, {%r678, %r677};
	mul.f64 	%fd2973, %fd1131, %fd1132;

$L__BB2_171:
	mul.f64 	%fd1133, %fd2973, 0d3DBEC94CA210599E;
	cvt.rn.f32.f64 	%f73, %fd1133;
	st.global.f32 	[%rd11+48], %f73;
	mov.f64 	%fd1134, 0dC098D80000000000;
	div.rn.f64 	%fd149, %fd1134, %fd1;
	mov.f64 	%fd1135, 0d4338000000000000;
	mov.f64 	%fd1136, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1137, %fd149, %fd1136, %fd1135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd1137;
	}
	mov.f64 	%fd1138, 0dC338000000000000;
	add.rn.f64 	%fd1139, %fd1137, %fd1138;
	mov.f64 	%fd1140, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1141, %fd1139, %fd1140, %fd149;
	mov.f64 	%fd1142, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1143, %fd1139, %fd1142, %fd1141;
	mov.f64 	%fd1144, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1145, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1146, %fd1145, %fd1143, %fd1144;
	mov.f64 	%fd1147, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1148, %fd1146, %fd1143, %fd1147;
	mov.f64 	%fd1149, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1150, %fd1148, %fd1143, %fd1149;
	mov.f64 	%fd1151, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1152, %fd1150, %fd1143, %fd1151;
	mov.f64 	%fd1153, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1154, %fd1152, %fd1143, %fd1153;
	mov.f64 	%fd1155, 0d3F81111111122322;
	fma.rn.f64 	%fd1156, %fd1154, %fd1143, %fd1155;
	mov.f64 	%fd1157, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1158, %fd1156, %fd1143, %fd1157;
	mov.f64 	%fd1159, 0d3FC5555555555511;
	fma.rn.f64 	%fd1160, %fd1158, %fd1143, %fd1159;
	mov.f64 	%fd1161, 0d3FE000000000000B;
	fma.rn.f64 	%fd1162, %fd1160, %fd1143, %fd1161;
	mov.f64 	%fd1163, 0d3FF0000000000000;
	fma.rn.f64 	%fd1164, %fd1162, %fd1143, %fd1163;
	fma.rn.f64 	%fd1165, %fd1164, %fd1143, %fd1163;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd1165;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd1165;
	}
	shl.b32 	%r679, %r70, 20;
	add.s32 	%r680, %r72, %r679;
	mov.b64 	%fd2974, {%r71, %r680};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r681}, %fd149;
	}
	mov.b32 	%f1195, %r681;
	abs.f32 	%f74, %f1195;
	setp.lt.f32 	%p254, %f74, 0f4086232B;
	@%p254 bra 	$L__BB2_174;

	setp.lt.f64 	%p255, %fd149, 0d0000000000000000;
	add.f64 	%fd1166, %fd149, 0d7FF0000000000000;
	selp.f64 	%fd2974, 0d0000000000000000, %fd1166, %p255;
	setp.geu.f32 	%p256, %f74, 0f40874800;
	@%p256 bra 	$L__BB2_174;

	shr.u32 	%r682, %r70, 31;
	add.s32 	%r683, %r70, %r682;
	shr.s32 	%r684, %r683, 1;
	shl.b32 	%r685, %r684, 20;
	add.s32 	%r686, %r72, %r685;
	mov.b64 	%fd1167, {%r71, %r686};
	sub.s32 	%r687, %r70, %r684;
	shl.b32 	%r688, %r687, 20;
	add.s32 	%r689, %r688, 1072693248;
	mov.u32 	%r690, 0;
	mov.b64 	%fd1168, {%r690, %r689};
	mul.f64 	%fd2974, %fd1167, %fd1168;

$L__BB2_174:
	mul.f64 	%fd1169, %fd2974, 0d3D719799812DEA11;
	cvt.rn.f32.f64 	%f75, %fd1169;
	st.global.f32 	[%rd11+52], %f75;
	mov.f64 	%fd1170, 0dC0A3240000000000;
	div.rn.f64 	%fd154, %fd1170, %fd1;
	fma.rn.f64 	%fd1173, %fd154, %fd1136, %fd1135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r73, %temp}, %fd1173;
	}
	add.rn.f64 	%fd1175, %fd1173, %fd1138;
	fma.rn.f64 	%fd1177, %fd1175, %fd1140, %fd154;
	fma.rn.f64 	%fd1179, %fd1175, %fd1142, %fd1177;
	fma.rn.f64 	%fd1182, %fd1145, %fd1179, %fd1144;
	fma.rn.f64 	%fd1184, %fd1182, %fd1179, %fd1147;
	fma.rn.f64 	%fd1186, %fd1184, %fd1179, %fd1149;
	fma.rn.f64 	%fd1188, %fd1186, %fd1179, %fd1151;
	fma.rn.f64 	%fd1190, %fd1188, %fd1179, %fd1153;
	fma.rn.f64 	%fd1192, %fd1190, %fd1179, %fd1155;
	fma.rn.f64 	%fd1194, %fd1192, %fd1179, %fd1157;
	fma.rn.f64 	%fd1196, %fd1194, %fd1179, %fd1159;
	fma.rn.f64 	%fd1198, %fd1196, %fd1179, %fd1161;
	fma.rn.f64 	%fd1200, %fd1198, %fd1179, %fd1163;
	fma.rn.f64 	%fd1201, %fd1200, %fd1179, %fd1163;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd1201;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd1201;
	}
	shl.b32 	%r691, %r73, 20;
	add.s32 	%r692, %r75, %r691;
	mov.b64 	%fd2975, {%r74, %r692};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r693}, %fd154;
	}
	mov.b32 	%f1196, %r693;
	abs.f32 	%f76, %f1196;
	setp.lt.f32 	%p257, %f76, 0f4086232B;
	@%p257 bra 	$L__BB2_177;

	setp.lt.f64 	%p258, %fd154, 0d0000000000000000;
	add.f64 	%fd1202, %fd154, 0d7FF0000000000000;
	selp.f64 	%fd2975, 0d0000000000000000, %fd1202, %p258;
	setp.geu.f32 	%p259, %f76, 0f40874800;
	@%p259 bra 	$L__BB2_177;

	shr.u32 	%r694, %r73, 31;
	add.s32 	%r695, %r73, %r694;
	shr.s32 	%r696, %r695, 1;
	shl.b32 	%r697, %r696, 20;
	add.s32 	%r698, %r75, %r697;
	mov.b64 	%fd1203, {%r74, %r698};
	sub.s32 	%r699, %r73, %r696;
	shl.b32 	%r700, %r699, 20;
	add.s32 	%r701, %r700, 1072693248;
	mov.u32 	%r702, 0;
	mov.b64 	%fd1204, {%r702, %r701};
	mul.f64 	%fd2975, %fd1203, %fd1204;

$L__BB2_177:
	mul.f64 	%fd1205, %fd2975, 0d3DC07E1FE91B0B70;
	cvt.rn.f32.f64 	%f77, %fd1205;
	st.global.f32 	[%rd11+56], %f77;
	mov.f64 	%fd1206, 0dC095680000000000;
	div.rn.f64 	%fd159, %fd1206, %fd1;
	mov.f64 	%fd1207, 0d4338000000000000;
	mov.f64 	%fd1208, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1209, %fd159, %fd1208, %fd1207;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd1209;
	}
	mov.f64 	%fd1210, 0dC338000000000000;
	add.rn.f64 	%fd1211, %fd1209, %fd1210;
	mov.f64 	%fd1212, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1213, %fd1211, %fd1212, %fd159;
	mov.f64 	%fd1214, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1215, %fd1211, %fd1214, %fd1213;
	mov.f64 	%fd1216, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1217, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1218, %fd1217, %fd1215, %fd1216;
	mov.f64 	%fd1219, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1220, %fd1218, %fd1215, %fd1219;
	mov.f64 	%fd1221, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1222, %fd1220, %fd1215, %fd1221;
	mov.f64 	%fd1223, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1224, %fd1222, %fd1215, %fd1223;
	mov.f64 	%fd1225, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1226, %fd1224, %fd1215, %fd1225;
	mov.f64 	%fd1227, 0d3F81111111122322;
	fma.rn.f64 	%fd1228, %fd1226, %fd1215, %fd1227;
	mov.f64 	%fd1229, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1230, %fd1228, %fd1215, %fd1229;
	mov.f64 	%fd1231, 0d3FC5555555555511;
	fma.rn.f64 	%fd1232, %fd1230, %fd1215, %fd1231;
	mov.f64 	%fd1233, 0d3FE000000000000B;
	fma.rn.f64 	%fd1234, %fd1232, %fd1215, %fd1233;
	mov.f64 	%fd1235, 0d3FF0000000000000;
	fma.rn.f64 	%fd1236, %fd1234, %fd1215, %fd1235;
	fma.rn.f64 	%fd1237, %fd1236, %fd1215, %fd1235;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd1237;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd1237;
	}
	shl.b32 	%r703, %r76, 20;
	add.s32 	%r704, %r78, %r703;
	mov.b64 	%fd2976, {%r77, %r704};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r705}, %fd159;
	}
	mov.b32 	%f1197, %r705;
	abs.f32 	%f78, %f1197;
	setp.lt.f32 	%p260, %f78, 0f4086232B;
	@%p260 bra 	$L__BB2_180;

	setp.lt.f64 	%p261, %fd159, 0d0000000000000000;
	add.f64 	%fd1238, %fd159, 0d7FF0000000000000;
	selp.f64 	%fd2976, 0d0000000000000000, %fd1238, %p261;
	setp.geu.f32 	%p262, %f78, 0f40874800;
	@%p262 bra 	$L__BB2_180;

	shr.u32 	%r706, %r76, 31;
	add.s32 	%r707, %r76, %r706;
	shr.s32 	%r708, %r707, 1;
	shl.b32 	%r709, %r708, 20;
	add.s32 	%r710, %r78, %r709;
	mov.b64 	%fd1239, {%r77, %r710};
	sub.s32 	%r711, %r76, %r708;
	shl.b32 	%r712, %r711, 20;
	add.s32 	%r713, %r712, 1072693248;
	mov.u32 	%r714, 0;
	mov.b64 	%fd1240, {%r714, %r713};
	mul.f64 	%fd2976, %fd1239, %fd1240;

$L__BB2_180:
	mul.f64 	%fd1241, %fd2976, 0d3D58A10A1B4047B2;
	cvt.rn.f32.f64 	%f79, %fd1241;
	st.global.f32 	[%rd11+60], %f79;
	st.global.f32 	[%rd11+64], %f27;
	mov.f64 	%fd1242, 0d40C0E48000000000;
	div.rn.f64 	%fd164, %fd1242, %fd1;
	fma.rn.f64 	%fd1245, %fd164, %fd1208, %fd1207;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r79, %temp}, %fd1245;
	}
	add.rn.f64 	%fd1247, %fd1245, %fd1210;
	fma.rn.f64 	%fd1249, %fd1247, %fd1212, %fd164;
	fma.rn.f64 	%fd1251, %fd1247, %fd1214, %fd1249;
	fma.rn.f64 	%fd1254, %fd1217, %fd1251, %fd1216;
	fma.rn.f64 	%fd1256, %fd1254, %fd1251, %fd1219;
	fma.rn.f64 	%fd1258, %fd1256, %fd1251, %fd1221;
	fma.rn.f64 	%fd1260, %fd1258, %fd1251, %fd1223;
	fma.rn.f64 	%fd1262, %fd1260, %fd1251, %fd1225;
	fma.rn.f64 	%fd1264, %fd1262, %fd1251, %fd1227;
	fma.rn.f64 	%fd1266, %fd1264, %fd1251, %fd1229;
	fma.rn.f64 	%fd1268, %fd1266, %fd1251, %fd1231;
	fma.rn.f64 	%fd1270, %fd1268, %fd1251, %fd1233;
	fma.rn.f64 	%fd1272, %fd1270, %fd1251, %fd1235;
	fma.rn.f64 	%fd1273, %fd1272, %fd1251, %fd1235;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd1273;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r81}, %fd1273;
	}
	shl.b32 	%r715, %r79, 20;
	add.s32 	%r716, %r81, %r715;
	mov.b64 	%fd2977, {%r80, %r716};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r717}, %fd164;
	}
	mov.b32 	%f1198, %r717;
	abs.f32 	%f80, %f1198;
	setp.lt.f32 	%p263, %f80, 0f4086232B;
	@%p263 bra 	$L__BB2_183;

	setp.lt.f64 	%p264, %fd164, 0d0000000000000000;
	add.f64 	%fd1274, %fd164, 0d7FF0000000000000;
	selp.f64 	%fd2977, 0d0000000000000000, %fd1274, %p264;
	setp.geu.f32 	%p265, %f80, 0f40874800;
	@%p265 bra 	$L__BB2_183;

	shr.u32 	%r718, %r79, 31;
	add.s32 	%r719, %r79, %r718;
	shr.s32 	%r720, %r719, 1;
	shl.b32 	%r721, %r720, 20;
	add.s32 	%r722, %r81, %r721;
	mov.b64 	%fd1275, {%r80, %r722};
	sub.s32 	%r723, %r79, %r720;
	shl.b32 	%r724, %r723, 20;
	add.s32 	%r725, %r724, 1072693248;
	mov.u32 	%r726, 0;
	mov.b64 	%fd1276, {%r726, %r725};
	mul.f64 	%fd2977, %fd1275, %fd1276;

$L__BB2_183:
	mul.f64 	%fd1277, %fd2977, 0d3A6108B7D3180074;
	cvt.f64.f32 	%fd1278, %f27;
	div.rn.f64 	%fd1279, %fd1278, %fd1277;
	cvt.rn.f32.f64 	%f81, %fd1279;
	st.global.f32 	[%rd11+68], %f81;
	mov.f64 	%fd1280, 0dC08EA00000000000;
	div.rn.f64 	%fd169, %fd1280, %fd1;
	mov.f64 	%fd1281, 0d4338000000000000;
	mov.f64 	%fd1282, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1283, %fd169, %fd1282, %fd1281;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r82, %temp}, %fd1283;
	}
	mov.f64 	%fd1284, 0dC338000000000000;
	add.rn.f64 	%fd1285, %fd1283, %fd1284;
	mov.f64 	%fd1286, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1287, %fd1285, %fd1286, %fd169;
	mov.f64 	%fd1288, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1289, %fd1285, %fd1288, %fd1287;
	mov.f64 	%fd1290, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1291, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1292, %fd1291, %fd1289, %fd1290;
	mov.f64 	%fd1293, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1294, %fd1292, %fd1289, %fd1293;
	mov.f64 	%fd1295, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1296, %fd1294, %fd1289, %fd1295;
	mov.f64 	%fd1297, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1298, %fd1296, %fd1289, %fd1297;
	mov.f64 	%fd1299, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1300, %fd1298, %fd1289, %fd1299;
	mov.f64 	%fd1301, 0d3F81111111122322;
	fma.rn.f64 	%fd1302, %fd1300, %fd1289, %fd1301;
	mov.f64 	%fd1303, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1304, %fd1302, %fd1289, %fd1303;
	mov.f64 	%fd1305, 0d3FC5555555555511;
	fma.rn.f64 	%fd1306, %fd1304, %fd1289, %fd1305;
	mov.f64 	%fd1307, 0d3FE000000000000B;
	fma.rn.f64 	%fd1308, %fd1306, %fd1289, %fd1307;
	mov.f64 	%fd1309, 0d3FF0000000000000;
	fma.rn.f64 	%fd1310, %fd1308, %fd1289, %fd1309;
	fma.rn.f64 	%fd1311, %fd1310, %fd1289, %fd1309;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd1311;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd1311;
	}
	shl.b32 	%r727, %r82, 20;
	add.s32 	%r728, %r84, %r727;
	mov.b64 	%fd2978, {%r83, %r728};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r729}, %fd169;
	}
	mov.b32 	%f1199, %r729;
	abs.f32 	%f82, %f1199;
	setp.lt.f32 	%p266, %f82, 0f4086232B;
	@%p266 bra 	$L__BB2_186;

	setp.lt.f64 	%p267, %fd169, 0d0000000000000000;
	add.f64 	%fd1312, %fd169, 0d7FF0000000000000;
	selp.f64 	%fd2978, 0d0000000000000000, %fd1312, %p267;
	setp.geu.f32 	%p268, %f82, 0f40874800;
	@%p268 bra 	$L__BB2_186;

	shr.u32 	%r730, %r82, 31;
	add.s32 	%r731, %r82, %r730;
	shr.s32 	%r732, %r731, 1;
	shl.b32 	%r733, %r732, 20;
	add.s32 	%r734, %r84, %r733;
	mov.b64 	%fd1313, {%r83, %r734};
	sub.s32 	%r735, %r82, %r732;
	shl.b32 	%r736, %r735, 20;
	add.s32 	%r737, %r736, 1072693248;
	mov.u32 	%r738, 0;
	mov.b64 	%fd1314, {%r738, %r737};
	mul.f64 	%fd2978, %fd1313, %fd1314;

$L__BB2_186:
	mul.f64 	%fd1315, %fd2978, 0d3DA83073119F21D8;
	cvt.rn.f32.f64 	%f83, %fd1315;
	st.global.f32 	[%rd11+72], %f83;
	mov.f64 	%fd1316, 0d4075400000000000;
	div.rn.f64 	%fd174, %fd1316, %fd1;
	fma.rn.f64 	%fd1319, %fd174, %fd1282, %fd1281;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r85, %temp}, %fd1319;
	}
	add.rn.f64 	%fd1321, %fd1319, %fd1284;
	fma.rn.f64 	%fd1323, %fd1321, %fd1286, %fd174;
	fma.rn.f64 	%fd1325, %fd1321, %fd1288, %fd1323;
	fma.rn.f64 	%fd1328, %fd1291, %fd1325, %fd1290;
	fma.rn.f64 	%fd1330, %fd1328, %fd1325, %fd1293;
	fma.rn.f64 	%fd1332, %fd1330, %fd1325, %fd1295;
	fma.rn.f64 	%fd1334, %fd1332, %fd1325, %fd1297;
	fma.rn.f64 	%fd1336, %fd1334, %fd1325, %fd1299;
	fma.rn.f64 	%fd1338, %fd1336, %fd1325, %fd1301;
	fma.rn.f64 	%fd1340, %fd1338, %fd1325, %fd1303;
	fma.rn.f64 	%fd1342, %fd1340, %fd1325, %fd1305;
	fma.rn.f64 	%fd1344, %fd1342, %fd1325, %fd1307;
	fma.rn.f64 	%fd1346, %fd1344, %fd1325, %fd1309;
	fma.rn.f64 	%fd1347, %fd1346, %fd1325, %fd1309;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r86, %temp}, %fd1347;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r87}, %fd1347;
	}
	shl.b32 	%r739, %r85, 20;
	add.s32 	%r740, %r87, %r739;
	mov.b64 	%fd2979, {%r86, %r740};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r741}, %fd174;
	}
	mov.b32 	%f1200, %r741;
	abs.f32 	%f84, %f1200;
	setp.lt.f32 	%p269, %f84, 0f4086232B;
	@%p269 bra 	$L__BB2_189;

	setp.lt.f64 	%p270, %fd174, 0d0000000000000000;
	add.f64 	%fd1348, %fd174, 0d7FF0000000000000;
	selp.f64 	%fd2979, 0d0000000000000000, %fd1348, %p270;
	setp.geu.f32 	%p271, %f84, 0f40874800;
	@%p271 bra 	$L__BB2_189;

	shr.u32 	%r742, %r85, 31;
	add.s32 	%r743, %r85, %r742;
	shr.s32 	%r744, %r743, 1;
	shl.b32 	%r745, %r744, 20;
	add.s32 	%r746, %r87, %r745;
	mov.b64 	%fd1349, {%r86, %r746};
	sub.s32 	%r747, %r85, %r744;
	shl.b32 	%r748, %r747, 20;
	add.s32 	%r749, %r748, 1072693248;
	mov.u32 	%r750, 0;
	mov.b64 	%fd1350, {%r750, %r749};
	mul.f64 	%fd2979, %fd1349, %fd1350;

$L__BB2_189:
	mul.f64 	%fd1351, %fd2979, 0d3D8359F5A7B28179;
	cvt.rn.f32.f64 	%f85, %fd1351;
	st.global.f32 	[%rd11+76], %f85;
	mov.f64 	%fd1352, 0dC06CC00000000000;
	div.rn.f64 	%fd179, %fd1352, %fd1;
	mov.f64 	%fd1353, 0d4338000000000000;
	mov.f64 	%fd1354, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1355, %fd179, %fd1354, %fd1353;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r88, %temp}, %fd1355;
	}
	mov.f64 	%fd1356, 0dC338000000000000;
	add.rn.f64 	%fd1357, %fd1355, %fd1356;
	mov.f64 	%fd1358, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1359, %fd1357, %fd1358, %fd179;
	mov.f64 	%fd1360, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1361, %fd1357, %fd1360, %fd1359;
	mov.f64 	%fd1362, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1363, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1364, %fd1363, %fd1361, %fd1362;
	mov.f64 	%fd1365, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1366, %fd1364, %fd1361, %fd1365;
	mov.f64 	%fd1367, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1368, %fd1366, %fd1361, %fd1367;
	mov.f64 	%fd1369, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1370, %fd1368, %fd1361, %fd1369;
	mov.f64 	%fd1371, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1372, %fd1370, %fd1361, %fd1371;
	mov.f64 	%fd1373, 0d3F81111111122322;
	fma.rn.f64 	%fd1374, %fd1372, %fd1361, %fd1373;
	mov.f64 	%fd1375, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1376, %fd1374, %fd1361, %fd1375;
	mov.f64 	%fd1377, 0d3FC5555555555511;
	fma.rn.f64 	%fd1378, %fd1376, %fd1361, %fd1377;
	mov.f64 	%fd1379, 0d3FE000000000000B;
	fma.rn.f64 	%fd1380, %fd1378, %fd1361, %fd1379;
	mov.f64 	%fd1381, 0d3FF0000000000000;
	fma.rn.f64 	%fd1382, %fd1380, %fd1361, %fd1381;
	fma.rn.f64 	%fd1383, %fd1382, %fd1361, %fd1381;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd1383;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd1383;
	}
	shl.b32 	%r751, %r88, 20;
	add.s32 	%r752, %r90, %r751;
	mov.b64 	%fd2980, {%r89, %r752};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r753}, %fd179;
	}
	mov.b32 	%f1201, %r753;
	abs.f32 	%f86, %f1201;
	setp.lt.f32 	%p272, %f86, 0f4086232B;
	@%p272 bra 	$L__BB2_192;

	setp.lt.f64 	%p273, %fd179, 0d0000000000000000;
	add.f64 	%fd1384, %fd179, 0d7FF0000000000000;
	selp.f64 	%fd2980, 0d0000000000000000, %fd1384, %p273;
	setp.geu.f32 	%p274, %f86, 0f40874800;
	@%p274 bra 	$L__BB2_192;

	shr.u32 	%r754, %r88, 31;
	add.s32 	%r755, %r88, %r754;
	shr.s32 	%r756, %r755, 1;
	shl.b32 	%r757, %r756, 20;
	add.s32 	%r758, %r90, %r757;
	mov.b64 	%fd1385, {%r89, %r758};
	sub.s32 	%r759, %r88, %r756;
	shl.b32 	%r760, %r759, 20;
	add.s32 	%r761, %r760, 1072693248;
	mov.u32 	%r762, 0;
	mov.b64 	%fd1386, {%r762, %r761};
	mul.f64 	%fd2980, %fd1385, %fd1386;

$L__BB2_192:
	mul.f64 	%fd1387, %fd2980, 0d3D7DE81E8ECE0DEA;
	cvt.rn.f32.f64 	%f87, %fd1387;
	st.global.f32 	[%rd11+80], %f87;
	mov.f64 	%fd1388, 0d4072700000000000;
	div.rn.f64 	%fd184, %fd1388, %fd1;
	fma.rn.f64 	%fd1391, %fd184, %fd1354, %fd1353;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r91, %temp}, %fd1391;
	}
	add.rn.f64 	%fd1393, %fd1391, %fd1356;
	fma.rn.f64 	%fd1395, %fd1393, %fd1358, %fd184;
	fma.rn.f64 	%fd1397, %fd1393, %fd1360, %fd1395;
	fma.rn.f64 	%fd1400, %fd1363, %fd1397, %fd1362;
	fma.rn.f64 	%fd1402, %fd1400, %fd1397, %fd1365;
	fma.rn.f64 	%fd1404, %fd1402, %fd1397, %fd1367;
	fma.rn.f64 	%fd1406, %fd1404, %fd1397, %fd1369;
	fma.rn.f64 	%fd1408, %fd1406, %fd1397, %fd1371;
	fma.rn.f64 	%fd1410, %fd1408, %fd1397, %fd1373;
	fma.rn.f64 	%fd1412, %fd1410, %fd1397, %fd1375;
	fma.rn.f64 	%fd1414, %fd1412, %fd1397, %fd1377;
	fma.rn.f64 	%fd1416, %fd1414, %fd1397, %fd1379;
	fma.rn.f64 	%fd1418, %fd1416, %fd1397, %fd1381;
	fma.rn.f64 	%fd1419, %fd1418, %fd1397, %fd1381;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r92, %temp}, %fd1419;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd1419;
	}
	shl.b32 	%r763, %r91, 20;
	add.s32 	%r764, %r93, %r763;
	mov.b64 	%fd2981, {%r92, %r764};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r765}, %fd184;
	}
	mov.b32 	%f1202, %r765;
	abs.f32 	%f88, %f1202;
	setp.lt.f32 	%p275, %f88, 0f4086232B;
	@%p275 bra 	$L__BB2_195;

	setp.lt.f64 	%p276, %fd184, 0d0000000000000000;
	add.f64 	%fd1420, %fd184, 0d7FF0000000000000;
	selp.f64 	%fd2981, 0d0000000000000000, %fd1420, %p276;
	setp.geu.f32 	%p277, %f88, 0f40874800;
	@%p277 bra 	$L__BB2_195;

	shr.u32 	%r766, %r91, 31;
	add.s32 	%r767, %r91, %r766;
	shr.s32 	%r768, %r767, 1;
	shl.b32 	%r769, %r768, 20;
	add.s32 	%r770, %r93, %r769;
	mov.b64 	%fd1421, {%r92, %r770};
	sub.s32 	%r771, %r91, %r768;
	shl.b32 	%r772, %r771, 20;
	add.s32 	%r773, %r772, 1072693248;
	mov.u32 	%r774, 0;
	mov.b64 	%fd1422, {%r774, %r773};
	mul.f64 	%fd2981, %fd1421, %fd1422;

$L__BB2_195:
	mul.f64 	%fd1423, %fd2981, 0d3D9B449455072ACE;
	cvt.rn.f32.f64 	%f89, %fd1423;
	st.global.f32 	[%rd11+84], %f89;
	mov.f32 	%f5330, 0f3F800000;
	@%p31 bra 	$L__BB2_202;

	setp.gtu.f32 	%p279, %f11, 0f7F800000;
	@%p279 bra 	$L__BB2_201;
	bra.uni 	$L__BB2_197;

$L__BB2_201:
	mov.f32 	%f1239, 0f4059999A;
	add.rn.f32 	%f5330, %f10, %f1239;
	bra.uni 	$L__BB2_202;

$L__BB2_197:
	setp.eq.f32 	%p280, %f10, 0f00000000;
	setp.eq.f32 	%p281, %f11, 0f7F800000;
	or.pred  	%p282, %p280, %p281;
	@%p282 bra 	$L__BB2_200;
	bra.uni 	$L__BB2_198;

$L__BB2_200:
	mov.f32 	%f1232, 0f3FD9999A;
	cvt.rzi.f32.f32 	%f1233, %f1232;
	add.f32 	%f1234, %f1233, %f1233;
	mov.f32 	%f1235, 0f4059999A;
	sub.f32 	%f1236, %f1235, %f1234;
	abs.f32 	%f1237, %f1236;
	setp.eq.f32 	%p287, %f1237, 0f3F800000;
	add.f32 	%f1238, %f10, %f10;
	mov.b32 	%r780, %f1238;
	and.b32  	%r781, %r780, 2147483647;
	selp.b32 	%r782, %r780, %r781, %p287;
	mov.b32 	%f5330, %r782;
	bra.uni 	$L__BB2_202;

$L__BB2_198:
	mov.f32 	%f1204, 0f4059999A;
	mul.rn.f32 	%f1205, %f12, %f1204;
	cvt.rni.f32.f32 	%f1206, %f1205;
	sub.f32 	%f1207, %f1205, %f1206;
	neg.f32 	%f1208, %f1205;
	fma.rn.f32 	%f1209, %f12, %f1204, %f1208;
	fma.rn.f32 	%f1210, %f13, %f1204, %f1209;
	add.f32 	%f1211, %f1210, %f1207;
	setp.gt.f32 	%p283, %f1206, 0f00000000;
	selp.b32 	%r775, 0, -2097152000, %p283;
	setp.geu.f32 	%p284, %f10, 0f00000000;
	setp.lt.f32 	%p285, %f1205, 0f00000000;
	selp.f32 	%f1212, 0f00000000, 0f7F800000, %p285;
	abs.f32 	%f1213, %f1205;
	setp.gt.f32 	%p286, %f1213, 0f43180000;
	cvt.rzi.s32.f32 	%r776, %f1206;
	shl.b32 	%r777, %r776, 23;
	sub.s32 	%r778, %r777, %r775;
	mov.b32 	%f1214, %r778;
	add.s32 	%r779, %r775, 2130706432;
	mov.b32 	%f1215, %r779;
	mov.f32 	%f1216, 0f3AAF85ED;
	mov.f32 	%f1217, 0f391FCB8E;
	fma.rn.f32 	%f1218, %f1217, %f1211, %f1216;
	mov.f32 	%f1219, 0f3C1D9856;
	fma.rn.f32 	%f1220, %f1218, %f1211, %f1219;
	mov.f32 	%f1221, 0f3D6357BB;
	fma.rn.f32 	%f1222, %f1220, %f1211, %f1221;
	mov.f32 	%f1223, 0f3E75FDEC;
	fma.rn.f32 	%f1224, %f1222, %f1211, %f1223;
	mov.f32 	%f1225, 0f3F317218;
	fma.rn.f32 	%f1226, %f1224, %f1211, %f1225;
	mov.f32 	%f1227, 0f3F800000;
	fma.rn.f32 	%f1228, %f1226, %f1211, %f1227;
	mul.f32 	%f1229, %f1228, %f1215;
	mul.f32 	%f1230, %f1229, %f1214;
	selp.f32 	%f5330, %f1212, %f1230, %p286;
	@%p284 bra 	$L__BB2_202;

	mov.f32 	%f5330, 0f7FFFFFFF;

$L__BB2_202:
	mul.f32 	%f1240, %f5330, 0f0C4FB11F;
	mul.f32 	%f1241, %f3, %f1240;
	div.rn.f32 	%f1242, %f1241, 0f2E99EE7F;
	cvt.f64.f32 	%fd1424, %f1241;
	cvt.f64.f32 	%fd1425, %f1242;
	add.f64 	%fd1426, %fd1425, 0d3FF0000000000000;
	div.rn.f64 	%fd189, %fd1424, %fd1426;
	setp.lt.f32 	%p288, %f1242, 0f00800000;
	mul.f32 	%f1243, %f1242, 0f4B000000;
	selp.f32 	%f94, %f1243, %f1242, %p288;
	selp.f32 	%f1244, 0fC1B80000, 0f00000000, %p288;
	mov.b32 	%r783, %f94;
	add.s32 	%r784, %r783, -1059760811;
	and.b32  	%r785, %r784, -8388608;
	sub.s32 	%r786, %r783, %r785;
	mov.b32 	%f1245, %r786;
	cvt.rn.f32.s32 	%f1246, %r785;
	mov.f32 	%f1247, 0f34000000;
	fma.rn.f32 	%f1248, %f1246, %f1247, %f1244;
	add.f32 	%f1249, %f1245, 0fBF800000;
	mov.f32 	%f1250, 0f3E1039F6;
	mov.f32 	%f1251, 0fBE055027;
	fma.rn.f32 	%f1252, %f1251, %f1249, %f1250;
	mov.f32 	%f1253, 0fBDF8CDCC;
	fma.rn.f32 	%f1254, %f1252, %f1249, %f1253;
	mov.f32 	%f1255, 0f3E0F2955;
	fma.rn.f32 	%f1256, %f1254, %f1249, %f1255;
	mov.f32 	%f1257, 0fBE2AD8B9;
	fma.rn.f32 	%f1258, %f1256, %f1249, %f1257;
	mov.f32 	%f1259, 0f3E4CED0B;
	fma.rn.f32 	%f1260, %f1258, %f1249, %f1259;
	mov.f32 	%f1261, 0fBE7FFF22;
	fma.rn.f32 	%f1262, %f1260, %f1249, %f1261;
	mov.f32 	%f1263, 0f3EAAAA78;
	fma.rn.f32 	%f1264, %f1262, %f1249, %f1263;
	mov.f32 	%f1265, 0fBF000000;
	fma.rn.f32 	%f1266, %f1264, %f1249, %f1265;
	mul.f32 	%f1267, %f1249, %f1266;
	fma.rn.f32 	%f1268, %f1267, %f1249, %f1249;
	mov.f32 	%f1269, 0f3F317218;
	fma.rn.f32 	%f5331, %f1248, %f1269, %f1268;
	setp.lt.u32 	%p289, %r783, 2139095040;
	@%p289 bra 	$L__BB2_204;

	mov.f32 	%f1270, 0f7F800000;
	fma.rn.f32 	%f5331, %f94, %f1270, %f1270;

$L__BB2_204:
	mul.f32 	%f1271, %f5331, 0f3EDE5BD9;
	setp.eq.f32 	%p290, %f94, 0f00000000;
	selp.f32 	%f1272, 0fFF800000, %f1271, %p290;
	div.rn.f32 	%f98, %f1272, %f32;
	cvt.f64.f32 	%fd190, %f98;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r94}, %fd190;
	}
	abs.f64 	%fd191, %fd190;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd191;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4000000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2984, [retval0+0];
	} // callseq 7
	setp.lt.s32 	%p291, %r94, 0;
	and.pred  	%p8, %p291, %p42;
	not.pred 	%p293, %p8;
	@%p293 bra 	$L__BB2_206;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r787}, %fd2984;
	}
	xor.b32  	%r788, %r787, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r789, %temp}, %fd2984;
	}
	mov.b64 	%fd2984, {%r789, %r788};

$L__BB2_206:
	setp.eq.f32 	%p294, %f98, 0f00000000;
	@%p294 bra 	$L__BB2_210;
	bra.uni 	$L__BB2_207;

$L__BB2_210:
	selp.b32 	%r790, %r94, 0, %p42;
	mov.u32 	%r791, 0;
	or.b32  	%r792, %r790, 2146435072;
	setp.lt.s32 	%p298, %r17, 0;
	selp.b32 	%r793, %r792, %r790, %p298;
	mov.b64 	%fd2984, {%r791, %r793};
	bra.uni 	$L__BB2_211;

$L__BB2_207:
	setp.gt.s32 	%p295, %r94, -1;
	@%p295 bra 	$L__BB2_211;

	mov.f64 	%fd1427, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd1428, %fd1427;
	setp.eq.f64 	%p296, %fd1428, 0d4000000000000000;
	@%p296 bra 	$L__BB2_211;

	mov.f64 	%fd2984, 0dFFF8000000000000;

$L__BB2_211:
	add.f64 	%fd1430, %fd190, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd1430;
	}
	and.b32  	%r795, %r794, 2146435072;
	setp.ne.s32 	%p299, %r795, 2146435072;
	@%p299 bra 	$L__BB2_218;

	setp.gtu.f64 	%p300, %fd191, 0d7FF0000000000000;
	@%p300 bra 	$L__BB2_217;
	bra.uni 	$L__BB2_213;

$L__BB2_217:
	mov.f64 	%fd1432, 0d4000000000000000;
	add.rn.f64 	%fd2984, %fd190, %fd1432;
	bra.uni 	$L__BB2_218;

$L__BB2_213:
	mov.f64 	%fd1431, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r796, %temp}, %fd1431;
	}
	and.b32  	%r95, %r17, 2147483647;
	setp.eq.s32 	%p301, %r95, 2146435072;
	setp.eq.s32 	%p302, %r796, 0;
	and.pred  	%p303, %p301, %p302;
	@%p303 bra 	$L__BB2_216;
	bra.uni 	$L__BB2_214;

$L__BB2_216:
	setp.gt.f64 	%p310, %fd191, 0d3FF0000000000000;
	selp.b32 	%r803, 2146435072, 0, %p310;
	mov.u32 	%r804, 0;
	xor.b32  	%r805, %r803, 2146435072;
	setp.lt.s32 	%p311, %r17, 0;
	selp.b32 	%r806, %r805, %r803, %p311;
	setp.eq.f32 	%p312, %f98, 0fBF800000;
	selp.b32 	%r807, 1072693248, %r806, %p312;
	mov.b64 	%fd2984, {%r804, %r807};
	bra.uni 	$L__BB2_218;

$L__BB2_214:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r797, %temp}, %fd190;
	}
	and.b32  	%r798, %r94, 2147483647;
	setp.ne.s32 	%p304, %r798, 2146435072;
	setp.ne.s32 	%p305, %r797, 0;
	or.pred  	%p306, %p304, %p305;
	@%p306 bra 	$L__BB2_218;

	setp.gt.s32 	%p307, %r17, -1;
	selp.b32 	%r799, 2146435072, 0, %p307;
	mov.u32 	%r800, 0;
	setp.ne.s32 	%p308, %r95, 1071644672;
	and.pred  	%p309, %p308, %p8;
	or.b32  	%r801, %r799, -2147483648;
	selp.b32 	%r802, %r801, %r799, %p309;
	mov.b64 	%fd2984, {%r800, %r802};

$L__BB2_218:
	add.f64 	%fd1433, %fd2984, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1434, %fd1433;
	setp.eq.f32 	%p313, %f98, 0f3F800000;
	selp.f64 	%fd201, 0d3FE0000000000000, %fd1434, %p313;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd201;
	}
	bfe.u32 	%r808, %r96, 20, 11;
	add.s32 	%r809, %r808, -1012;
	mov.b64 	%rd135, %fd201;
	shl.b64 	%rd136, %rd135, %r809;
	setp.eq.s64 	%p314, %rd136, -9223372036854775808;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FD99999A0000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd201;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2987, [retval0+0];
	} // callseq 8
	and.pred  	%p9, %p119, %p314;
	not.pred 	%p316, %p9;
	@%p316 bra 	$L__BB2_220;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r810}, %fd2987;
	}
	xor.b32  	%r811, %r810, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r812, %temp}, %fd2987;
	}
	mov.b64 	%fd2987, {%r812, %r811};

$L__BB2_220:
	@%p121 bra 	$L__BB2_223;

	cvt.rzi.f64.f64 	%fd1435, %fd201;
	setp.eq.f64 	%p318, %fd1435, %fd201;
	@%p318 bra 	$L__BB2_223;

	mov.f64 	%fd2987, 0dFFF8000000000000;

$L__BB2_223:
	add.f64 	%fd1437, %fd201, 0d3FD99999A0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r813}, %fd1437;
	}
	and.b32  	%r814, %r813, 2146435072;
	setp.ne.s32 	%p319, %r814, 2146435072;
	@%p319 bra 	$L__BB2_230;

	abs.f64 	%fd1438, %fd201;
	setp.gtu.f64 	%p320, %fd1438, 0d7FF0000000000000;
	@%p320 bra 	$L__BB2_229;
	bra.uni 	$L__BB2_225;

$L__BB2_229:
	mov.f64 	%fd1440, 0d3FD99999A0000000;
	add.rn.f64 	%fd2987, %fd1440, %fd201;
	bra.uni 	$L__BB2_230;

$L__BB2_225:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r815, %temp}, %fd201;
	}
	and.b32  	%r97, %r96, 2147483647;
	setp.eq.s32 	%p321, %r97, 2146435072;
	setp.eq.s32 	%p322, %r815, 0;
	and.pred  	%p323, %p321, %p322;
	@%p323 bra 	$L__BB2_228;
	bra.uni 	$L__BB2_226;

$L__BB2_228:
	mov.u32 	%r822, 0;
	shr.s32 	%r823, %r96, 31;
	and.b32  	%r824, %r823, 2146435072;
	mov.b64 	%fd2987, {%r822, %r824};
	bra.uni 	$L__BB2_230;

$L__BB2_226:
	mov.f64 	%fd1439, 0d3FD99999A0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r816, %temp}, %fd1439;
	}
	and.b32  	%r817, %r26, 2147483647;
	setp.ne.s32 	%p324, %r817, 2146435072;
	setp.ne.s32 	%p325, %r816, 0;
	or.pred  	%p326, %p324, %p325;
	@%p326 bra 	$L__BB2_230;

	setp.gt.s32 	%p327, %r96, -1;
	selp.b32 	%r818, 2146435072, 0, %p327;
	mov.u32 	%r819, 0;
	setp.ne.s32 	%p328, %r97, 1071644672;
	and.pred  	%p329, %p328, %p9;
	or.b32  	%r820, %r818, -2147483648;
	selp.b32 	%r821, %r820, %r818, %p329;
	mov.b64 	%fd2987, {%r819, %r821};

$L__BB2_230:
	setp.eq.f64 	%p330, %fd201, 0d0000000000000000;
	selp.f64 	%fd1441, 0d3FF0000000000000, %fd2987, %p330;
	mov.f64 	%fd1442, 0d3FF0000000000000;
	mul.f64 	%fd1443, %fd189, %fd1441;
	cvt.rn.f32.f64 	%f99, %fd1443;
	st.global.f32 	[%rd11+88], %f99;
	mov.f64 	%fd1444, 0dC0C54E8000000000;
	div.rn.f64 	%fd210, %fd1444, %fd1;
	mov.f64 	%fd1445, 0d4338000000000000;
	mov.f64 	%fd1446, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1447, %fd210, %fd1446, %fd1445;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd1447;
	}
	mov.f64 	%fd1448, 0dC338000000000000;
	add.rn.f64 	%fd1449, %fd1447, %fd1448;
	mov.f64 	%fd1450, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1451, %fd1449, %fd1450, %fd210;
	mov.f64 	%fd1452, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1453, %fd1449, %fd1452, %fd1451;
	mov.f64 	%fd1454, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1455, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1456, %fd1455, %fd1453, %fd1454;
	mov.f64 	%fd1457, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1458, %fd1456, %fd1453, %fd1457;
	mov.f64 	%fd1459, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1460, %fd1458, %fd1453, %fd1459;
	mov.f64 	%fd1461, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1462, %fd1460, %fd1453, %fd1461;
	mov.f64 	%fd1463, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1464, %fd1462, %fd1453, %fd1463;
	mov.f64 	%fd1465, 0d3F81111111122322;
	fma.rn.f64 	%fd1466, %fd1464, %fd1453, %fd1465;
	mov.f64 	%fd1467, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1468, %fd1466, %fd1453, %fd1467;
	mov.f64 	%fd1469, 0d3FC5555555555511;
	fma.rn.f64 	%fd1470, %fd1468, %fd1453, %fd1469;
	mov.f64 	%fd1471, 0d3FE000000000000B;
	fma.rn.f64 	%fd1472, %fd1470, %fd1453, %fd1471;
	fma.rn.f64 	%fd1473, %fd1472, %fd1453, %fd1442;
	fma.rn.f64 	%fd1474, %fd1473, %fd1453, %fd1442;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd1474;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd1474;
	}
	shl.b32 	%r825, %r98, 20;
	add.s32 	%r826, %r100, %r825;
	mov.b64 	%fd2988, {%r99, %r826};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r827}, %fd210;
	}
	mov.b32 	%f1273, %r827;
	abs.f32 	%f100, %f1273;
	setp.lt.f32 	%p331, %f100, 0f4086232B;
	@%p331 bra 	$L__BB2_233;

	setp.lt.f64 	%p332, %fd210, 0d0000000000000000;
	add.f64 	%fd1475, %fd210, 0d7FF0000000000000;
	selp.f64 	%fd2988, 0d0000000000000000, %fd1475, %p332;
	setp.geu.f32 	%p333, %f100, 0f40874800;
	@%p333 bra 	$L__BB2_233;

	shr.u32 	%r828, %r98, 31;
	add.s32 	%r829, %r98, %r828;
	shr.s32 	%r830, %r829, 1;
	shl.b32 	%r831, %r830, 20;
	add.s32 	%r832, %r100, %r831;
	mov.b64 	%fd1476, {%r99, %r832};
	sub.s32 	%r833, %r98, %r830;
	shl.b32 	%r834, %r833, 20;
	add.s32 	%r835, %r834, 1072693248;
	mov.u32 	%r836, 0;
	mov.b64 	%fd1477, {%r836, %r835};
	mul.f64 	%fd2988, %fd1476, %fd1477;

$L__BB2_233:
	mul.f64 	%fd1478, %fd2988, 0d3EA7368449C6E089;
	mul.f64 	%fd1479, %fd1478, %fd12;
	cvt.rn.f32.f64 	%f101, %fd1479;
	st.global.f32 	[%rd11+92], %f101;
	mov.f64 	%fd1480, 0d4062200000000000;
	div.rn.f64 	%fd215, %fd1480, %fd1;
	fma.rn.f64 	%fd1483, %fd215, %fd1446, %fd1445;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r101, %temp}, %fd1483;
	}
	add.rn.f64 	%fd1485, %fd1483, %fd1448;
	fma.rn.f64 	%fd1487, %fd1485, %fd1450, %fd215;
	fma.rn.f64 	%fd1489, %fd1485, %fd1452, %fd1487;
	fma.rn.f64 	%fd1492, %fd1455, %fd1489, %fd1454;
	fma.rn.f64 	%fd1494, %fd1492, %fd1489, %fd1457;
	fma.rn.f64 	%fd1496, %fd1494, %fd1489, %fd1459;
	fma.rn.f64 	%fd1498, %fd1496, %fd1489, %fd1461;
	fma.rn.f64 	%fd1500, %fd1498, %fd1489, %fd1463;
	fma.rn.f64 	%fd1502, %fd1500, %fd1489, %fd1465;
	fma.rn.f64 	%fd1504, %fd1502, %fd1489, %fd1467;
	fma.rn.f64 	%fd1506, %fd1504, %fd1489, %fd1469;
	fma.rn.f64 	%fd1508, %fd1506, %fd1489, %fd1471;
	fma.rn.f64 	%fd1510, %fd1508, %fd1489, %fd1442;
	fma.rn.f64 	%fd1511, %fd1510, %fd1489, %fd1442;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd1511;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd1511;
	}
	shl.b32 	%r837, %r101, 20;
	add.s32 	%r838, %r103, %r837;
	mov.b64 	%fd2989, {%r102, %r838};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r839}, %fd215;
	}
	mov.b32 	%f1274, %r839;
	abs.f32 	%f102, %f1274;
	setp.lt.f32 	%p334, %f102, 0f4086232B;
	@%p334 bra 	$L__BB2_236;

	setp.lt.f64 	%p335, %fd215, 0d0000000000000000;
	add.f64 	%fd1512, %fd215, 0d7FF0000000000000;
	selp.f64 	%fd2989, 0d0000000000000000, %fd1512, %p335;
	setp.geu.f32 	%p336, %f102, 0f40874800;
	@%p336 bra 	$L__BB2_236;

	shr.u32 	%r840, %r101, 31;
	add.s32 	%r841, %r101, %r840;
	shr.s32 	%r842, %r841, 1;
	shl.b32 	%r843, %r842, 20;
	add.s32 	%r844, %r103, %r843;
	mov.b64 	%fd1513, {%r102, %r844};
	sub.s32 	%r845, %r101, %r842;
	shl.b32 	%r846, %r845, 20;
	add.s32 	%r847, %r846, 1072693248;
	mov.u32 	%r848, 0;
	mov.b64 	%fd1514, {%r848, %r847};
	mul.f64 	%fd2989, %fd1513, %fd1514;

$L__BB2_236:
	mul.f64 	%fd1515, %fd2989, 0d3D9B449455072ACE;
	cvt.rn.f32.f64 	%f103, %fd1515;
	st.global.f32 	[%rd11+96], %f103;
	mov.f64 	%fd1516, 0dC093600000000000;
	div.rn.f64 	%fd220, %fd1516, %fd1;
	mov.f64 	%fd1517, 0d4338000000000000;
	mov.f64 	%fd1518, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1519, %fd220, %fd1518, %fd1517;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r104, %temp}, %fd1519;
	}
	mov.f64 	%fd1520, 0dC338000000000000;
	add.rn.f64 	%fd1521, %fd1519, %fd1520;
	mov.f64 	%fd1522, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1523, %fd1521, %fd1522, %fd220;
	mov.f64 	%fd1524, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1525, %fd1521, %fd1524, %fd1523;
	mov.f64 	%fd1526, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1527, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1528, %fd1527, %fd1525, %fd1526;
	mov.f64 	%fd1529, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1530, %fd1528, %fd1525, %fd1529;
	mov.f64 	%fd1531, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1532, %fd1530, %fd1525, %fd1531;
	mov.f64 	%fd1533, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1534, %fd1532, %fd1525, %fd1533;
	mov.f64 	%fd1535, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1536, %fd1534, %fd1525, %fd1535;
	mov.f64 	%fd1537, 0d3F81111111122322;
	fma.rn.f64 	%fd1538, %fd1536, %fd1525, %fd1537;
	mov.f64 	%fd1539, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1540, %fd1538, %fd1525, %fd1539;
	mov.f64 	%fd1541, 0d3FC5555555555511;
	fma.rn.f64 	%fd1542, %fd1540, %fd1525, %fd1541;
	mov.f64 	%fd1543, 0d3FE000000000000B;
	fma.rn.f64 	%fd1544, %fd1542, %fd1525, %fd1543;
	mov.f64 	%fd1545, 0d3FF0000000000000;
	fma.rn.f64 	%fd1546, %fd1544, %fd1525, %fd1545;
	fma.rn.f64 	%fd1547, %fd1546, %fd1525, %fd1545;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r105, %temp}, %fd1547;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r106}, %fd1547;
	}
	shl.b32 	%r849, %r104, 20;
	add.s32 	%r850, %r106, %r849;
	mov.b64 	%fd2990, {%r105, %r850};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r851}, %fd220;
	}
	mov.b32 	%f1275, %r851;
	abs.f32 	%f104, %f1275;
	setp.lt.f32 	%p337, %f104, 0f4086232B;
	@%p337 bra 	$L__BB2_239;

	setp.lt.f64 	%p338, %fd220, 0d0000000000000000;
	add.f64 	%fd1548, %fd220, 0d7FF0000000000000;
	selp.f64 	%fd2990, 0d0000000000000000, %fd1548, %p338;
	setp.geu.f32 	%p339, %f104, 0f40874800;
	@%p339 bra 	$L__BB2_239;

	shr.u32 	%r852, %r104, 31;
	add.s32 	%r853, %r104, %r852;
	shr.s32 	%r854, %r853, 1;
	shl.b32 	%r855, %r854, 20;
	add.s32 	%r856, %r106, %r855;
	mov.b64 	%fd1549, {%r105, %r856};
	sub.s32 	%r857, %r104, %r854;
	shl.b32 	%r858, %r857, 20;
	add.s32 	%r859, %r858, 1072693248;
	mov.u32 	%r860, 0;
	mov.b64 	%fd1550, {%r860, %r859};
	mul.f64 	%fd2990, %fd1549, %fd1550;

$L__BB2_239:
	mul.f64 	%fd1551, %fd2990, 0d3D9D06F07B8BC236;
	cvt.rn.f32.f64 	%f105, %fd1551;
	st.global.f32 	[%rd11+100], %f105;
	mov.f64 	%fd1552, 0dC041000000000000;
	div.rn.f64 	%fd225, %fd1552, %fd1;
	fma.rn.f64 	%fd1555, %fd225, %fd1518, %fd1517;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r107, %temp}, %fd1555;
	}
	add.rn.f64 	%fd1557, %fd1555, %fd1520;
	fma.rn.f64 	%fd1559, %fd1557, %fd1522, %fd225;
	fma.rn.f64 	%fd1561, %fd1557, %fd1524, %fd1559;
	fma.rn.f64 	%fd1564, %fd1527, %fd1561, %fd1526;
	fma.rn.f64 	%fd1566, %fd1564, %fd1561, %fd1529;
	fma.rn.f64 	%fd1568, %fd1566, %fd1561, %fd1531;
	fma.rn.f64 	%fd1570, %fd1568, %fd1561, %fd1533;
	fma.rn.f64 	%fd1572, %fd1570, %fd1561, %fd1535;
	fma.rn.f64 	%fd1574, %fd1572, %fd1561, %fd1537;
	fma.rn.f64 	%fd1576, %fd1574, %fd1561, %fd1539;
	fma.rn.f64 	%fd1578, %fd1576, %fd1561, %fd1541;
	fma.rn.f64 	%fd1580, %fd1578, %fd1561, %fd1543;
	fma.rn.f64 	%fd1582, %fd1580, %fd1561, %fd1545;
	fma.rn.f64 	%fd1583, %fd1582, %fd1561, %fd1545;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd1583;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd1583;
	}
	shl.b32 	%r861, %r107, 20;
	add.s32 	%r862, %r109, %r861;
	mov.b64 	%fd2991, {%r108, %r862};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r863}, %fd225;
	}
	mov.b32 	%f1276, %r863;
	abs.f32 	%f106, %f1276;
	setp.lt.f32 	%p340, %f106, 0f4086232B;
	@%p340 bra 	$L__BB2_242;

	setp.lt.f64 	%p341, %fd225, 0d0000000000000000;
	add.f64 	%fd1584, %fd225, 0d7FF0000000000000;
	selp.f64 	%fd2991, 0d0000000000000000, %fd1584, %p341;
	setp.geu.f32 	%p342, %f106, 0f40874800;
	@%p342 bra 	$L__BB2_242;

	shr.u32 	%r864, %r107, 31;
	add.s32 	%r865, %r107, %r864;
	shr.s32 	%r866, %r865, 1;
	shl.b32 	%r867, %r866, 20;
	add.s32 	%r868, %r109, %r867;
	mov.b64 	%fd1585, {%r108, %r868};
	sub.s32 	%r869, %r107, %r866;
	shl.b32 	%r870, %r869, 20;
	add.s32 	%r871, %r870, 1072693248;
	mov.u32 	%r872, 0;
	mov.b64 	%fd1586, {%r872, %r871};
	mul.f64 	%fd2991, %fd1585, %fd1586;

$L__BB2_242:
	mul.f64 	%fd1587, %fd2991, 0d3DD643DE477E1C3E;
	cvt.rn.f32.f64 	%f107, %fd1587;
	st.global.f32 	[%rd11+104], %f107;
	mov.f64 	%fd1588, 0dC05CC00000000000;
	div.rn.f64 	%fd230, %fd1588, %fd1;
	mov.f64 	%fd1589, 0d4338000000000000;
	mov.f64 	%fd1590, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1591, %fd230, %fd1590, %fd1589;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r110, %temp}, %fd1591;
	}
	mov.f64 	%fd1592, 0dC338000000000000;
	add.rn.f64 	%fd1593, %fd1591, %fd1592;
	mov.f64 	%fd1594, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1595, %fd1593, %fd1594, %fd230;
	mov.f64 	%fd1596, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1597, %fd1593, %fd1596, %fd1595;
	mov.f64 	%fd1598, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1599, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1600, %fd1599, %fd1597, %fd1598;
	mov.f64 	%fd1601, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1602, %fd1600, %fd1597, %fd1601;
	mov.f64 	%fd1603, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1604, %fd1602, %fd1597, %fd1603;
	mov.f64 	%fd1605, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1606, %fd1604, %fd1597, %fd1605;
	mov.f64 	%fd1607, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1608, %fd1606, %fd1597, %fd1607;
	mov.f64 	%fd1609, 0d3F81111111122322;
	fma.rn.f64 	%fd1610, %fd1608, %fd1597, %fd1609;
	mov.f64 	%fd1611, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1612, %fd1610, %fd1597, %fd1611;
	mov.f64 	%fd1613, 0d3FC5555555555511;
	fma.rn.f64 	%fd1614, %fd1612, %fd1597, %fd1613;
	mov.f64 	%fd1615, 0d3FE000000000000B;
	fma.rn.f64 	%fd1616, %fd1614, %fd1597, %fd1615;
	mov.f64 	%fd1617, 0d3FF0000000000000;
	fma.rn.f64 	%fd1618, %fd1616, %fd1597, %fd1617;
	fma.rn.f64 	%fd1619, %fd1618, %fd1597, %fd1617;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r111, %temp}, %fd1619;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd1619;
	}
	shl.b32 	%r873, %r110, 20;
	add.s32 	%r874, %r112, %r873;
	mov.b64 	%fd2992, {%r111, %r874};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r875}, %fd230;
	}
	mov.b32 	%f1277, %r875;
	abs.f32 	%f108, %f1277;
	setp.lt.f32 	%p343, %f108, 0f4086232B;
	@%p343 bra 	$L__BB2_245;

	setp.lt.f64 	%p344, %fd230, 0d0000000000000000;
	add.f64 	%fd1620, %fd230, 0d7FF0000000000000;
	selp.f64 	%fd2992, 0d0000000000000000, %fd1620, %p344;
	setp.geu.f32 	%p345, %f108, 0f40874800;
	@%p345 bra 	$L__BB2_245;

	shr.u32 	%r876, %r110, 31;
	add.s32 	%r877, %r110, %r876;
	shr.s32 	%r878, %r877, 1;
	shl.b32 	%r879, %r878, 20;
	add.s32 	%r880, %r112, %r879;
	mov.b64 	%fd1621, {%r111, %r880};
	sub.s32 	%r881, %r110, %r878;
	shl.b32 	%r882, %r881, 20;
	add.s32 	%r883, %r882, 1072693248;
	mov.u32 	%r884, 0;
	mov.b64 	%fd1622, {%r884, %r883};
	mul.f64 	%fd2992, %fd1621, %fd1622;

$L__BB2_245:
	mul.f64 	%fd1623, %fd2992, 0d3D8D06F07B8BC236;
	cvt.rn.f32.f64 	%f109, %fd1623;
	st.global.f32 	[%rd11+112], %f109;
	mov.f64 	%fd1624, 0dC097C00000000000;
	div.rn.f64 	%fd235, %fd1624, %fd1;
	fma.rn.f64 	%fd1627, %fd235, %fd1590, %fd1589;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r113, %temp}, %fd1627;
	}
	add.rn.f64 	%fd1629, %fd1627, %fd1592;
	fma.rn.f64 	%fd1631, %fd1629, %fd1594, %fd235;
	fma.rn.f64 	%fd1633, %fd1629, %fd1596, %fd1631;
	fma.rn.f64 	%fd1636, %fd1599, %fd1633, %fd1598;
	fma.rn.f64 	%fd1638, %fd1636, %fd1633, %fd1601;
	fma.rn.f64 	%fd1640, %fd1638, %fd1633, %fd1603;
	fma.rn.f64 	%fd1642, %fd1640, %fd1633, %fd1605;
	fma.rn.f64 	%fd1644, %fd1642, %fd1633, %fd1607;
	fma.rn.f64 	%fd1646, %fd1644, %fd1633, %fd1609;
	fma.rn.f64 	%fd1648, %fd1646, %fd1633, %fd1611;
	fma.rn.f64 	%fd1650, %fd1648, %fd1633, %fd1613;
	fma.rn.f64 	%fd1652, %fd1650, %fd1633, %fd1615;
	fma.rn.f64 	%fd1654, %fd1652, %fd1633, %fd1617;
	fma.rn.f64 	%fd1655, %fd1654, %fd1633, %fd1617;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd1655;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd1655;
	}
	shl.b32 	%r885, %r113, 20;
	add.s32 	%r886, %r115, %r885;
	mov.b64 	%fd2993, {%r114, %r886};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r887}, %fd235;
	}
	mov.b32 	%f1278, %r887;
	abs.f32 	%f110, %f1278;
	setp.lt.f32 	%p346, %f110, 0f4086232B;
	@%p346 bra 	$L__BB2_248;

	setp.lt.f64 	%p347, %fd235, 0d0000000000000000;
	add.f64 	%fd1656, %fd235, 0d7FF0000000000000;
	selp.f64 	%fd2993, 0d0000000000000000, %fd1656, %p347;
	setp.geu.f32 	%p348, %f110, 0f40874800;
	@%p348 bra 	$L__BB2_248;

	shr.u32 	%r888, %r113, 31;
	add.s32 	%r889, %r113, %r888;
	shr.s32 	%r890, %r889, 1;
	shl.b32 	%r891, %r890, 20;
	add.s32 	%r892, %r115, %r891;
	mov.b64 	%fd1657, {%r114, %r892};
	sub.s32 	%r893, %r113, %r890;
	shl.b32 	%r894, %r893, 20;
	add.s32 	%r895, %r894, 1072693248;
	mov.u32 	%r896, 0;
	mov.b64 	%fd1658, {%r896, %r895};
	mul.f64 	%fd2993, %fd1657, %fd1658;

$L__BB2_248:
	mul.f64 	%fd1659, %fd2993, 0d3D7CD9E7447E7FDF;
	cvt.rn.f32.f64 	%f111, %fd1659;
	st.global.f32 	[%rd11+116], %f111;
	mov.f32 	%f5332, 0f3F800000;
	@%p31 bra 	$L__BB2_255;

	setp.gtu.f32 	%p350, %f11, 0f7F800000;
	@%p350 bra 	$L__BB2_254;
	bra.uni 	$L__BB2_250;

$L__BB2_254:
	mov.f32 	%f1315, 0f40533333;
	add.rn.f32 	%f5332, %f10, %f1315;
	bra.uni 	$L__BB2_255;

$L__BB2_250:
	setp.eq.f32 	%p351, %f10, 0f00000000;
	setp.eq.f32 	%p352, %f11, 0f7F800000;
	or.pred  	%p353, %p351, %p352;
	@%p353 bra 	$L__BB2_253;
	bra.uni 	$L__BB2_251;

$L__BB2_253:
	mov.f32 	%f1308, 0f3FD33333;
	cvt.rzi.f32.f32 	%f1309, %f1308;
	add.f32 	%f1310, %f1309, %f1309;
	mov.f32 	%f1311, 0f40533333;
	sub.f32 	%f1312, %f1311, %f1310;
	abs.f32 	%f1313, %f1312;
	setp.eq.f32 	%p358, %f1313, 0f3F800000;
	add.f32 	%f1314, %f10, %f10;
	mov.b32 	%r902, %f1314;
	and.b32  	%r903, %r902, 2147483647;
	selp.b32 	%r904, %r902, %r903, %p358;
	mov.b32 	%f5332, %r904;
	bra.uni 	$L__BB2_255;

$L__BB2_251:
	mov.f32 	%f1280, 0f40533333;
	mul.rn.f32 	%f1281, %f12, %f1280;
	cvt.rni.f32.f32 	%f1282, %f1281;
	sub.f32 	%f1283, %f1281, %f1282;
	neg.f32 	%f1284, %f1281;
	fma.rn.f32 	%f1285, %f12, %f1280, %f1284;
	fma.rn.f32 	%f1286, %f13, %f1280, %f1285;
	add.f32 	%f1287, %f1286, %f1283;
	setp.gt.f32 	%p354, %f1282, 0f00000000;
	selp.b32 	%r897, 0, -2097152000, %p354;
	setp.geu.f32 	%p355, %f10, 0f00000000;
	setp.lt.f32 	%p356, %f1281, 0f00000000;
	selp.f32 	%f1288, 0f00000000, 0f7F800000, %p356;
	abs.f32 	%f1289, %f1281;
	setp.gt.f32 	%p357, %f1289, 0f43180000;
	cvt.rzi.s32.f32 	%r898, %f1282;
	shl.b32 	%r899, %r898, 23;
	sub.s32 	%r900, %r899, %r897;
	mov.b32 	%f1290, %r900;
	add.s32 	%r901, %r897, 2130706432;
	mov.b32 	%f1291, %r901;
	mov.f32 	%f1292, 0f3AAF85ED;
	mov.f32 	%f1293, 0f391FCB8E;
	fma.rn.f32 	%f1294, %f1293, %f1287, %f1292;
	mov.f32 	%f1295, 0f3C1D9856;
	fma.rn.f32 	%f1296, %f1294, %f1287, %f1295;
	mov.f32 	%f1297, 0f3D6357BB;
	fma.rn.f32 	%f1298, %f1296, %f1287, %f1297;
	mov.f32 	%f1299, 0f3E75FDEC;
	fma.rn.f32 	%f1300, %f1298, %f1287, %f1299;
	mov.f32 	%f1301, 0f3F317218;
	fma.rn.f32 	%f1302, %f1300, %f1287, %f1301;
	mov.f32 	%f1303, 0f3F800000;
	fma.rn.f32 	%f1304, %f1302, %f1287, %f1303;
	mul.f32 	%f1305, %f1304, %f1291;
	mul.f32 	%f1306, %f1305, %f1290;
	selp.f32 	%f5332, %f1288, %f1306, %p357;
	@%p355 bra 	$L__BB2_255;

	mov.f32 	%f5332, 0f7FFFFFFF;

$L__BB2_255:
	mul.f32 	%f1316, %f5332, 0f0FBB9CBF;
	mul.f32 	%f1317, %f3, %f1316;
	div.rn.f32 	%f1318, %f1317, 0f3024ED3F;
	cvt.f64.f32 	%fd1660, %f1317;
	cvt.f64.f32 	%fd1661, %f1318;
	add.f64 	%fd1662, %fd1661, 0d3FF0000000000000;
	div.rn.f64 	%fd240, %fd1660, %fd1662;
	setp.lt.f32 	%p359, %f1318, 0f00800000;
	mul.f32 	%f1319, %f1318, 0f4B000000;
	selp.f32 	%f116, %f1319, %f1318, %p359;
	selp.f32 	%f1320, 0fC1B80000, 0f00000000, %p359;
	mov.b32 	%r905, %f116;
	add.s32 	%r906, %r905, -1059760811;
	and.b32  	%r907, %r906, -8388608;
	sub.s32 	%r908, %r905, %r907;
	mov.b32 	%f1321, %r908;
	cvt.rn.f32.s32 	%f1322, %r907;
	mov.f32 	%f1323, 0f34000000;
	fma.rn.f32 	%f1324, %f1322, %f1323, %f1320;
	add.f32 	%f1325, %f1321, 0fBF800000;
	mov.f32 	%f1326, 0f3E1039F6;
	mov.f32 	%f1327, 0fBE055027;
	fma.rn.f32 	%f1328, %f1327, %f1325, %f1326;
	mov.f32 	%f1329, 0fBDF8CDCC;
	fma.rn.f32 	%f1330, %f1328, %f1325, %f1329;
	mov.f32 	%f1331, 0f3E0F2955;
	fma.rn.f32 	%f1332, %f1330, %f1325, %f1331;
	mov.f32 	%f1333, 0fBE2AD8B9;
	fma.rn.f32 	%f1334, %f1332, %f1325, %f1333;
	mov.f32 	%f1335, 0f3E4CED0B;
	fma.rn.f32 	%f1336, %f1334, %f1325, %f1335;
	mov.f32 	%f1337, 0fBE7FFF22;
	fma.rn.f32 	%f1338, %f1336, %f1325, %f1337;
	mov.f32 	%f1339, 0f3EAAAA78;
	fma.rn.f32 	%f1340, %f1338, %f1325, %f1339;
	mov.f32 	%f1341, 0fBF000000;
	fma.rn.f32 	%f1342, %f1340, %f1325, %f1341;
	mul.f32 	%f1343, %f1325, %f1342;
	fma.rn.f32 	%f1344, %f1343, %f1325, %f1325;
	mov.f32 	%f1345, 0f3F317218;
	fma.rn.f32 	%f5333, %f1324, %f1345, %f1344;
	setp.lt.u32 	%p360, %r905, 2139095040;
	@%p360 bra 	$L__BB2_257;

	mov.f32 	%f1346, 0f7F800000;
	fma.rn.f32 	%f5333, %f116, %f1346, %f1346;

$L__BB2_257:
	mul.f32 	%f1347, %f5333, 0f3EDE5BD9;
	setp.eq.f32 	%p361, %f116, 0f00000000;
	selp.f32 	%f1348, 0fFF800000, %f1347, %p361;
	div.rn.f32 	%f120, %f1348, %f32;
	cvt.f64.f32 	%fd241, %f120;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %fd241;
	}
	abs.f64 	%fd242, %fd241;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd242;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4000000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2996, [retval0+0];
	} // callseq 9
	setp.lt.s32 	%p362, %r116, 0;
	and.pred  	%p10, %p362, %p42;
	not.pred 	%p364, %p10;
	@%p364 bra 	$L__BB2_259;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r909}, %fd2996;
	}
	xor.b32  	%r910, %r909, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r911, %temp}, %fd2996;
	}
	mov.b64 	%fd2996, {%r911, %r910};

$L__BB2_259:
	setp.eq.f32 	%p365, %f120, 0f00000000;
	@%p365 bra 	$L__BB2_263;
	bra.uni 	$L__BB2_260;

$L__BB2_263:
	selp.b32 	%r912, %r116, 0, %p42;
	mov.u32 	%r913, 0;
	or.b32  	%r914, %r912, 2146435072;
	setp.lt.s32 	%p369, %r17, 0;
	selp.b32 	%r915, %r914, %r912, %p369;
	mov.b64 	%fd2996, {%r913, %r915};
	bra.uni 	$L__BB2_264;

$L__BB2_260:
	setp.gt.s32 	%p366, %r116, -1;
	@%p366 bra 	$L__BB2_264;

	mov.f64 	%fd1663, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd1664, %fd1663;
	setp.eq.f64 	%p367, %fd1664, 0d4000000000000000;
	@%p367 bra 	$L__BB2_264;

	mov.f64 	%fd2996, 0dFFF8000000000000;

$L__BB2_264:
	add.f64 	%fd1666, %fd241, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r916}, %fd1666;
	}
	and.b32  	%r917, %r916, 2146435072;
	setp.ne.s32 	%p370, %r917, 2146435072;
	@%p370 bra 	$L__BB2_271;

	setp.gtu.f64 	%p371, %fd242, 0d7FF0000000000000;
	@%p371 bra 	$L__BB2_270;
	bra.uni 	$L__BB2_266;

$L__BB2_270:
	mov.f64 	%fd1668, 0d4000000000000000;
	add.rn.f64 	%fd2996, %fd241, %fd1668;
	bra.uni 	$L__BB2_271;

$L__BB2_266:
	mov.f64 	%fd1667, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r918, %temp}, %fd1667;
	}
	and.b32  	%r117, %r17, 2147483647;
	setp.eq.s32 	%p372, %r117, 2146435072;
	setp.eq.s32 	%p373, %r918, 0;
	and.pred  	%p374, %p372, %p373;
	@%p374 bra 	$L__BB2_269;
	bra.uni 	$L__BB2_267;

$L__BB2_269:
	setp.gt.f64 	%p381, %fd242, 0d3FF0000000000000;
	selp.b32 	%r925, 2146435072, 0, %p381;
	mov.u32 	%r926, 0;
	xor.b32  	%r927, %r925, 2146435072;
	setp.lt.s32 	%p382, %r17, 0;
	selp.b32 	%r928, %r927, %r925, %p382;
	setp.eq.f32 	%p383, %f120, 0fBF800000;
	selp.b32 	%r929, 1072693248, %r928, %p383;
	mov.b64 	%fd2996, {%r926, %r929};
	bra.uni 	$L__BB2_271;

$L__BB2_267:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r919, %temp}, %fd241;
	}
	and.b32  	%r920, %r116, 2147483647;
	setp.ne.s32 	%p375, %r920, 2146435072;
	setp.ne.s32 	%p376, %r919, 0;
	or.pred  	%p377, %p375, %p376;
	@%p377 bra 	$L__BB2_271;

	setp.gt.s32 	%p378, %r17, -1;
	selp.b32 	%r921, 2146435072, 0, %p378;
	mov.u32 	%r922, 0;
	setp.ne.s32 	%p379, %r117, 1071644672;
	and.pred  	%p380, %p379, %p10;
	or.b32  	%r923, %r921, -2147483648;
	selp.b32 	%r924, %r923, %r921, %p380;
	mov.b64 	%fd2996, {%r922, %r924};

$L__BB2_271:
	add.f64 	%fd1669, %fd2996, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1670, %fd1669;
	setp.eq.f32 	%p384, %f120, 0f3F800000;
	selp.f64 	%fd252, 0d3FE0000000000000, %fd1670, %p384;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r118}, %fd252;
	}
	bfe.u32 	%r930, %r118, 20, 11;
	add.s32 	%r931, %r930, -1012;
	mov.b64 	%rd137, %fd252;
	shl.b64 	%rd138, %rd137, %r931;
	setp.eq.s64 	%p385, %rd138, -9223372036854775808;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FD99999A0000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd252;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2999, [retval0+0];
	} // callseq 10
	and.pred  	%p11, %p119, %p385;
	not.pred 	%p387, %p11;
	@%p387 bra 	$L__BB2_273;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r932}, %fd2999;
	}
	xor.b32  	%r933, %r932, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r934, %temp}, %fd2999;
	}
	mov.b64 	%fd2999, {%r934, %r933};

$L__BB2_273:
	@%p121 bra 	$L__BB2_276;

	cvt.rzi.f64.f64 	%fd1671, %fd252;
	setp.eq.f64 	%p389, %fd1671, %fd252;
	@%p389 bra 	$L__BB2_276;

	mov.f64 	%fd2999, 0dFFF8000000000000;

$L__BB2_276:
	add.f64 	%fd1673, %fd252, 0d3FD99999A0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r935}, %fd1673;
	}
	and.b32  	%r936, %r935, 2146435072;
	setp.ne.s32 	%p390, %r936, 2146435072;
	@%p390 bra 	$L__BB2_283;

	abs.f64 	%fd1674, %fd252;
	setp.gtu.f64 	%p391, %fd1674, 0d7FF0000000000000;
	@%p391 bra 	$L__BB2_282;
	bra.uni 	$L__BB2_278;

$L__BB2_282:
	mov.f64 	%fd1676, 0d3FD99999A0000000;
	add.rn.f64 	%fd2999, %fd1676, %fd252;
	bra.uni 	$L__BB2_283;

$L__BB2_278:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r937, %temp}, %fd252;
	}
	and.b32  	%r119, %r118, 2147483647;
	setp.eq.s32 	%p392, %r119, 2146435072;
	setp.eq.s32 	%p393, %r937, 0;
	and.pred  	%p394, %p392, %p393;
	@%p394 bra 	$L__BB2_281;
	bra.uni 	$L__BB2_279;

$L__BB2_281:
	mov.u32 	%r944, 0;
	shr.s32 	%r945, %r118, 31;
	and.b32  	%r946, %r945, 2146435072;
	mov.b64 	%fd2999, {%r944, %r946};
	bra.uni 	$L__BB2_283;

$L__BB2_279:
	mov.f64 	%fd1675, 0d3FD99999A0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r938, %temp}, %fd1675;
	}
	and.b32  	%r939, %r26, 2147483647;
	setp.ne.s32 	%p395, %r939, 2146435072;
	setp.ne.s32 	%p396, %r938, 0;
	or.pred  	%p397, %p395, %p396;
	@%p397 bra 	$L__BB2_283;

	setp.gt.s32 	%p398, %r118, -1;
	selp.b32 	%r940, 2146435072, 0, %p398;
	mov.u32 	%r941, 0;
	setp.ne.s32 	%p399, %r119, 1071644672;
	and.pred  	%p400, %p399, %p11;
	or.b32  	%r942, %r940, -2147483648;
	selp.b32 	%r943, %r942, %r940, %p400;
	mov.b64 	%fd2999, {%r941, %r943};

$L__BB2_283:
	setp.eq.f64 	%p401, %fd252, 0d0000000000000000;
	selp.f64 	%fd1677, 0d3FF0000000000000, %fd2999, %p401;
	mul.f64 	%fd1678, %fd240, %fd1677;
	cvt.rn.f32.f64 	%f121, %fd1678;
	st.global.f32 	[%rd11+120], %f121;
	mov.f32 	%f1350, 0f3FC00000;
	cvt.rzi.f32.f32 	%f1351, %f1350;
	add.f32 	%f1352, %f1351, %f1351;
	mov.f32 	%f1353, 0f40400000;
	sub.f32 	%f1354, %f1353, %f1352;
	abs.f32 	%f122, %f1354;
	mul.rn.f32 	%f1355, %f12, %f1353;
	neg.f32 	%f1356, %f1355;
	fma.rn.f32 	%f1357, %f12, %f1353, %f1356;
	fma.rn.f32 	%f1358, %f13, %f1353, %f1357;
	cvt.rni.f32.f32 	%f1359, %f1355;
	sub.f32 	%f1360, %f1355, %f1359;
	add.f32 	%f1361, %f1358, %f1360;
	mov.f32 	%f1362, 0f3AAF85ED;
	mov.f32 	%f1363, 0f391FCB8E;
	fma.rn.f32 	%f1364, %f1363, %f1361, %f1362;
	mov.f32 	%f1365, 0f3C1D9856;
	fma.rn.f32 	%f1366, %f1364, %f1361, %f1365;
	mov.f32 	%f1367, 0f3D6357BB;
	fma.rn.f32 	%f1368, %f1366, %f1361, %f1367;
	mov.f32 	%f1369, 0f3E75FDEC;
	fma.rn.f32 	%f1370, %f1368, %f1361, %f1369;
	mov.f32 	%f1371, 0f3F317218;
	fma.rn.f32 	%f1372, %f1370, %f1361, %f1371;
	mov.f32 	%f5334, 0f3F800000;
	fma.rn.f32 	%f1373, %f1372, %f1361, %f5334;
	cvt.rzi.s32.f32 	%r947, %f1359;
	setp.gt.f32 	%p402, %f1359, 0f00000000;
	selp.b32 	%r948, 0, -2097152000, %p402;
	add.s32 	%r949, %r948, 2130706432;
	mov.b32 	%f1374, %r949;
	mul.f32 	%f1375, %f1373, %f1374;
	shl.b32 	%r950, %r947, 23;
	sub.s32 	%r951, %r950, %r948;
	mov.b32 	%f1376, %r951;
	mul.f32 	%f1377, %f1375, %f1376;
	abs.f32 	%f1378, %f1355;
	setp.gt.f32 	%p403, %f1378, 0f43180000;
	setp.lt.f32 	%p404, %f1355, 0f00000000;
	selp.f32 	%f1379, 0f00000000, 0f7F800000, %p404;
	selp.f32 	%f123, %f1379, %f1377, %p403;
	@%p31 bra 	$L__BB2_290;

	setp.gtu.f32 	%p406, %f11, 0f7F800000;
	@%p406 bra 	$L__BB2_289;
	bra.uni 	$L__BB2_285;

$L__BB2_289:
	mov.f32 	%f1382, 0f40400000;
	add.rn.f32 	%f5334, %f10, %f1382;
	bra.uni 	$L__BB2_290;

$L__BB2_285:
	setp.eq.f32 	%p407, %f10, 0f00000000;
	setp.eq.f32 	%p408, %f11, 0f7F800000;
	or.pred  	%p409, %p407, %p408;
	@%p409 bra 	$L__BB2_288;
	bra.uni 	$L__BB2_286;

$L__BB2_288:
	setp.eq.f32 	%p412, %f122, 0f3F800000;
	add.f32 	%f1381, %f10, %f10;
	mov.b32 	%r952, %f1381;
	and.b32  	%r953, %r952, 2147483647;
	selp.b32 	%r954, %r952, %r953, %p412;
	mov.b32 	%f5334, %r954;
	bra.uni 	$L__BB2_290;

$L__BB2_286:
	setp.geu.f32 	%p410, %f10, 0f00000000;
	mov.f32 	%f5334, %f123;
	@%p410 bra 	$L__BB2_290;

	setp.eq.f32 	%p411, %f122, 0f3F800000;
	neg.f32 	%f1380, %f123;
	selp.f32 	%f5334, %f1380, %f123, %p411;

$L__BB2_290:
	mul.f32 	%f1383, %f5334, 0f0EF77206;
	mul.f32 	%f1384, %f3, %f1383;
	div.rn.f32 	%f1385, %f1384, 0f2F5BE6FF;
	mov.f32 	%f1386, 0f3E1039F6;
	mov.f32 	%f1387, 0f3E4CCCD0;
	mov.f32 	%f1388, 0fBE055027;
	fma.rn.f32 	%f1389, %f1388, %f1387, %f1386;
	mov.f32 	%f1390, 0fBDF8CDCC;
	fma.rn.f32 	%f1391, %f1389, %f1387, %f1390;
	mov.f32 	%f1392, 0f3E0F2955;
	fma.rn.f32 	%f1393, %f1391, %f1387, %f1392;
	mov.f32 	%f1394, 0fBE2AD8B9;
	fma.rn.f32 	%f1395, %f1393, %f1387, %f1394;
	mov.f32 	%f1396, 0f3E4CED0B;
	fma.rn.f32 	%f1397, %f1395, %f1387, %f1396;
	mov.f32 	%f1398, 0fBE7FFF22;
	fma.rn.f32 	%f1399, %f1397, %f1387, %f1398;
	mov.f32 	%f1400, 0f3EAAAA78;
	fma.rn.f32 	%f1401, %f1399, %f1387, %f1400;
	mov.f32 	%f1402, 0fBF000000;
	fma.rn.f32 	%f1403, %f1401, %f1387, %f1402;
	mul.f32 	%f1404, %f1403, 0f3E4CCCD0;
	fma.rn.f32 	%f1405, %f1404, %f1387, %f1387;
	fma.rn.f32 	%f1407, %f21, %f1371, %f1405;
	mul.f32 	%f1408, %f1407, 0fBEDE5BD9;
	cvt.f64.f32 	%fd1679, %f1408;
	fma.rn.f64 	%fd1680, %fd1679, 0d3FF451EB851EB852, 0d3FE8000000000000;
	cvt.rn.f32.f64 	%f128, %fd1680;
	cvt.f64.f32 	%fd1681, %f1384;
	cvt.f64.f32 	%fd1682, %f1385;
	add.f64 	%fd1683, %fd1682, 0d3FF0000000000000;
	div.rn.f64 	%fd261, %fd1681, %fd1683;
	setp.lt.f32 	%p413, %f1385, 0f00800000;
	mul.f32 	%f1409, %f1385, 0f4B000000;
	selp.f32 	%f129, %f1409, %f1385, %p413;
	selp.f32 	%f1410, 0fC1B80000, 0f00000000, %p413;
	mov.b32 	%r955, %f129;
	add.s32 	%r956, %r955, -1059760811;
	and.b32  	%r957, %r956, -8388608;
	sub.s32 	%r958, %r955, %r957;
	mov.b32 	%f1411, %r958;
	cvt.rn.f32.s32 	%f1412, %r957;
	mov.f32 	%f1413, 0f34000000;
	fma.rn.f32 	%f1414, %f1412, %f1413, %f1410;
	add.f32 	%f1415, %f1411, 0fBF800000;
	fma.rn.f32 	%f1416, %f1388, %f1415, %f1386;
	fma.rn.f32 	%f1417, %f1416, %f1415, %f1390;
	fma.rn.f32 	%f1418, %f1417, %f1415, %f1392;
	fma.rn.f32 	%f1419, %f1418, %f1415, %f1394;
	fma.rn.f32 	%f1420, %f1419, %f1415, %f1396;
	fma.rn.f32 	%f1421, %f1420, %f1415, %f1398;
	fma.rn.f32 	%f1422, %f1421, %f1415, %f1400;
	fma.rn.f32 	%f1423, %f1422, %f1415, %f1402;
	mul.f32 	%f1424, %f1415, %f1423;
	fma.rn.f32 	%f1425, %f1424, %f1415, %f1415;
	fma.rn.f32 	%f5335, %f1414, %f1371, %f1425;
	setp.lt.u32 	%p414, %r955, 2139095040;
	@%p414 bra 	$L__BB2_292;

	mov.f32 	%f1426, 0f7F800000;
	fma.rn.f32 	%f5335, %f129, %f1426, %f1426;

$L__BB2_292:
	mul.f32 	%f1427, %f5335, 0f3EDE5BD9;
	setp.eq.f32 	%p415, %f129, 0f00000000;
	selp.f32 	%f1428, 0fFF800000, %f1427, %p415;
	div.rn.f32 	%f133, %f1428, %f128;
	cvt.f64.f32 	%fd262, %f133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd262;
	}
	abs.f64 	%fd263, %fd262;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd263;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4000000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3002, [retval0+0];
	} // callseq 11
	setp.lt.s32 	%p416, %r120, 0;
	and.pred  	%p12, %p416, %p42;
	not.pred 	%p418, %p12;
	@%p418 bra 	$L__BB2_294;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r959}, %fd3002;
	}
	xor.b32  	%r960, %r959, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r961, %temp}, %fd3002;
	}
	mov.b64 	%fd3002, {%r961, %r960};

$L__BB2_294:
	setp.eq.f32 	%p419, %f133, 0f00000000;
	@%p419 bra 	$L__BB2_298;
	bra.uni 	$L__BB2_295;

$L__BB2_298:
	selp.b32 	%r962, %r120, 0, %p42;
	mov.u32 	%r963, 0;
	or.b32  	%r964, %r962, 2146435072;
	setp.lt.s32 	%p423, %r17, 0;
	selp.b32 	%r965, %r964, %r962, %p423;
	mov.b64 	%fd3002, {%r963, %r965};
	bra.uni 	$L__BB2_299;

$L__BB2_295:
	setp.gt.s32 	%p420, %r120, -1;
	@%p420 bra 	$L__BB2_299;

	mov.f64 	%fd1684, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd1685, %fd1684;
	setp.eq.f64 	%p421, %fd1685, 0d4000000000000000;
	@%p421 bra 	$L__BB2_299;

	mov.f64 	%fd3002, 0dFFF8000000000000;

$L__BB2_299:
	add.f64 	%fd1687, %fd262, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r966}, %fd1687;
	}
	and.b32  	%r967, %r966, 2146435072;
	setp.ne.s32 	%p424, %r967, 2146435072;
	@%p424 bra 	$L__BB2_306;

	setp.gtu.f64 	%p425, %fd263, 0d7FF0000000000000;
	@%p425 bra 	$L__BB2_305;
	bra.uni 	$L__BB2_301;

$L__BB2_305:
	mov.f64 	%fd1689, 0d4000000000000000;
	add.rn.f64 	%fd3002, %fd262, %fd1689;
	bra.uni 	$L__BB2_306;

$L__BB2_301:
	mov.f64 	%fd1688, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r968, %temp}, %fd1688;
	}
	and.b32  	%r121, %r17, 2147483647;
	setp.eq.s32 	%p426, %r121, 2146435072;
	setp.eq.s32 	%p427, %r968, 0;
	and.pred  	%p428, %p426, %p427;
	@%p428 bra 	$L__BB2_304;
	bra.uni 	$L__BB2_302;

$L__BB2_304:
	setp.gt.f64 	%p435, %fd263, 0d3FF0000000000000;
	selp.b32 	%r975, 2146435072, 0, %p435;
	mov.u32 	%r976, 0;
	xor.b32  	%r977, %r975, 2146435072;
	setp.lt.s32 	%p436, %r17, 0;
	selp.b32 	%r978, %r977, %r975, %p436;
	setp.eq.f32 	%p437, %f133, 0fBF800000;
	selp.b32 	%r979, 1072693248, %r978, %p437;
	mov.b64 	%fd3002, {%r976, %r979};
	bra.uni 	$L__BB2_306;

$L__BB2_302:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r969, %temp}, %fd262;
	}
	and.b32  	%r970, %r120, 2147483647;
	setp.ne.s32 	%p429, %r970, 2146435072;
	setp.ne.s32 	%p430, %r969, 0;
	or.pred  	%p431, %p429, %p430;
	@%p431 bra 	$L__BB2_306;

	setp.gt.s32 	%p432, %r17, -1;
	selp.b32 	%r971, 2146435072, 0, %p432;
	mov.u32 	%r972, 0;
	setp.ne.s32 	%p433, %r121, 1071644672;
	and.pred  	%p434, %p433, %p12;
	or.b32  	%r973, %r971, -2147483648;
	selp.b32 	%r974, %r973, %r971, %p434;
	mov.b64 	%fd3002, {%r972, %r974};

$L__BB2_306:
	add.f64 	%fd1690, %fd3002, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1691, %fd1690;
	setp.eq.f32 	%p438, %f133, 0f3F800000;
	selp.f64 	%fd273, 0d3FE0000000000000, %fd1691, %p438;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd273;
	}
	bfe.u32 	%r980, %r122, 20, 11;
	add.s32 	%r981, %r980, -1012;
	mov.b64 	%rd139, %fd273;
	shl.b64 	%rd140, %rd139, %r981;
	setp.eq.s64 	%p439, %rd140, -9223372036854775808;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FE3333340000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd273;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3005, [retval0+0];
	} // callseq 12
	and.pred  	%p13, %p214, %p439;
	not.pred 	%p441, %p13;
	@%p441 bra 	$L__BB2_308;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r982}, %fd3005;
	}
	xor.b32  	%r983, %r982, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r984, %temp}, %fd3005;
	}
	mov.b64 	%fd3005, {%r984, %r983};

$L__BB2_308:
	@%p216 bra 	$L__BB2_311;

	cvt.rzi.f64.f64 	%fd1692, %fd273;
	setp.eq.f64 	%p443, %fd1692, %fd273;
	@%p443 bra 	$L__BB2_311;

	mov.f64 	%fd3005, 0dFFF8000000000000;

$L__BB2_311:
	add.f64 	%fd1694, %fd273, 0d3FE3333340000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r985}, %fd1694;
	}
	and.b32  	%r986, %r985, 2146435072;
	setp.ne.s32 	%p444, %r986, 2146435072;
	@%p444 bra 	$L__BB2_318;

	abs.f64 	%fd1695, %fd273;
	setp.gtu.f64 	%p445, %fd1695, 0d7FF0000000000000;
	@%p445 bra 	$L__BB2_317;
	bra.uni 	$L__BB2_313;

$L__BB2_317:
	mov.f64 	%fd1697, 0d3FE3333340000000;
	add.rn.f64 	%fd3005, %fd1697, %fd273;
	bra.uni 	$L__BB2_318;

$L__BB2_313:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r987, %temp}, %fd273;
	}
	and.b32  	%r123, %r122, 2147483647;
	setp.eq.s32 	%p446, %r123, 2146435072;
	setp.eq.s32 	%p447, %r987, 0;
	and.pred  	%p448, %p446, %p447;
	@%p448 bra 	$L__BB2_316;
	bra.uni 	$L__BB2_314;

$L__BB2_316:
	mov.u32 	%r994, 0;
	shr.s32 	%r995, %r122, 31;
	and.b32  	%r996, %r995, 2146435072;
	mov.b64 	%fd3005, {%r994, %r996};
	bra.uni 	$L__BB2_318;

$L__BB2_314:
	mov.f64 	%fd1696, 0d3FE3333340000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r988, %temp}, %fd1696;
	}
	and.b32  	%r989, %r44, 2147483647;
	setp.ne.s32 	%p449, %r989, 2146435072;
	setp.ne.s32 	%p450, %r988, 0;
	or.pred  	%p451, %p449, %p450;
	@%p451 bra 	$L__BB2_318;

	setp.gt.s32 	%p452, %r122, -1;
	selp.b32 	%r990, 2146435072, 0, %p452;
	mov.u32 	%r991, 0;
	setp.ne.s32 	%p453, %r123, 1071644672;
	and.pred  	%p454, %p453, %p13;
	or.b32  	%r992, %r990, -2147483648;
	selp.b32 	%r993, %r992, %r990, %p454;
	mov.b64 	%fd3005, {%r991, %r993};

$L__BB2_318:
	setp.eq.f64 	%p455, %fd273, 0d0000000000000000;
	selp.f64 	%fd1698, 0d3FF0000000000000, %fd3005, %p455;
	mov.f64 	%fd1699, 0d3FF0000000000000;
	mul.f64 	%fd1700, %fd261, %fd1698;
	cvt.rn.f32.f64 	%f134, %fd1700;
	st.global.f32 	[%rd11+128], %f134;
	mov.f64 	%fd1701, 0dC059000000000000;
	div.rn.f64 	%fd282, %fd1701, %fd1;
	mov.f64 	%fd1702, 0d4338000000000000;
	mov.f64 	%fd1703, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1704, %fd282, %fd1703, %fd1702;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd1704;
	}
	mov.f64 	%fd1705, 0dC338000000000000;
	add.rn.f64 	%fd1706, %fd1704, %fd1705;
	mov.f64 	%fd1707, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1708, %fd1706, %fd1707, %fd282;
	mov.f64 	%fd1709, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1710, %fd1706, %fd1709, %fd1708;
	mov.f64 	%fd1711, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1712, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1713, %fd1712, %fd1710, %fd1711;
	mov.f64 	%fd1714, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1715, %fd1713, %fd1710, %fd1714;
	mov.f64 	%fd1716, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1717, %fd1715, %fd1710, %fd1716;
	mov.f64 	%fd1718, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1719, %fd1717, %fd1710, %fd1718;
	mov.f64 	%fd1720, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1721, %fd1719, %fd1710, %fd1720;
	mov.f64 	%fd1722, 0d3F81111111122322;
	fma.rn.f64 	%fd1723, %fd1721, %fd1710, %fd1722;
	mov.f64 	%fd1724, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1725, %fd1723, %fd1710, %fd1724;
	mov.f64 	%fd1726, 0d3FC5555555555511;
	fma.rn.f64 	%fd1727, %fd1725, %fd1710, %fd1726;
	mov.f64 	%fd1728, 0d3FE000000000000B;
	fma.rn.f64 	%fd1729, %fd1727, %fd1710, %fd1728;
	fma.rn.f64 	%fd1730, %fd1729, %fd1710, %fd1699;
	fma.rn.f64 	%fd1731, %fd1730, %fd1710, %fd1699;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r125, %temp}, %fd1731;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd1731;
	}
	shl.b32 	%r997, %r124, 20;
	add.s32 	%r998, %r126, %r997;
	mov.b64 	%fd3006, {%r125, %r998};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r999}, %fd282;
	}
	mov.b32 	%f1429, %r999;
	abs.f32 	%f135, %f1429;
	setp.lt.f32 	%p456, %f135, 0f4086232B;
	@%p456 bra 	$L__BB2_321;

	setp.lt.f64 	%p457, %fd282, 0d0000000000000000;
	add.f64 	%fd1732, %fd282, 0d7FF0000000000000;
	selp.f64 	%fd3006, 0d0000000000000000, %fd1732, %p457;
	setp.geu.f32 	%p458, %f135, 0f40874800;
	@%p458 bra 	$L__BB2_321;

	shr.u32 	%r1000, %r124, 31;
	add.s32 	%r1001, %r124, %r1000;
	shr.s32 	%r1002, %r1001, 1;
	shl.b32 	%r1003, %r1002, 20;
	add.s32 	%r1004, %r126, %r1003;
	mov.b64 	%fd1733, {%r125, %r1004};
	sub.s32 	%r1005, %r124, %r1002;
	shl.b32 	%r1006, %r1005, 20;
	add.s32 	%r1007, %r1006, 1072693248;
	mov.u32 	%r1008, 0;
	mov.b64 	%fd1734, {%r1008, %r1007};
	mul.f64 	%fd3006, %fd1733, %fd1734;

$L__BB2_321:
	mul.f64 	%fd1735, %fd3006, 0d3DD6D09B13878B8E;
	cvt.rn.f32.f64 	%f136, %fd1735;
	st.global.f32 	[%rd11+132], %f136;
	mov.f64 	%fd1736, 0dC089000000000000;
	div.rn.f64 	%fd287, %fd1736, %fd1;
	fma.rn.f64 	%fd1739, %fd287, %fd1703, %fd1702;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd1739;
	}
	add.rn.f64 	%fd1741, %fd1739, %fd1705;
	fma.rn.f64 	%fd1743, %fd1741, %fd1707, %fd287;
	fma.rn.f64 	%fd1745, %fd1741, %fd1709, %fd1743;
	fma.rn.f64 	%fd1748, %fd1712, %fd1745, %fd1711;
	fma.rn.f64 	%fd1750, %fd1748, %fd1745, %fd1714;
	fma.rn.f64 	%fd1752, %fd1750, %fd1745, %fd1716;
	fma.rn.f64 	%fd1754, %fd1752, %fd1745, %fd1718;
	fma.rn.f64 	%fd1756, %fd1754, %fd1745, %fd1720;
	fma.rn.f64 	%fd1758, %fd1756, %fd1745, %fd1722;
	fma.rn.f64 	%fd1760, %fd1758, %fd1745, %fd1724;
	fma.rn.f64 	%fd1762, %fd1760, %fd1745, %fd1726;
	fma.rn.f64 	%fd1764, %fd1762, %fd1745, %fd1728;
	fma.rn.f64 	%fd1766, %fd1764, %fd1745, %fd1699;
	fma.rn.f64 	%fd1767, %fd1766, %fd1745, %fd1699;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r128, %temp}, %fd1767;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd1767;
	}
	shl.b32 	%r1009, %r127, 20;
	add.s32 	%r1010, %r129, %r1009;
	mov.b64 	%fd3007, {%r128, %r1010};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1011}, %fd287;
	}
	mov.b32 	%f1430, %r1011;
	abs.f32 	%f137, %f1430;
	setp.lt.f32 	%p459, %f137, 0f4086232B;
	@%p459 bra 	$L__BB2_324;

	setp.lt.f64 	%p460, %fd287, 0d0000000000000000;
	add.f64 	%fd1768, %fd287, 0d7FF0000000000000;
	selp.f64 	%fd3007, 0d0000000000000000, %fd1768, %p460;
	setp.geu.f32 	%p461, %f137, 0f40874800;
	@%p461 bra 	$L__BB2_324;

	shr.u32 	%r1012, %r127, 31;
	add.s32 	%r1013, %r127, %r1012;
	shr.s32 	%r1014, %r1013, 1;
	shl.b32 	%r1015, %r1014, 20;
	add.s32 	%r1016, %r129, %r1015;
	mov.b64 	%fd1769, {%r128, %r1016};
	sub.s32 	%r1017, %r127, %r1014;
	shl.b32 	%r1018, %r1017, 20;
	add.s32 	%r1019, %r1018, 1072693248;
	mov.u32 	%r1020, 0;
	mov.b64 	%fd1770, {%r1020, %r1019};
	mul.f64 	%fd3007, %fd1769, %fd1770;

$L__BB2_324:
	mul.f64 	%fd1771, %fd3007, 0d3DB2B1131940C8B2;
	cvt.rn.f32.f64 	%f138, %fd1771;
	st.global.f32 	[%rd11+136], %f138;
	mov.f64 	%fd1772, 0d408A400000000000;
	div.rn.f64 	%fd292, %fd1772, %fd1;
	mov.f64 	%fd1773, 0d4338000000000000;
	mov.f64 	%fd1774, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1775, %fd292, %fd1774, %fd1773;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r130, %temp}, %fd1775;
	}
	mov.f64 	%fd1776, 0dC338000000000000;
	add.rn.f64 	%fd1777, %fd1775, %fd1776;
	mov.f64 	%fd1778, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1779, %fd1777, %fd1778, %fd292;
	mov.f64 	%fd1780, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1781, %fd1777, %fd1780, %fd1779;
	mov.f64 	%fd1782, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1783, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1784, %fd1783, %fd1781, %fd1782;
	mov.f64 	%fd1785, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1786, %fd1784, %fd1781, %fd1785;
	mov.f64 	%fd1787, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1788, %fd1786, %fd1781, %fd1787;
	mov.f64 	%fd1789, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1790, %fd1788, %fd1781, %fd1789;
	mov.f64 	%fd1791, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1792, %fd1790, %fd1781, %fd1791;
	mov.f64 	%fd1793, 0d3F81111111122322;
	fma.rn.f64 	%fd1794, %fd1792, %fd1781, %fd1793;
	mov.f64 	%fd1795, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1796, %fd1794, %fd1781, %fd1795;
	mov.f64 	%fd1797, 0d3FC5555555555511;
	fma.rn.f64 	%fd1798, %fd1796, %fd1781, %fd1797;
	mov.f64 	%fd1799, 0d3FE000000000000B;
	fma.rn.f64 	%fd1800, %fd1798, %fd1781, %fd1799;
	mov.f64 	%fd1801, 0d3FF0000000000000;
	fma.rn.f64 	%fd1802, %fd1800, %fd1781, %fd1801;
	fma.rn.f64 	%fd1803, %fd1802, %fd1781, %fd1801;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %fd1803;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r132}, %fd1803;
	}
	shl.b32 	%r1021, %r130, 20;
	add.s32 	%r1022, %r132, %r1021;
	mov.b64 	%fd3008, {%r131, %r1022};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1023}, %fd292;
	}
	mov.b32 	%f1431, %r1023;
	abs.f32 	%f139, %f1431;
	setp.lt.f32 	%p462, %f139, 0f4086232B;
	@%p462 bra 	$L__BB2_327;

	setp.lt.f64 	%p463, %fd292, 0d0000000000000000;
	add.f64 	%fd1804, %fd292, 0d7FF0000000000000;
	selp.f64 	%fd3008, 0d0000000000000000, %fd1804, %p463;
	setp.geu.f32 	%p464, %f139, 0f40874800;
	@%p464 bra 	$L__BB2_327;

	shr.u32 	%r1024, %r130, 31;
	add.s32 	%r1025, %r130, %r1024;
	shr.s32 	%r1026, %r1025, 1;
	shl.b32 	%r1027, %r1026, 20;
	add.s32 	%r1028, %r132, %r1027;
	mov.b64 	%fd1805, {%r131, %r1028};
	sub.s32 	%r1029, %r130, %r1026;
	shl.b32 	%r1030, %r1029, 20;
	add.s32 	%r1031, %r1030, 1072693248;
	mov.u32 	%r1032, 0;
	mov.b64 	%fd1806, {%r1032, %r1031};
	mul.f64 	%fd3008, %fd1805, %fd1806;

$L__BB2_327:
	mul.f64 	%fd1807, %fd3008, 0d3D2053572801A604;
	cvt.rn.f32.f64 	%f140, %fd1807;
	st.global.f32 	[%rd11+144], %f140;
	mov.f64 	%fd1808, 0dC07C200000000000;
	div.rn.f64 	%fd297, %fd1808, %fd1;
	fma.rn.f64 	%fd1811, %fd297, %fd1774, %fd1773;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd1811;
	}
	add.rn.f64 	%fd1813, %fd1811, %fd1776;
	fma.rn.f64 	%fd1815, %fd1813, %fd1778, %fd297;
	fma.rn.f64 	%fd1817, %fd1813, %fd1780, %fd1815;
	fma.rn.f64 	%fd1820, %fd1783, %fd1817, %fd1782;
	fma.rn.f64 	%fd1822, %fd1820, %fd1817, %fd1785;
	fma.rn.f64 	%fd1824, %fd1822, %fd1817, %fd1787;
	fma.rn.f64 	%fd1826, %fd1824, %fd1817, %fd1789;
	fma.rn.f64 	%fd1828, %fd1826, %fd1817, %fd1791;
	fma.rn.f64 	%fd1830, %fd1828, %fd1817, %fd1793;
	fma.rn.f64 	%fd1832, %fd1830, %fd1817, %fd1795;
	fma.rn.f64 	%fd1834, %fd1832, %fd1817, %fd1797;
	fma.rn.f64 	%fd1836, %fd1834, %fd1817, %fd1799;
	fma.rn.f64 	%fd1838, %fd1836, %fd1817, %fd1801;
	fma.rn.f64 	%fd1839, %fd1838, %fd1817, %fd1801;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd1839;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd1839;
	}
	shl.b32 	%r1033, %r133, 20;
	add.s32 	%r1034, %r135, %r1033;
	mov.b64 	%fd3009, {%r134, %r1034};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1035}, %fd297;
	}
	mov.b32 	%f1432, %r1035;
	abs.f32 	%f141, %f1432;
	setp.lt.f32 	%p465, %f141, 0f4086232B;
	@%p465 bra 	$L__BB2_330;

	setp.lt.f64 	%p466, %fd297, 0d0000000000000000;
	add.f64 	%fd1840, %fd297, 0d7FF0000000000000;
	selp.f64 	%fd3009, 0d0000000000000000, %fd1840, %p466;
	setp.geu.f32 	%p467, %f141, 0f40874800;
	@%p467 bra 	$L__BB2_330;

	shr.u32 	%r1036, %r133, 31;
	add.s32 	%r1037, %r133, %r1036;
	shr.s32 	%r1038, %r1037, 1;
	shl.b32 	%r1039, %r1038, 20;
	add.s32 	%r1040, %r135, %r1039;
	mov.b64 	%fd1841, {%r134, %r1040};
	sub.s32 	%r1041, %r133, %r1038;
	shl.b32 	%r1042, %r1041, 20;
	add.s32 	%r1043, %r1042, 1072693248;
	mov.u32 	%r1044, 0;
	mov.b64 	%fd1842, {%r1044, %r1043};
	mul.f64 	%fd3009, %fd1841, %fd1842;

$L__BB2_330:
	mul.f64 	%fd1843, %fd3009, 0d3DA0EEB6F2BC314A;
	cvt.rn.f32.f64 	%f142, %fd1843;
	st.global.f32 	[%rd11+148], %f142;
	mov.f64 	%fd1844, 0d407F400000000000;
	div.rn.f64 	%fd302, %fd1844, %fd1;
	mov.f64 	%fd1845, 0d4338000000000000;
	mov.f64 	%fd1846, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1847, %fd302, %fd1846, %fd1845;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd1847;
	}
	mov.f64 	%fd1848, 0dC338000000000000;
	add.rn.f64 	%fd1849, %fd1847, %fd1848;
	mov.f64 	%fd1850, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1851, %fd1849, %fd1850, %fd302;
	mov.f64 	%fd1852, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1853, %fd1849, %fd1852, %fd1851;
	mov.f64 	%fd1854, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1855, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1856, %fd1855, %fd1853, %fd1854;
	mov.f64 	%fd1857, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1858, %fd1856, %fd1853, %fd1857;
	mov.f64 	%fd1859, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1860, %fd1858, %fd1853, %fd1859;
	mov.f64 	%fd1861, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1862, %fd1860, %fd1853, %fd1861;
	mov.f64 	%fd1863, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1864, %fd1862, %fd1853, %fd1863;
	mov.f64 	%fd1865, 0d3F81111111122322;
	fma.rn.f64 	%fd1866, %fd1864, %fd1853, %fd1865;
	mov.f64 	%fd1867, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1868, %fd1866, %fd1853, %fd1867;
	mov.f64 	%fd1869, 0d3FC5555555555511;
	fma.rn.f64 	%fd1870, %fd1868, %fd1853, %fd1869;
	mov.f64 	%fd1871, 0d3FE000000000000B;
	fma.rn.f64 	%fd1872, %fd1870, %fd1853, %fd1871;
	mov.f64 	%fd1873, 0d3FF0000000000000;
	fma.rn.f64 	%fd1874, %fd1872, %fd1853, %fd1873;
	fma.rn.f64 	%fd1875, %fd1874, %fd1853, %fd1873;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd1875;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r138}, %fd1875;
	}
	shl.b32 	%r1045, %r136, 20;
	add.s32 	%r1046, %r138, %r1045;
	mov.b64 	%fd3010, {%r137, %r1046};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1047}, %fd302;
	}
	mov.b32 	%f1433, %r1047;
	abs.f32 	%f143, %f1433;
	setp.lt.f32 	%p468, %f143, 0f4086232B;
	@%p468 bra 	$L__BB2_333;

	setp.lt.f64 	%p469, %fd302, 0d0000000000000000;
	add.f64 	%fd1876, %fd302, 0d7FF0000000000000;
	selp.f64 	%fd3010, 0d0000000000000000, %fd1876, %p469;
	setp.geu.f32 	%p470, %f143, 0f40874800;
	@%p470 bra 	$L__BB2_333;

	shr.u32 	%r1048, %r136, 31;
	add.s32 	%r1049, %r136, %r1048;
	shr.s32 	%r1050, %r1049, 1;
	shl.b32 	%r1051, %r1050, 20;
	add.s32 	%r1052, %r138, %r1051;
	mov.b64 	%fd1877, {%r137, %r1052};
	sub.s32 	%r1053, %r136, %r1050;
	shl.b32 	%r1054, %r1053, 20;
	add.s32 	%r1055, %r1054, 1072693248;
	mov.u32 	%r1056, 0;
	mov.b64 	%fd1878, {%r1056, %r1055};
	mul.f64 	%fd3010, %fd1877, %fd1878;

$L__BB2_333:
	mul.f64 	%fd1879, %fd3010, 0d3D93CA8CB153A753;
	cvt.rn.f32.f64 	%f144, %fd1879;
	st.global.f32 	[%rd11+152], %f144;
	mov.f64 	%fd1880, 0d4063600000000000;
	div.rn.f64 	%fd307, %fd1880, %fd1;
	fma.rn.f64 	%fd1883, %fd307, %fd1846, %fd1845;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd1883;
	}
	add.rn.f64 	%fd1885, %fd1883, %fd1848;
	fma.rn.f64 	%fd1887, %fd1885, %fd1850, %fd307;
	fma.rn.f64 	%fd1889, %fd1885, %fd1852, %fd1887;
	fma.rn.f64 	%fd1892, %fd1855, %fd1889, %fd1854;
	fma.rn.f64 	%fd1894, %fd1892, %fd1889, %fd1857;
	fma.rn.f64 	%fd1896, %fd1894, %fd1889, %fd1859;
	fma.rn.f64 	%fd1898, %fd1896, %fd1889, %fd1861;
	fma.rn.f64 	%fd1900, %fd1898, %fd1889, %fd1863;
	fma.rn.f64 	%fd1902, %fd1900, %fd1889, %fd1865;
	fma.rn.f64 	%fd1904, %fd1902, %fd1889, %fd1867;
	fma.rn.f64 	%fd1906, %fd1904, %fd1889, %fd1869;
	fma.rn.f64 	%fd1908, %fd1906, %fd1889, %fd1871;
	fma.rn.f64 	%fd1910, %fd1908, %fd1889, %fd1873;
	fma.rn.f64 	%fd1911, %fd1910, %fd1889, %fd1873;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r140, %temp}, %fd1911;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r141}, %fd1911;
	}
	shl.b32 	%r1057, %r139, 20;
	add.s32 	%r1058, %r141, %r1057;
	mov.b64 	%fd3011, {%r140, %r1058};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1059}, %fd307;
	}
	mov.b32 	%f1434, %r1059;
	abs.f32 	%f145, %f1434;
	setp.lt.f32 	%p471, %f145, 0f4086232B;
	@%p471 bra 	$L__BB2_336;

	setp.lt.f64 	%p472, %fd307, 0d0000000000000000;
	add.f64 	%fd1912, %fd307, 0d7FF0000000000000;
	selp.f64 	%fd3011, 0d0000000000000000, %fd1912, %p472;
	setp.geu.f32 	%p473, %f145, 0f40874800;
	@%p473 bra 	$L__BB2_336;

	shr.u32 	%r1060, %r139, 31;
	add.s32 	%r1061, %r139, %r1060;
	shr.s32 	%r1062, %r1061, 1;
	shl.b32 	%r1063, %r1062, 20;
	add.s32 	%r1064, %r141, %r1063;
	mov.b64 	%fd1913, {%r140, %r1064};
	sub.s32 	%r1065, %r139, %r1062;
	shl.b32 	%r1066, %r1065, 20;
	add.s32 	%r1067, %r1066, 1072693248;
	mov.u32 	%r1068, 0;
	mov.b64 	%fd1914, {%r1068, %r1067};
	mul.f64 	%fd3011, %fd1913, %fd1914;

$L__BB2_336:
	mul.f64 	%fd1915, %fd3011, 0d3D9D7787852CE810;
	cvt.rn.f32.f64 	%f146, %fd1915;
	st.global.f32 	[%rd11+156], %f146;
	mov.f64 	%fd1916, 0d406E000000000000;
	div.rn.f64 	%fd312, %fd1916, %fd1;
	mov.f64 	%fd1917, 0d4338000000000000;
	mov.f64 	%fd1918, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1919, %fd312, %fd1918, %fd1917;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r142, %temp}, %fd1919;
	}
	mov.f64 	%fd1920, 0dC338000000000000;
	add.rn.f64 	%fd1921, %fd1919, %fd1920;
	mov.f64 	%fd1922, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1923, %fd1921, %fd1922, %fd312;
	mov.f64 	%fd1924, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1925, %fd1921, %fd1924, %fd1923;
	mov.f64 	%fd1926, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1927, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1928, %fd1927, %fd1925, %fd1926;
	mov.f64 	%fd1929, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1930, %fd1928, %fd1925, %fd1929;
	mov.f64 	%fd1931, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1932, %fd1930, %fd1925, %fd1931;
	mov.f64 	%fd1933, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1934, %fd1932, %fd1925, %fd1933;
	mov.f64 	%fd1935, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1936, %fd1934, %fd1925, %fd1935;
	mov.f64 	%fd1937, 0d3F81111111122322;
	fma.rn.f64 	%fd1938, %fd1936, %fd1925, %fd1937;
	mov.f64 	%fd1939, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1940, %fd1938, %fd1925, %fd1939;
	mov.f64 	%fd1941, 0d3FC5555555555511;
	fma.rn.f64 	%fd1942, %fd1940, %fd1925, %fd1941;
	mov.f64 	%fd1943, 0d3FE000000000000B;
	fma.rn.f64 	%fd1944, %fd1942, %fd1925, %fd1943;
	mov.f64 	%fd1945, 0d3FF0000000000000;
	fma.rn.f64 	%fd1946, %fd1944, %fd1925, %fd1945;
	fma.rn.f64 	%fd1947, %fd1946, %fd1925, %fd1945;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd1947;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r144}, %fd1947;
	}
	shl.b32 	%r1069, %r142, 20;
	add.s32 	%r1070, %r144, %r1069;
	mov.b64 	%fd3012, {%r143, %r1070};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1071}, %fd312;
	}
	mov.b32 	%f1435, %r1071;
	abs.f32 	%f147, %f1435;
	setp.lt.f32 	%p474, %f147, 0f4086232B;
	@%p474 bra 	$L__BB2_339;

	setp.lt.f64 	%p475, %fd312, 0d0000000000000000;
	add.f64 	%fd1948, %fd312, 0d7FF0000000000000;
	selp.f64 	%fd3012, 0d0000000000000000, %fd1948, %p475;
	setp.geu.f32 	%p476, %f147, 0f40874800;
	@%p476 bra 	$L__BB2_339;

	shr.u32 	%r1072, %r142, 31;
	add.s32 	%r1073, %r142, %r1072;
	shr.s32 	%r1074, %r1073, 1;
	shl.b32 	%r1075, %r1074, 20;
	add.s32 	%r1076, %r144, %r1075;
	mov.b64 	%fd1949, {%r143, %r1076};
	sub.s32 	%r1077, %r142, %r1074;
	shl.b32 	%r1078, %r1077, 20;
	add.s32 	%r1079, %r1078, 1072693248;
	mov.u32 	%r1080, 0;
	mov.b64 	%fd1950, {%r1080, %r1079};
	mul.f64 	%fd3012, %fd1949, %fd1950;

$L__BB2_339:
	mul.f64 	%fd1951, %fd3012, 0d3DB5FD7FE1796495;
	cvt.rn.f32.f64 	%f148, %fd1951;
	st.global.f32 	[%rd11+160], %f148;
	mov.f64 	%fd1952, 0d4070400000000000;
	div.rn.f64 	%fd317, %fd1952, %fd1;
	fma.rn.f64 	%fd1955, %fd317, %fd1918, %fd1917;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r145, %temp}, %fd1955;
	}
	add.rn.f64 	%fd1957, %fd1955, %fd1920;
	fma.rn.f64 	%fd1959, %fd1957, %fd1922, %fd317;
	fma.rn.f64 	%fd1961, %fd1957, %fd1924, %fd1959;
	fma.rn.f64 	%fd1964, %fd1927, %fd1961, %fd1926;
	fma.rn.f64 	%fd1966, %fd1964, %fd1961, %fd1929;
	fma.rn.f64 	%fd1968, %fd1966, %fd1961, %fd1931;
	fma.rn.f64 	%fd1970, %fd1968, %fd1961, %fd1933;
	fma.rn.f64 	%fd1972, %fd1970, %fd1961, %fd1935;
	fma.rn.f64 	%fd1974, %fd1972, %fd1961, %fd1937;
	fma.rn.f64 	%fd1976, %fd1974, %fd1961, %fd1939;
	fma.rn.f64 	%fd1978, %fd1976, %fd1961, %fd1941;
	fma.rn.f64 	%fd1980, %fd1978, %fd1961, %fd1943;
	fma.rn.f64 	%fd1982, %fd1980, %fd1961, %fd1945;
	fma.rn.f64 	%fd1983, %fd1982, %fd1961, %fd1945;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r146, %temp}, %fd1983;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd1983;
	}
	shl.b32 	%r1081, %r145, 20;
	add.s32 	%r1082, %r147, %r1081;
	mov.b64 	%fd3013, {%r146, %r1082};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1083}, %fd317;
	}
	mov.b32 	%f1436, %r1083;
	abs.f32 	%f149, %f1436;
	setp.lt.f32 	%p477, %f149, 0f4086232B;
	@%p477 bra 	$L__BB2_342;

	setp.lt.f64 	%p478, %fd317, 0d0000000000000000;
	add.f64 	%fd1984, %fd317, 0d7FF0000000000000;
	selp.f64 	%fd3013, 0d0000000000000000, %fd1984, %p478;
	setp.geu.f32 	%p479, %f149, 0f40874800;
	@%p479 bra 	$L__BB2_342;

	shr.u32 	%r1084, %r145, 31;
	add.s32 	%r1085, %r145, %r1084;
	shr.s32 	%r1086, %r1085, 1;
	shl.b32 	%r1087, %r1086, 20;
	add.s32 	%r1088, %r147, %r1087;
	mov.b64 	%fd1985, {%r146, %r1088};
	sub.s32 	%r1089, %r145, %r1086;
	shl.b32 	%r1090, %r1089, 20;
	add.s32 	%r1091, %r1090, 1072693248;
	mov.u32 	%r1092, 0;
	mov.b64 	%fd1986, {%r1092, %r1091};
	mul.f64 	%fd3013, %fd1985, %fd1986;

$L__BB2_342:
	mul.f64 	%fd1987, %fd3013, 0d3DA321AA22E1EE8C;
	cvt.rn.f32.f64 	%f150, %fd1987;
	st.global.f32 	[%rd11+168], %f150;
	st.global.f32 	[%rd11+172], %f38;
	mov.f64 	%fd1988, 0d40CBB80000000000;
	div.rn.f64 	%fd322, %fd1988, %fd1;
	mov.f64 	%fd1989, 0d4338000000000000;
	mov.f64 	%fd1990, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1991, %fd322, %fd1990, %fd1989;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r148, %temp}, %fd1991;
	}
	mov.f64 	%fd1992, 0dC338000000000000;
	add.rn.f64 	%fd1993, %fd1991, %fd1992;
	mov.f64 	%fd1994, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1995, %fd1993, %fd1994, %fd322;
	mov.f64 	%fd1996, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1997, %fd1993, %fd1996, %fd1995;
	mov.f64 	%fd1998, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1999, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2000, %fd1999, %fd1997, %fd1998;
	mov.f64 	%fd2001, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2002, %fd2000, %fd1997, %fd2001;
	mov.f64 	%fd2003, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2004, %fd2002, %fd1997, %fd2003;
	mov.f64 	%fd2005, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2006, %fd2004, %fd1997, %fd2005;
	mov.f64 	%fd2007, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2008, %fd2006, %fd1997, %fd2007;
	mov.f64 	%fd2009, 0d3F81111111122322;
	fma.rn.f64 	%fd2010, %fd2008, %fd1997, %fd2009;
	mov.f64 	%fd2011, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2012, %fd2010, %fd1997, %fd2011;
	mov.f64 	%fd2013, 0d3FC5555555555511;
	fma.rn.f64 	%fd2014, %fd2012, %fd1997, %fd2013;
	mov.f64 	%fd2015, 0d3FE000000000000B;
	fma.rn.f64 	%fd2016, %fd2014, %fd1997, %fd2015;
	mov.f64 	%fd2017, 0d3FF0000000000000;
	fma.rn.f64 	%fd2018, %fd2016, %fd1997, %fd2017;
	fma.rn.f64 	%fd2019, %fd2018, %fd1997, %fd2017;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r149, %temp}, %fd2019;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd2019;
	}
	shl.b32 	%r1093, %r148, 20;
	add.s32 	%r1094, %r150, %r1093;
	mov.b64 	%fd3014, {%r149, %r1094};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1095}, %fd322;
	}
	mov.b32 	%f1437, %r1095;
	abs.f32 	%f151, %f1437;
	setp.lt.f32 	%p480, %f151, 0f4086232B;
	@%p480 bra 	$L__BB2_345;

	setp.lt.f64 	%p481, %fd322, 0d0000000000000000;
	add.f64 	%fd2020, %fd322, 0d7FF0000000000000;
	selp.f64 	%fd3014, 0d0000000000000000, %fd2020, %p481;
	setp.geu.f32 	%p482, %f151, 0f40874800;
	@%p482 bra 	$L__BB2_345;

	shr.u32 	%r1096, %r148, 31;
	add.s32 	%r1097, %r148, %r1096;
	shr.s32 	%r1098, %r1097, 1;
	shl.b32 	%r1099, %r1098, 20;
	add.s32 	%r1100, %r150, %r1099;
	mov.b64 	%fd2021, {%r149, %r1100};
	sub.s32 	%r1101, %r148, %r1098;
	shl.b32 	%r1102, %r1101, 20;
	add.s32 	%r1103, %r1102, 1072693248;
	mov.u32 	%r1104, 0;
	mov.b64 	%fd2022, {%r1104, %r1103};
	mul.f64 	%fd3014, %fd2021, %fd2022;

$L__BB2_345:
	mul.f64 	%fd2023, %fd3014, 0d3E375D57DF90FADF;
	mul.f64 	%fd2024, %fd2023, 0d412E848000000000;
	mul.f64 	%fd2025, %fd2024, 0d4020A1012D26A9B8;
	mul.f64 	%fd2026, %fd2025, %fd1;
	div.rn.f64 	%fd2027, %fd2026, 0d45E8A540A81015AC;
	cvt.f64.f32 	%fd2028, %f38;
	div.rn.f64 	%fd2029, %fd2028, %fd2027;
	cvt.rn.f32.f64 	%f152, %fd2029;
	st.global.f32 	[%rd11+176], %f152;
	mov.f64 	%fd2030, 0dC082200000000000;
	div.rn.f64 	%fd327, %fd2030, %fd1;
	fma.rn.f64 	%fd2033, %fd327, %fd1990, %fd1989;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %fd2033;
	}
	add.rn.f64 	%fd2035, %fd2033, %fd1992;
	fma.rn.f64 	%fd2037, %fd2035, %fd1994, %fd327;
	fma.rn.f64 	%fd2039, %fd2035, %fd1996, %fd2037;
	fma.rn.f64 	%fd2042, %fd1999, %fd2039, %fd1998;
	fma.rn.f64 	%fd2044, %fd2042, %fd2039, %fd2001;
	fma.rn.f64 	%fd2046, %fd2044, %fd2039, %fd2003;
	fma.rn.f64 	%fd2048, %fd2046, %fd2039, %fd2005;
	fma.rn.f64 	%fd2050, %fd2048, %fd2039, %fd2007;
	fma.rn.f64 	%fd2052, %fd2050, %fd2039, %fd2009;
	fma.rn.f64 	%fd2054, %fd2052, %fd2039, %fd2011;
	fma.rn.f64 	%fd2056, %fd2054, %fd2039, %fd2013;
	fma.rn.f64 	%fd2058, %fd2056, %fd2039, %fd2015;
	fma.rn.f64 	%fd2060, %fd2058, %fd2039, %fd2017;
	fma.rn.f64 	%fd2061, %fd2060, %fd2039, %fd2017;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd2061;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r153}, %fd2061;
	}
	shl.b32 	%r1105, %r151, 20;
	add.s32 	%r1106, %r153, %r1105;
	mov.b64 	%fd3015, {%r152, %r1106};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1107}, %fd327;
	}
	mov.b32 	%f1438, %r1107;
	abs.f32 	%f153, %f1438;
	setp.lt.f32 	%p483, %f153, 0f4086232B;
	@%p483 bra 	$L__BB2_348;

	setp.lt.f64 	%p484, %fd327, 0d0000000000000000;
	add.f64 	%fd2062, %fd327, 0d7FF0000000000000;
	selp.f64 	%fd3015, 0d0000000000000000, %fd2062, %p484;
	setp.geu.f32 	%p485, %f153, 0f40874800;
	@%p485 bra 	$L__BB2_348;

	shr.u32 	%r1108, %r151, 31;
	add.s32 	%r1109, %r151, %r1108;
	shr.s32 	%r1110, %r1109, 1;
	shl.b32 	%r1111, %r1110, 20;
	add.s32 	%r1112, %r153, %r1111;
	mov.b64 	%fd2063, {%r152, %r1112};
	sub.s32 	%r1113, %r151, %r1110;
	shl.b32 	%r1114, %r1113, 20;
	add.s32 	%r1115, %r1114, 1072693248;
	mov.u32 	%r1116, 0;
	mov.b64 	%fd2064, {%r1116, %r1115};
	mul.f64 	%fd3015, %fd2063, %fd2064;

$L__BB2_348:
	mul.f64 	%fd2065, %fd3015, 0d3DA0EEB6F2BC314A;
	cvt.rn.f32.f64 	%f154, %fd2065;
	st.global.f32 	[%rd11+180], %f154;
	mov.f64 	%fd2066, 0dC099000000000000;
	div.rn.f64 	%fd332, %fd2066, %fd1;
	mov.f64 	%fd2067, 0d4338000000000000;
	mov.f64 	%fd2068, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2069, %fd332, %fd2068, %fd2067;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r154, %temp}, %fd2069;
	}
	mov.f64 	%fd2070, 0dC338000000000000;
	add.rn.f64 	%fd2071, %fd2069, %fd2070;
	mov.f64 	%fd2072, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2073, %fd2071, %fd2072, %fd332;
	mov.f64 	%fd2074, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2075, %fd2071, %fd2074, %fd2073;
	mov.f64 	%fd2076, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2077, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2078, %fd2077, %fd2075, %fd2076;
	mov.f64 	%fd2079, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2080, %fd2078, %fd2075, %fd2079;
	mov.f64 	%fd2081, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2082, %fd2080, %fd2075, %fd2081;
	mov.f64 	%fd2083, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2084, %fd2082, %fd2075, %fd2083;
	mov.f64 	%fd2085, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2086, %fd2084, %fd2075, %fd2085;
	mov.f64 	%fd2087, 0d3F81111111122322;
	fma.rn.f64 	%fd2088, %fd2086, %fd2075, %fd2087;
	mov.f64 	%fd2089, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2090, %fd2088, %fd2075, %fd2089;
	mov.f64 	%fd2091, 0d3FC5555555555511;
	fma.rn.f64 	%fd2092, %fd2090, %fd2075, %fd2091;
	mov.f64 	%fd2093, 0d3FE000000000000B;
	fma.rn.f64 	%fd2094, %fd2092, %fd2075, %fd2093;
	mov.f64 	%fd2095, 0d3FF0000000000000;
	fma.rn.f64 	%fd2096, %fd2094, %fd2075, %fd2095;
	fma.rn.f64 	%fd2097, %fd2096, %fd2075, %fd2095;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r155, %temp}, %fd2097;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r156}, %fd2097;
	}
	shl.b32 	%r1117, %r154, 20;
	add.s32 	%r1118, %r156, %r1117;
	mov.b64 	%fd3016, {%r155, %r1118};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1119}, %fd332;
	}
	mov.b32 	%f1439, %r1119;
	abs.f32 	%f155, %f1439;
	setp.lt.f32 	%p486, %f155, 0f4086232B;
	@%p486 bra 	$L__BB2_351;

	setp.lt.f64 	%p487, %fd332, 0d0000000000000000;
	add.f64 	%fd2098, %fd332, 0d7FF0000000000000;
	selp.f64 	%fd3016, 0d0000000000000000, %fd2098, %p487;
	setp.geu.f32 	%p488, %f155, 0f40874800;
	@%p488 bra 	$L__BB2_351;

	shr.u32 	%r1120, %r154, 31;
	add.s32 	%r1121, %r154, %r1120;
	shr.s32 	%r1122, %r1121, 1;
	shl.b32 	%r1123, %r1122, 20;
	add.s32 	%r1124, %r156, %r1123;
	mov.b64 	%fd2099, {%r155, %r1124};
	sub.s32 	%r1125, %r154, %r1122;
	shl.b32 	%r1126, %r1125, 20;
	add.s32 	%r1127, %r1126, 1072693248;
	mov.u32 	%r1128, 0;
	mov.b64 	%fd2100, {%r1128, %r1127};
	mul.f64 	%fd3016, %fd2099, %fd2100;

$L__BB2_351:
	mul.f64 	%fd2101, %fd3016, 0d3D86DEADF4BBB049;
	cvt.rn.f32.f64 	%f156, %fd2101;
	st.global.f32 	[%rd11+184], %f156;
	mov.u32 	%r1129, 747756272;
	st.global.u32 	[%rd11+188], %r1129;
	mov.u32 	%r1130, 735758438;
	st.global.u32 	[%rd11+192], %r1130;
	mov.f64 	%fd2102, 0dC094500000000000;
	div.rn.f64 	%fd337, %fd2102, %fd1;
	fma.rn.f64 	%fd2105, %fd337, %fd2068, %fd2067;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r157, %temp}, %fd2105;
	}
	add.rn.f64 	%fd2107, %fd2105, %fd2070;
	fma.rn.f64 	%fd2109, %fd2107, %fd2072, %fd337;
	fma.rn.f64 	%fd2111, %fd2107, %fd2074, %fd2109;
	fma.rn.f64 	%fd2114, %fd2077, %fd2111, %fd2076;
	fma.rn.f64 	%fd2116, %fd2114, %fd2111, %fd2079;
	fma.rn.f64 	%fd2118, %fd2116, %fd2111, %fd2081;
	fma.rn.f64 	%fd2120, %fd2118, %fd2111, %fd2083;
	fma.rn.f64 	%fd2122, %fd2120, %fd2111, %fd2085;
	fma.rn.f64 	%fd2124, %fd2122, %fd2111, %fd2087;
	fma.rn.f64 	%fd2126, %fd2124, %fd2111, %fd2089;
	fma.rn.f64 	%fd2128, %fd2126, %fd2111, %fd2091;
	fma.rn.f64 	%fd2130, %fd2128, %fd2111, %fd2093;
	fma.rn.f64 	%fd2132, %fd2130, %fd2111, %fd2095;
	fma.rn.f64 	%fd2133, %fd2132, %fd2111, %fd2095;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r158, %temp}, %fd2133;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r159}, %fd2133;
	}
	shl.b32 	%r1131, %r157, 20;
	add.s32 	%r1132, %r159, %r1131;
	mov.b64 	%fd3017, {%r158, %r1132};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1133}, %fd337;
	}
	mov.b32 	%f1440, %r1133;
	abs.f32 	%f157, %f1440;
	setp.lt.f32 	%p489, %f157, 0f4086232B;
	@%p489 bra 	$L__BB2_354;

	setp.lt.f64 	%p490, %fd337, 0d0000000000000000;
	add.f64 	%fd2134, %fd337, 0d7FF0000000000000;
	selp.f64 	%fd3017, 0d0000000000000000, %fd2134, %p490;
	setp.geu.f32 	%p491, %f157, 0f40874800;
	@%p491 bra 	$L__BB2_354;

	shr.u32 	%r1134, %r157, 31;
	add.s32 	%r1135, %r157, %r1134;
	shr.s32 	%r1136, %r1135, 1;
	shl.b32 	%r1137, %r1136, 20;
	add.s32 	%r1138, %r159, %r1137;
	mov.b64 	%fd2135, {%r158, %r1138};
	sub.s32 	%r1139, %r157, %r1136;
	shl.b32 	%r1140, %r1139, 20;
	add.s32 	%r1141, %r1140, 1072693248;
	mov.u32 	%r1142, 0;
	mov.b64 	%fd2136, {%r1142, %r1141};
	mul.f64 	%fd3017, %fd2135, %fd2136;

$L__BB2_354:
	mul.f64 	%fd2137, %fd3017, 0d3D84ABBAC495F307;
	cvt.rn.f32.f64 	%f158, %fd2137;
	st.global.f32 	[%rd11+196], %f158;
	mov.f64 	%fd2138, 0d406C000000000000;
	div.rn.f64 	%fd342, %fd2138, %fd1;
	mov.f64 	%fd2139, 0d4338000000000000;
	mov.f64 	%fd2140, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2141, %fd342, %fd2140, %fd2139;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r160, %temp}, %fd2141;
	}
	mov.f64 	%fd2142, 0dC338000000000000;
	add.rn.f64 	%fd2143, %fd2141, %fd2142;
	mov.f64 	%fd2144, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2145, %fd2143, %fd2144, %fd342;
	mov.f64 	%fd2146, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2147, %fd2143, %fd2146, %fd2145;
	mov.f64 	%fd2148, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2149, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2150, %fd2149, %fd2147, %fd2148;
	mov.f64 	%fd2151, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2152, %fd2150, %fd2147, %fd2151;
	mov.f64 	%fd2153, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2154, %fd2152, %fd2147, %fd2153;
	mov.f64 	%fd2155, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2156, %fd2154, %fd2147, %fd2155;
	mov.f64 	%fd2157, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2158, %fd2156, %fd2147, %fd2157;
	mov.f64 	%fd2159, 0d3F81111111122322;
	fma.rn.f64 	%fd2160, %fd2158, %fd2147, %fd2159;
	mov.f64 	%fd2161, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2162, %fd2160, %fd2147, %fd2161;
	mov.f64 	%fd2163, 0d3FC5555555555511;
	fma.rn.f64 	%fd2164, %fd2162, %fd2147, %fd2163;
	mov.f64 	%fd2165, 0d3FE000000000000B;
	fma.rn.f64 	%fd2166, %fd2164, %fd2147, %fd2165;
	mov.f64 	%fd2167, 0d3FF0000000000000;
	fma.rn.f64 	%fd2168, %fd2166, %fd2147, %fd2167;
	fma.rn.f64 	%fd2169, %fd2168, %fd2147, %fd2167;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd2169;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd2169;
	}
	shl.b32 	%r1143, %r160, 20;
	add.s32 	%r1144, %r162, %r1143;
	mov.b64 	%fd3018, {%r161, %r1144};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1145}, %fd342;
	}
	mov.b32 	%f1441, %r1145;
	abs.f32 	%f159, %f1441;
	setp.lt.f32 	%p492, %f159, 0f4086232B;
	@%p492 bra 	$L__BB2_357;

	setp.lt.f64 	%p493, %fd342, 0d0000000000000000;
	add.f64 	%fd2170, %fd342, 0d7FF0000000000000;
	selp.f64 	%fd3018, 0d0000000000000000, %fd2170, %p493;
	setp.geu.f32 	%p494, %f159, 0f40874800;
	@%p494 bra 	$L__BB2_357;

	shr.u32 	%r1146, %r160, 31;
	add.s32 	%r1147, %r160, %r1146;
	shr.s32 	%r1148, %r1147, 1;
	shl.b32 	%r1149, %r1148, 20;
	add.s32 	%r1150, %r162, %r1149;
	mov.b64 	%fd2171, {%r161, %r1150};
	sub.s32 	%r1151, %r160, %r1148;
	shl.b32 	%r1152, %r1151, 20;
	add.s32 	%r1153, %r1152, 1072693248;
	mov.u32 	%r1154, 0;
	mov.b64 	%fd2172, {%r1154, %r1153};
	mul.f64 	%fd3018, %fd2171, %fd2172;

$L__BB2_357:
	mov.f64 	%fd2173, 0dC0A9000000000000;
	div.rn.f64 	%fd347, %fd2173, %fd1;
	fma.rn.f64 	%fd2176, %fd347, %fd2140, %fd2139;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r163, %temp}, %fd2176;
	}
	add.rn.f64 	%fd2178, %fd2176, %fd2142;
	fma.rn.f64 	%fd2180, %fd2178, %fd2144, %fd347;
	fma.rn.f64 	%fd2182, %fd2178, %fd2146, %fd2180;
	fma.rn.f64 	%fd2185, %fd2149, %fd2182, %fd2148;
	fma.rn.f64 	%fd2187, %fd2185, %fd2182, %fd2151;
	fma.rn.f64 	%fd2189, %fd2187, %fd2182, %fd2153;
	fma.rn.f64 	%fd2191, %fd2189, %fd2182, %fd2155;
	fma.rn.f64 	%fd2193, %fd2191, %fd2182, %fd2157;
	fma.rn.f64 	%fd2195, %fd2193, %fd2182, %fd2159;
	fma.rn.f64 	%fd2197, %fd2195, %fd2182, %fd2161;
	fma.rn.f64 	%fd2199, %fd2197, %fd2182, %fd2163;
	fma.rn.f64 	%fd2201, %fd2199, %fd2182, %fd2165;
	fma.rn.f64 	%fd2203, %fd2201, %fd2182, %fd2167;
	fma.rn.f64 	%fd2204, %fd2203, %fd2182, %fd2167;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r164, %temp}, %fd2204;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r165}, %fd2204;
	}
	shl.b32 	%r1155, %r163, 20;
	add.s32 	%r1156, %r165, %r1155;
	mov.b64 	%fd3019, {%r164, %r1156};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1157}, %fd347;
	}
	mov.b32 	%f1442, %r1157;
	abs.f32 	%f160, %f1442;
	setp.lt.f32 	%p495, %f160, 0f4086232B;
	@%p495 bra 	$L__BB2_360;

	setp.lt.f64 	%p496, %fd347, 0d0000000000000000;
	add.f64 	%fd2205, %fd347, 0d7FF0000000000000;
	selp.f64 	%fd3019, 0d0000000000000000, %fd2205, %p496;
	setp.geu.f32 	%p497, %f160, 0f40874800;
	@%p497 bra 	$L__BB2_360;

	shr.u32 	%r1158, %r163, 31;
	add.s32 	%r1159, %r163, %r1158;
	shr.s32 	%r1160, %r1159, 1;
	shl.b32 	%r1161, %r1160, 20;
	add.s32 	%r1162, %r165, %r1161;
	mov.b64 	%fd2206, {%r164, %r1162};
	sub.s32 	%r1163, %r163, %r1160;
	shl.b32 	%r1164, %r1163, 20;
	add.s32 	%r1165, %r1164, 1072693248;
	mov.u32 	%r1166, 0;
	mov.b64 	%fd2207, {%r1166, %r1165};
	mul.f64 	%fd3019, %fd2206, %fd2207;

$L__BB2_360:
	mul.f64 	%fd2208, %fd3019, 0d44EDE92D87216D16;
	div.rn.f64 	%fd2209, %fd2208, %fd66;
	add.f64 	%fd2210, %fd2209, 0d3FF0000000000000;
	mov.f64 	%fd2211, 0d3FF0000000000000;
	mul.f64 	%fd2212, %fd3018, 0d3D53B40815CD0628;
	div.rn.f64 	%fd2213, %fd2212, %fd2210;
	cvt.rn.f32.f64 	%f161, %fd2213;
	st.global.f32 	[%rd11+200], %f161;
	mov.f64 	%fd2214, 0dC07CC00000000000;
	div.rn.f64 	%fd352, %fd2214, %fd1;
	mov.f64 	%fd2215, 0d4338000000000000;
	mov.f64 	%fd2216, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2217, %fd352, %fd2216, %fd2215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r166, %temp}, %fd2217;
	}
	mov.f64 	%fd2218, 0dC338000000000000;
	add.rn.f64 	%fd2219, %fd2217, %fd2218;
	mov.f64 	%fd2220, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2221, %fd2219, %fd2220, %fd352;
	mov.f64 	%fd2222, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2223, %fd2219, %fd2222, %fd2221;
	mov.f64 	%fd2224, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2225, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2226, %fd2225, %fd2223, %fd2224;
	mov.f64 	%fd2227, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2228, %fd2226, %fd2223, %fd2227;
	mov.f64 	%fd2229, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2230, %fd2228, %fd2223, %fd2229;
	mov.f64 	%fd2231, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2232, %fd2230, %fd2223, %fd2231;
	mov.f64 	%fd2233, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2234, %fd2232, %fd2223, %fd2233;
	mov.f64 	%fd2235, 0d3F81111111122322;
	fma.rn.f64 	%fd2236, %fd2234, %fd2223, %fd2235;
	mov.f64 	%fd2237, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2238, %fd2236, %fd2223, %fd2237;
	mov.f64 	%fd2239, 0d3FC5555555555511;
	fma.rn.f64 	%fd2240, %fd2238, %fd2223, %fd2239;
	mov.f64 	%fd2241, 0d3FE000000000000B;
	fma.rn.f64 	%fd2242, %fd2240, %fd2223, %fd2241;
	fma.rn.f64 	%fd2243, %fd2242, %fd2223, %fd2211;
	fma.rn.f64 	%fd2244, %fd2243, %fd2223, %fd2211;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r167, %temp}, %fd2244;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r168}, %fd2244;
	}
	shl.b32 	%r1167, %r166, 20;
	add.s32 	%r1168, %r168, %r1167;
	mov.b64 	%fd3020, {%r167, %r1168};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1169}, %fd352;
	}
	mov.b32 	%f1443, %r1169;
	abs.f32 	%f162, %f1443;
	setp.lt.f32 	%p498, %f162, 0f4086232B;
	@%p498 bra 	$L__BB2_363;

	setp.lt.f64 	%p499, %fd352, 0d0000000000000000;
	add.f64 	%fd2245, %fd352, 0d7FF0000000000000;
	selp.f64 	%fd3020, 0d0000000000000000, %fd2245, %p499;
	setp.geu.f32 	%p500, %f162, 0f40874800;
	@%p500 bra 	$L__BB2_363;

	shr.u32 	%r1170, %r166, 31;
	add.s32 	%r1171, %r166, %r1170;
	shr.s32 	%r1172, %r1171, 1;
	shl.b32 	%r1173, %r1172, 20;
	add.s32 	%r1174, %r168, %r1173;
	mov.b64 	%fd2246, {%r167, %r1174};
	sub.s32 	%r1175, %r166, %r1172;
	shl.b32 	%r1176, %r1175, 20;
	add.s32 	%r1177, %r1176, 1072693248;
	mov.u32 	%r1178, 0;
	mov.b64 	%fd2247, {%r1178, %r1177};
	mul.f64 	%fd3020, %fd2246, %fd2247;

$L__BB2_363:
	mul.f64 	%fd2248, %fd3020, 0d3DB3CA8CB153A753;
	cvt.rn.f32.f64 	%f163, %fd2248;
	st.global.f32 	[%rd11+204], %f163;
	mov.f64 	%fd2249, 0d407B800000000000;
	div.rn.f64 	%fd357, %fd2249, %fd1;
	fma.rn.f64 	%fd2252, %fd357, %fd2216, %fd2215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r169, %temp}, %fd2252;
	}
	add.rn.f64 	%fd2254, %fd2252, %fd2218;
	fma.rn.f64 	%fd2256, %fd2254, %fd2220, %fd357;
	fma.rn.f64 	%fd2258, %fd2254, %fd2222, %fd2256;
	fma.rn.f64 	%fd2261, %fd2225, %fd2258, %fd2224;
	fma.rn.f64 	%fd2263, %fd2261, %fd2258, %fd2227;
	fma.rn.f64 	%fd2265, %fd2263, %fd2258, %fd2229;
	fma.rn.f64 	%fd2267, %fd2265, %fd2258, %fd2231;
	fma.rn.f64 	%fd2269, %fd2267, %fd2258, %fd2233;
	fma.rn.f64 	%fd2271, %fd2269, %fd2258, %fd2235;
	fma.rn.f64 	%fd2273, %fd2271, %fd2258, %fd2237;
	fma.rn.f64 	%fd2275, %fd2273, %fd2258, %fd2239;
	fma.rn.f64 	%fd2277, %fd2275, %fd2258, %fd2241;
	fma.rn.f64 	%fd2279, %fd2277, %fd2258, %fd2211;
	fma.rn.f64 	%fd2280, %fd2279, %fd2258, %fd2211;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r170, %temp}, %fd2280;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r171}, %fd2280;
	}
	shl.b32 	%r1179, %r169, 20;
	add.s32 	%r1180, %r171, %r1179;
	mov.b64 	%fd3021, {%r170, %r1180};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1181}, %fd357;
	}
	mov.b32 	%f1444, %r1181;
	abs.f32 	%f164, %f1444;
	setp.lt.f32 	%p501, %f164, 0f4086232B;
	@%p501 bra 	$L__BB2_366;

	setp.lt.f64 	%p502, %fd357, 0d0000000000000000;
	add.f64 	%fd2281, %fd357, 0d7FF0000000000000;
	selp.f64 	%fd3021, 0d0000000000000000, %fd2281, %p502;
	setp.geu.f32 	%p503, %f164, 0f40874800;
	@%p503 bra 	$L__BB2_366;

	shr.u32 	%r1182, %r169, 31;
	add.s32 	%r1183, %r169, %r1182;
	shr.s32 	%r1184, %r1183, 1;
	shl.b32 	%r1185, %r1184, 20;
	add.s32 	%r1186, %r171, %r1185;
	mov.b64 	%fd2282, {%r170, %r1186};
	sub.s32 	%r1187, %r169, %r1184;
	shl.b32 	%r1188, %r1187, 20;
	add.s32 	%r1189, %r1188, 1072693248;
	mov.u32 	%r1190, 0;
	mov.b64 	%fd2283, {%r1190, %r1189};
	mul.f64 	%fd3021, %fd2282, %fd2283;

$L__BB2_366:
	mul.f64 	%fd2284, %fd3021, 0d3CFC990D32A8D8A9;
	cvt.rn.f32.f64 	%f165, %fd2284;
	st.global.f32 	[%rd11+208], %f165;
	mov.f64 	%fd2285, 0dC082C00000000000;
	div.rn.f64 	%fd362, %fd2285, %fd1;
	mov.f64 	%fd2286, 0d4338000000000000;
	mov.f64 	%fd2287, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2288, %fd362, %fd2287, %fd2286;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd2288;
	}
	mov.f64 	%fd2289, 0dC338000000000000;
	add.rn.f64 	%fd2290, %fd2288, %fd2289;
	mov.f64 	%fd2291, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2292, %fd2290, %fd2291, %fd362;
	mov.f64 	%fd2293, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2294, %fd2290, %fd2293, %fd2292;
	mov.f64 	%fd2295, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2296, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2297, %fd2296, %fd2294, %fd2295;
	mov.f64 	%fd2298, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2299, %fd2297, %fd2294, %fd2298;
	mov.f64 	%fd2300, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2301, %fd2299, %fd2294, %fd2300;
	mov.f64 	%fd2302, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2303, %fd2301, %fd2294, %fd2302;
	mov.f64 	%fd2304, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2305, %fd2303, %fd2294, %fd2304;
	mov.f64 	%fd2306, 0d3F81111111122322;
	fma.rn.f64 	%fd2307, %fd2305, %fd2294, %fd2306;
	mov.f64 	%fd2308, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2309, %fd2307, %fd2294, %fd2308;
	mov.f64 	%fd2310, 0d3FC5555555555511;
	fma.rn.f64 	%fd2311, %fd2309, %fd2294, %fd2310;
	mov.f64 	%fd2312, 0d3FE000000000000B;
	fma.rn.f64 	%fd2313, %fd2311, %fd2294, %fd2312;
	mov.f64 	%fd2314, 0d3FF0000000000000;
	fma.rn.f64 	%fd2315, %fd2313, %fd2294, %fd2314;
	fma.rn.f64 	%fd2316, %fd2315, %fd2294, %fd2314;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd2316;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r174}, %fd2316;
	}
	shl.b32 	%r1191, %r172, 20;
	add.s32 	%r1192, %r174, %r1191;
	mov.b64 	%fd3022, {%r173, %r1192};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1193}, %fd362;
	}
	mov.b32 	%f1445, %r1193;
	abs.f32 	%f166, %f1445;
	setp.lt.f32 	%p504, %f166, 0f4086232B;
	@%p504 bra 	$L__BB2_369;

	setp.lt.f64 	%p505, %fd362, 0d0000000000000000;
	add.f64 	%fd2317, %fd362, 0d7FF0000000000000;
	selp.f64 	%fd3022, 0d0000000000000000, %fd2317, %p505;
	setp.geu.f32 	%p506, %f166, 0f40874800;
	@%p506 bra 	$L__BB2_369;

	shr.u32 	%r1194, %r172, 31;
	add.s32 	%r1195, %r172, %r1194;
	shr.s32 	%r1196, %r1195, 1;
	shl.b32 	%r1197, %r1196, 20;
	add.s32 	%r1198, %r174, %r1197;
	mov.b64 	%fd2318, {%r173, %r1198};
	sub.s32 	%r1199, %r172, %r1196;
	shl.b32 	%r1200, %r1199, 20;
	add.s32 	%r1201, %r1200, 1072693248;
	mov.u32 	%r1202, 0;
	mov.b64 	%fd2319, {%r1202, %r1201};
	mul.f64 	%fd3022, %fd2318, %fd2319;

$L__BB2_369:
	mul.f64 	%fd2320, %fd3022, 0d3D77BFDC07FDFBFD;
	cvt.rn.f32.f64 	%f167, %fd2320;
	st.global.f32 	[%rd11+212], %f167;
	mov.f64 	%fd2321, 0dC08A400000000000;
	div.rn.f64 	%fd367, %fd2321, %fd1;
	fma.rn.f64 	%fd2324, %fd367, %fd2287, %fd2286;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r175, %temp}, %fd2324;
	}
	add.rn.f64 	%fd2326, %fd2324, %fd2289;
	fma.rn.f64 	%fd2328, %fd2326, %fd2291, %fd367;
	fma.rn.f64 	%fd2330, %fd2326, %fd2293, %fd2328;
	fma.rn.f64 	%fd2333, %fd2296, %fd2330, %fd2295;
	fma.rn.f64 	%fd2335, %fd2333, %fd2330, %fd2298;
	fma.rn.f64 	%fd2337, %fd2335, %fd2330, %fd2300;
	fma.rn.f64 	%fd2339, %fd2337, %fd2330, %fd2302;
	fma.rn.f64 	%fd2341, %fd2339, %fd2330, %fd2304;
	fma.rn.f64 	%fd2343, %fd2341, %fd2330, %fd2306;
	fma.rn.f64 	%fd2345, %fd2343, %fd2330, %fd2308;
	fma.rn.f64 	%fd2347, %fd2345, %fd2330, %fd2310;
	fma.rn.f64 	%fd2349, %fd2347, %fd2330, %fd2312;
	fma.rn.f64 	%fd2351, %fd2349, %fd2330, %fd2314;
	fma.rn.f64 	%fd2352, %fd2351, %fd2330, %fd2314;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r176, %temp}, %fd2352;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd2352;
	}
	shl.b32 	%r1203, %r175, 20;
	add.s32 	%r1204, %r177, %r1203;
	mov.b64 	%fd3023, {%r176, %r1204};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1205}, %fd367;
	}
	mov.b32 	%f1446, %r1205;
	abs.f32 	%f168, %f1446;
	setp.lt.f32 	%p507, %f168, 0f4086232B;
	@%p507 bra 	$L__BB2_372;

	setp.lt.f64 	%p508, %fd367, 0d0000000000000000;
	add.f64 	%fd2353, %fd367, 0d7FF0000000000000;
	selp.f64 	%fd3023, 0d0000000000000000, %fd2353, %p508;
	setp.geu.f32 	%p509, %f168, 0f40874800;
	@%p509 bra 	$L__BB2_372;

	shr.u32 	%r1206, %r175, 31;
	add.s32 	%r1207, %r175, %r1206;
	shr.s32 	%r1208, %r1207, 1;
	shl.b32 	%r1209, %r1208, 20;
	add.s32 	%r1210, %r177, %r1209;
	mov.b64 	%fd2354, {%r176, %r1210};
	sub.s32 	%r1211, %r175, %r1208;
	shl.b32 	%r1212, %r1211, 20;
	add.s32 	%r1213, %r1212, 1072693248;
	mov.u32 	%r1214, 0;
	mov.b64 	%fd2355, {%r1214, %r1213};
	mul.f64 	%fd3023, %fd2354, %fd2355;

$L__BB2_372:
	mul.f64 	%fd2356, %fd3023, 0d3D819799812DEA11;
	cvt.rn.f32.f64 	%f169, %fd2356;
	st.global.f32 	[%rd11+216], %f169;
	mov.f64 	%fd2357, 0d4060E00000000000;
	div.rn.f64 	%fd372, %fd2357, %fd1;
	mov.f64 	%fd2358, 0d4338000000000000;
	mov.f64 	%fd2359, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2360, %fd372, %fd2359, %fd2358;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r178, %temp}, %fd2360;
	}
	mov.f64 	%fd2361, 0dC338000000000000;
	add.rn.f64 	%fd2362, %fd2360, %fd2361;
	mov.f64 	%fd2363, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2364, %fd2362, %fd2363, %fd372;
	mov.f64 	%fd2365, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2366, %fd2362, %fd2365, %fd2364;
	mov.f64 	%fd2367, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2368, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2369, %fd2368, %fd2366, %fd2367;
	mov.f64 	%fd2370, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2371, %fd2369, %fd2366, %fd2370;
	mov.f64 	%fd2372, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2373, %fd2371, %fd2366, %fd2372;
	mov.f64 	%fd2374, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2375, %fd2373, %fd2366, %fd2374;
	mov.f64 	%fd2376, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2377, %fd2375, %fd2366, %fd2376;
	mov.f64 	%fd2378, 0d3F81111111122322;
	fma.rn.f64 	%fd2379, %fd2377, %fd2366, %fd2378;
	mov.f64 	%fd2380, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2381, %fd2379, %fd2366, %fd2380;
	mov.f64 	%fd2382, 0d3FC5555555555511;
	fma.rn.f64 	%fd2383, %fd2381, %fd2366, %fd2382;
	mov.f64 	%fd2384, 0d3FE000000000000B;
	fma.rn.f64 	%fd2385, %fd2383, %fd2366, %fd2384;
	mov.f64 	%fd2386, 0d3FF0000000000000;
	fma.rn.f64 	%fd2387, %fd2385, %fd2366, %fd2386;
	fma.rn.f64 	%fd2388, %fd2387, %fd2366, %fd2386;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r179, %temp}, %fd2388;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r180}, %fd2388;
	}
	shl.b32 	%r1215, %r178, 20;
	add.s32 	%r1216, %r180, %r1215;
	mov.b64 	%fd3024, {%r179, %r1216};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1217}, %fd372;
	}
	mov.b32 	%f1447, %r1217;
	abs.f32 	%f170, %f1447;
	setp.lt.f32 	%p510, %f170, 0f4086232B;
	@%p510 bra 	$L__BB2_375;

	setp.lt.f64 	%p511, %fd372, 0d0000000000000000;
	add.f64 	%fd2389, %fd372, 0d7FF0000000000000;
	selp.f64 	%fd3024, 0d0000000000000000, %fd2389, %p511;
	setp.geu.f32 	%p512, %f170, 0f40874800;
	@%p512 bra 	$L__BB2_375;

	shr.u32 	%r1218, %r178, 31;
	add.s32 	%r1219, %r178, %r1218;
	shr.s32 	%r1220, %r1219, 1;
	shl.b32 	%r1221, %r1220, 20;
	add.s32 	%r1222, %r180, %r1221;
	mov.b64 	%fd2390, {%r179, %r1222};
	sub.s32 	%r1223, %r178, %r1220;
	shl.b32 	%r1224, %r1223, 20;
	add.s32 	%r1225, %r1224, 1072693248;
	mov.u32 	%r1226, 0;
	mov.b64 	%fd2391, {%r1226, %r1225};
	mul.f64 	%fd3024, %fd2390, %fd2391;

$L__BB2_375:
	mul.f64 	%fd2392, %fd3024, 0d3DEF9C67D41E8097;
	cvt.rn.f32.f64 	%f171, %fd2392;
	st.global.f32 	[%rd11+228], %f171;
	mov.f64 	%fd2393, 0d407AE00000000000;
	div.rn.f64 	%fd377, %fd2393, %fd1;
	fma.rn.f64 	%fd2396, %fd377, %fd2359, %fd2358;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd2396;
	}
	add.rn.f64 	%fd2398, %fd2396, %fd2361;
	fma.rn.f64 	%fd2400, %fd2398, %fd2363, %fd377;
	fma.rn.f64 	%fd2402, %fd2398, %fd2365, %fd2400;
	fma.rn.f64 	%fd2405, %fd2368, %fd2402, %fd2367;
	fma.rn.f64 	%fd2407, %fd2405, %fd2402, %fd2370;
	fma.rn.f64 	%fd2409, %fd2407, %fd2402, %fd2372;
	fma.rn.f64 	%fd2411, %fd2409, %fd2402, %fd2374;
	fma.rn.f64 	%fd2413, %fd2411, %fd2402, %fd2376;
	fma.rn.f64 	%fd2415, %fd2413, %fd2402, %fd2378;
	fma.rn.f64 	%fd2417, %fd2415, %fd2402, %fd2380;
	fma.rn.f64 	%fd2419, %fd2417, %fd2402, %fd2382;
	fma.rn.f64 	%fd2421, %fd2419, %fd2402, %fd2384;
	fma.rn.f64 	%fd2423, %fd2421, %fd2402, %fd2386;
	fma.rn.f64 	%fd2424, %fd2423, %fd2402, %fd2386;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r182, %temp}, %fd2424;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd2424;
	}
	shl.b32 	%r1227, %r181, 20;
	add.s32 	%r1228, %r183, %r1227;
	mov.b64 	%fd3025, {%r182, %r1228};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1229}, %fd377;
	}
	mov.b32 	%f1448, %r1229;
	abs.f32 	%f172, %f1448;
	setp.lt.f32 	%p513, %f172, 0f4086232B;
	@%p513 bra 	$L__BB2_378;

	setp.lt.f64 	%p514, %fd377, 0d0000000000000000;
	add.f64 	%fd2425, %fd377, 0d7FF0000000000000;
	selp.f64 	%fd3025, 0d0000000000000000, %fd2425, %p514;
	setp.geu.f32 	%p515, %f172, 0f40874800;
	@%p515 bra 	$L__BB2_378;

	shr.u32 	%r1230, %r181, 31;
	add.s32 	%r1231, %r181, %r1230;
	shr.s32 	%r1232, %r1231, 1;
	shl.b32 	%r1233, %r1232, 20;
	add.s32 	%r1234, %r183, %r1233;
	mov.b64 	%fd2426, {%r182, %r1234};
	sub.s32 	%r1235, %r181, %r1232;
	shl.b32 	%r1236, %r1235, 20;
	add.s32 	%r1237, %r1236, 1072693248;
	mov.u32 	%r1238, 0;
	mov.b64 	%fd2427, {%r1238, %r1237};
	mul.f64 	%fd3025, %fd2426, %fd2427;

$L__BB2_378:
	mul.f64 	%fd2428, %fd3025, 0d3D7C25C268497682;
	cvt.rn.f32.f64 	%f173, %fd2428;
	st.global.f32 	[%rd11+232], %f173;
	mov.f64 	%fd2429, 0d406B800000000000;
	div.rn.f64 	%fd382, %fd2429, %fd1;
	mov.f64 	%fd2430, 0d4338000000000000;
	mov.f64 	%fd2431, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2432, %fd382, %fd2431, %fd2430;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r184, %temp}, %fd2432;
	}
	mov.f64 	%fd2433, 0dC338000000000000;
	add.rn.f64 	%fd2434, %fd2432, %fd2433;
	mov.f64 	%fd2435, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2436, %fd2434, %fd2435, %fd382;
	mov.f64 	%fd2437, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2438, %fd2434, %fd2437, %fd2436;
	mov.f64 	%fd2439, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2440, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2441, %fd2440, %fd2438, %fd2439;
	mov.f64 	%fd2442, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2443, %fd2441, %fd2438, %fd2442;
	mov.f64 	%fd2444, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2445, %fd2443, %fd2438, %fd2444;
	mov.f64 	%fd2446, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2447, %fd2445, %fd2438, %fd2446;
	mov.f64 	%fd2448, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2449, %fd2447, %fd2438, %fd2448;
	mov.f64 	%fd2450, 0d3F81111111122322;
	fma.rn.f64 	%fd2451, %fd2449, %fd2438, %fd2450;
	mov.f64 	%fd2452, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2453, %fd2451, %fd2438, %fd2452;
	mov.f64 	%fd2454, 0d3FC5555555555511;
	fma.rn.f64 	%fd2455, %fd2453, %fd2438, %fd2454;
	mov.f64 	%fd2456, 0d3FE000000000000B;
	fma.rn.f64 	%fd2457, %fd2455, %fd2438, %fd2456;
	mov.f64 	%fd2458, 0d3FF0000000000000;
	fma.rn.f64 	%fd2459, %fd2457, %fd2438, %fd2458;
	fma.rn.f64 	%fd2460, %fd2459, %fd2438, %fd2458;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r185, %temp}, %fd2460;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd2460;
	}
	shl.b32 	%r1239, %r184, 20;
	add.s32 	%r1240, %r186, %r1239;
	mov.b64 	%fd3026, {%r185, %r1240};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1241}, %fd382;
	}
	mov.b32 	%f1449, %r1241;
	abs.f32 	%f174, %f1449;
	setp.lt.f32 	%p516, %f174, 0f4086232B;
	@%p516 bra 	$L__BB2_381;

	setp.lt.f64 	%p517, %fd382, 0d0000000000000000;
	add.f64 	%fd2461, %fd382, 0d7FF0000000000000;
	selp.f64 	%fd3026, 0d0000000000000000, %fd2461, %p517;
	setp.geu.f32 	%p518, %f174, 0f40874800;
	@%p518 bra 	$L__BB2_381;

	shr.u32 	%r1242, %r184, 31;
	add.s32 	%r1243, %r184, %r1242;
	shr.s32 	%r1244, %r1243, 1;
	shl.b32 	%r1245, %r1244, 20;
	add.s32 	%r1246, %r186, %r1245;
	mov.b64 	%fd2462, {%r185, %r1246};
	sub.s32 	%r1247, %r184, %r1244;
	shl.b32 	%r1248, %r1247, 20;
	add.s32 	%r1249, %r1248, 1072693248;
	mov.u32 	%r1250, 0;
	mov.b64 	%fd2463, {%r1250, %r1249};
	mul.f64 	%fd3026, %fd2462, %fd2463;

$L__BB2_381:
	mul.f64 	%fd2464, %fd3026, 0d3D8982382E829366;
	cvt.rn.f32.f64 	%f175, %fd2464;
	st.global.f32 	[%rd11+236], %f175;
	mov.f64 	%fd2465, 0d4065400000000000;
	div.rn.f64 	%fd387, %fd2465, %fd1;
	fma.rn.f64 	%fd2468, %fd387, %fd2431, %fd2430;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd2468;
	}
	add.rn.f64 	%fd2470, %fd2468, %fd2433;
	fma.rn.f64 	%fd2472, %fd2470, %fd2435, %fd387;
	fma.rn.f64 	%fd2474, %fd2470, %fd2437, %fd2472;
	fma.rn.f64 	%fd2477, %fd2440, %fd2474, %fd2439;
	fma.rn.f64 	%fd2479, %fd2477, %fd2474, %fd2442;
	fma.rn.f64 	%fd2481, %fd2479, %fd2474, %fd2444;
	fma.rn.f64 	%fd2483, %fd2481, %fd2474, %fd2446;
	fma.rn.f64 	%fd2485, %fd2483, %fd2474, %fd2448;
	fma.rn.f64 	%fd2487, %fd2485, %fd2474, %fd2450;
	fma.rn.f64 	%fd2489, %fd2487, %fd2474, %fd2452;
	fma.rn.f64 	%fd2491, %fd2489, %fd2474, %fd2454;
	fma.rn.f64 	%fd2493, %fd2491, %fd2474, %fd2456;
	fma.rn.f64 	%fd2495, %fd2493, %fd2474, %fd2458;
	fma.rn.f64 	%fd2496, %fd2495, %fd2474, %fd2458;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r188, %temp}, %fd2496;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r189}, %fd2496;
	}
	shl.b32 	%r1251, %r187, 20;
	add.s32 	%r1252, %r189, %r1251;
	mov.b64 	%fd3027, {%r188, %r1252};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1253}, %fd387;
	}
	mov.b32 	%f1450, %r1253;
	abs.f32 	%f176, %f1450;
	setp.lt.f32 	%p519, %f176, 0f4086232B;
	@%p519 bra 	$L__BB2_384;

	setp.lt.f64 	%p520, %fd387, 0d0000000000000000;
	add.f64 	%fd2497, %fd387, 0d7FF0000000000000;
	selp.f64 	%fd3027, 0d0000000000000000, %fd2497, %p520;
	setp.geu.f32 	%p521, %f176, 0f40874800;
	@%p521 bra 	$L__BB2_384;

	shr.u32 	%r1254, %r187, 31;
	add.s32 	%r1255, %r187, %r1254;
	shr.s32 	%r1256, %r1255, 1;
	shl.b32 	%r1257, %r1256, 20;
	add.s32 	%r1258, %r189, %r1257;
	mov.b64 	%fd2498, {%r188, %r1258};
	sub.s32 	%r1259, %r187, %r1256;
	shl.b32 	%r1260, %r1259, 20;
	add.s32 	%r1261, %r1260, 1072693248;
	mov.u32 	%r1262, 0;
	mov.b64 	%fd2499, {%r1262, %r1261};
	mul.f64 	%fd3027, %fd2498, %fd2499;

$L__BB2_384:
	mul.f64 	%fd2500, %fd3027, 0d3D64682CF2020F84;
	cvt.rn.f32.f64 	%f177, %fd2500;
	st.global.f32 	[%rd11+240], %f177;
	st.global.f32 	[%rd11+248], %f169;
	st.global.f32 	[%rd11+252], %f169;
	mov.f64 	%fd2501, 0dC08CC00000000000;
	div.rn.f64 	%fd392, %fd2501, %fd1;
	mov.f64 	%fd2502, 0d4338000000000000;
	mov.f64 	%fd2503, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2504, %fd392, %fd2503, %fd2502;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r190, %temp}, %fd2504;
	}
	mov.f64 	%fd2505, 0dC338000000000000;
	add.rn.f64 	%fd2506, %fd2504, %fd2505;
	mov.f64 	%fd2507, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2508, %fd2506, %fd2507, %fd392;
	mov.f64 	%fd2509, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2510, %fd2506, %fd2509, %fd2508;
	mov.f64 	%fd2511, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2512, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2513, %fd2512, %fd2510, %fd2511;
	mov.f64 	%fd2514, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2515, %fd2513, %fd2510, %fd2514;
	mov.f64 	%fd2516, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2517, %fd2515, %fd2510, %fd2516;
	mov.f64 	%fd2518, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2519, %fd2517, %fd2510, %fd2518;
	mov.f64 	%fd2520, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2521, %fd2519, %fd2510, %fd2520;
	mov.f64 	%fd2522, 0d3F81111111122322;
	fma.rn.f64 	%fd2523, %fd2521, %fd2510, %fd2522;
	mov.f64 	%fd2524, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2525, %fd2523, %fd2510, %fd2524;
	mov.f64 	%fd2526, 0d3FC5555555555511;
	fma.rn.f64 	%fd2527, %fd2525, %fd2510, %fd2526;
	mov.f64 	%fd2528, 0d3FE000000000000B;
	fma.rn.f64 	%fd2529, %fd2527, %fd2510, %fd2528;
	mov.f64 	%fd2530, 0d3FF0000000000000;
	fma.rn.f64 	%fd2531, %fd2529, %fd2510, %fd2530;
	fma.rn.f64 	%fd2532, %fd2531, %fd2510, %fd2530;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r191, %temp}, %fd2532;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r192}, %fd2532;
	}
	shl.b32 	%r1263, %r190, 20;
	add.s32 	%r1264, %r192, %r1263;
	mov.b64 	%fd3028, {%r191, %r1264};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1265}, %fd392;
	}
	mov.b32 	%f1451, %r1265;
	abs.f32 	%f178, %f1451;
	setp.lt.f32 	%p522, %f178, 0f4086232B;
	@%p522 bra 	$L__BB2_387;

	setp.lt.f64 	%p523, %fd392, 0d0000000000000000;
	add.f64 	%fd2533, %fd392, 0d7FF0000000000000;
	selp.f64 	%fd3028, 0d0000000000000000, %fd2533, %p523;
	setp.geu.f32 	%p524, %f178, 0f40874800;
	@%p524 bra 	$L__BB2_387;

	shr.u32 	%r1266, %r190, 31;
	add.s32 	%r1267, %r190, %r1266;
	shr.s32 	%r1268, %r1267, 1;
	shl.b32 	%r1269, %r1268, 20;
	add.s32 	%r1270, %r192, %r1269;
	mov.b64 	%fd2534, {%r191, %r1270};
	sub.s32 	%r1271, %r190, %r1268;
	shl.b32 	%r1272, %r1271, 20;
	add.s32 	%r1273, %r1272, 1072693248;
	mov.u32 	%r1274, 0;
	mov.b64 	%fd2535, {%r1274, %r1273};
	mul.f64 	%fd3028, %fd2534, %fd2535;

$L__BB2_387:
	mul.f64 	%fd2536, %fd3028, 0d3D851C51CE3718E1;
	cvt.rn.f32.f64 	%f179, %fd2536;
	st.global.f32 	[%rd11+256], %f179;
	mov.f32 	%f1453, 0f4089999A;
	mul.rn.f32 	%f1454, %f12, %f1453;
	neg.f32 	%f1455, %f1454;
	fma.rn.f32 	%f1456, %f12, %f1453, %f1455;
	fma.rn.f32 	%f1457, %f13, %f1453, %f1456;
	cvt.rni.f32.f32 	%f1458, %f1454;
	sub.f32 	%f1459, %f1454, %f1458;
	add.f32 	%f1460, %f1457, %f1459;
	mov.f32 	%f1461, 0f3AAF85ED;
	mov.f32 	%f1462, 0f391FCB8E;
	fma.rn.f32 	%f1463, %f1462, %f1460, %f1461;
	mov.f32 	%f1464, 0f3C1D9856;
	fma.rn.f32 	%f1465, %f1463, %f1460, %f1464;
	mov.f32 	%f1466, 0f3D6357BB;
	fma.rn.f32 	%f1467, %f1465, %f1460, %f1466;
	mov.f32 	%f1468, 0f3E75FDEC;
	fma.rn.f32 	%f1469, %f1467, %f1460, %f1468;
	mov.f32 	%f1470, 0f3F317218;
	fma.rn.f32 	%f1471, %f1469, %f1460, %f1470;
	mov.f32 	%f5336, 0f3F800000;
	fma.rn.f32 	%f1472, %f1471, %f1460, %f5336;
	cvt.rzi.s32.f32 	%r1275, %f1458;
	setp.gt.f32 	%p525, %f1458, 0f00000000;
	selp.b32 	%r1276, 0, -2097152000, %p525;
	add.s32 	%r1277, %r1276, 2130706432;
	mov.b32 	%f1473, %r1277;
	mul.f32 	%f1474, %f1472, %f1473;
	shl.b32 	%r1278, %r1275, 23;
	sub.s32 	%r1279, %r1278, %r1276;
	mov.b32 	%f1475, %r1279;
	mul.f32 	%f1476, %f1474, %f1475;
	abs.f32 	%f1477, %f1454;
	setp.gt.f32 	%p526, %f1477, 0f43180000;
	setp.lt.f32 	%p527, %f1454, 0f00000000;
	selp.f32 	%f1478, 0f00000000, 0f7F800000, %p527;
	selp.f32 	%f180, %f1478, %f1476, %p526;
	@%p31 bra 	$L__BB2_394;

	setp.gtu.f32 	%p529, %f11, 0f7F800000;
	@%p529 bra 	$L__BB2_393;
	bra.uni 	$L__BB2_389;

$L__BB2_393:
	mov.f32 	%f1487, 0f4089999A;
	add.rn.f32 	%f5336, %f10, %f1487;
	bra.uni 	$L__BB2_394;

$L__BB2_389:
	setp.eq.f32 	%p530, %f10, 0f00000000;
	setp.eq.f32 	%p531, %f11, 0f7F800000;
	or.pred  	%p532, %p530, %p531;
	@%p532 bra 	$L__BB2_392;
	bra.uni 	$L__BB2_390;

$L__BB2_392:
	mov.f32 	%f1480, 0f4009999A;
	cvt.rzi.f32.f32 	%f1481, %f1480;
	add.f32 	%f1482, %f1481, %f1481;
	mov.f32 	%f1483, 0f4089999A;
	sub.f32 	%f1484, %f1483, %f1482;
	abs.f32 	%f1485, %f1484;
	setp.eq.f32 	%p534, %f1485, 0f3F800000;
	add.f32 	%f1486, %f10, %f10;
	mov.b32 	%r1280, %f1486;
	and.b32  	%r1281, %r1280, 2147483647;
	selp.b32 	%r1282, %r1280, %r1281, %p534;
	mov.b32 	%f5336, %r1282;
	bra.uni 	$L__BB2_394;

$L__BB2_390:
	setp.geu.f32 	%p533, %f10, 0f00000000;
	mov.f32 	%f5336, %f180;
	@%p533 bra 	$L__BB2_394;

	mov.f32 	%f5336, 0f7FFFFFFF;

$L__BB2_394:
	mul.f32 	%f1488, %f5336, 0f0CD62EA8;
	mul.f32 	%f1489, %f3, %f1488;
	div.rn.f32 	%f1490, %f1489, 0f2BE12E13;
	cvt.f64.f32 	%fd2537, %f1489;
	cvt.f64.f32 	%fd2538, %f1490;
	add.f64 	%fd2539, %fd2538, 0d3FF0000000000000;
	div.rn.f64 	%fd397, %fd2537, %fd2539;
	setp.lt.f32 	%p535, %f1490, 0f00800000;
	mul.f32 	%f1491, %f1490, 0f4B000000;
	selp.f32 	%f184, %f1491, %f1490, %p535;
	selp.f32 	%f1492, 0fC1B80000, 0f00000000, %p535;
	mov.b32 	%r1283, %f184;
	add.s32 	%r1284, %r1283, -1059760811;
	and.b32  	%r1285, %r1284, -8388608;
	sub.s32 	%r1286, %r1283, %r1285;
	mov.b32 	%f1493, %r1286;
	cvt.rn.f32.s32 	%f1494, %r1285;
	mov.f32 	%f1495, 0f34000000;
	fma.rn.f32 	%f1496, %f1494, %f1495, %f1492;
	add.f32 	%f1497, %f1493, 0fBF800000;
	mov.f32 	%f1498, 0f3E1039F6;
	mov.f32 	%f1499, 0fBE055027;
	fma.rn.f32 	%f1500, %f1499, %f1497, %f1498;
	mov.f32 	%f1501, 0fBDF8CDCC;
	fma.rn.f32 	%f1502, %f1500, %f1497, %f1501;
	mov.f32 	%f1503, 0f3E0F2955;
	fma.rn.f32 	%f1504, %f1502, %f1497, %f1503;
	mov.f32 	%f1505, 0fBE2AD8B9;
	fma.rn.f32 	%f1506, %f1504, %f1497, %f1505;
	mov.f32 	%f1507, 0f3E4CED0B;
	fma.rn.f32 	%f1508, %f1506, %f1497, %f1507;
	mov.f32 	%f1509, 0fBE7FFF22;
	fma.rn.f32 	%f1510, %f1508, %f1497, %f1509;
	mov.f32 	%f1511, 0f3EAAAA78;
	fma.rn.f32 	%f1512, %f1510, %f1497, %f1511;
	mov.f32 	%f1513, 0fBF000000;
	fma.rn.f32 	%f1514, %f1512, %f1497, %f1513;
	mul.f32 	%f1515, %f1514, %f1497;
	fma.rn.f32 	%f1516, %f1515, %f1497, %f1497;
	fma.rn.f32 	%f5337, %f1496, %f1470, %f1516;
	setp.lt.u32 	%p536, %r1283, 2139095040;
	@%p536 bra 	$L__BB2_396;

	mov.f32 	%f1518, 0f7F800000;
	fma.rn.f32 	%f5337, %f184, %f1518, %f1518;

$L__BB2_396:
	mul.f32 	%f1519, %f5337, 0f3EDE5BD9;
	setp.eq.f32 	%p537, %f184, 0f00000000;
	selp.f32 	%f188, 0fFF800000, %f1519, %p537;
	cvt.f64.f32 	%fd398, %f188;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r193}, %fd398;
	}
	abs.f64 	%fd399, %fd398;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd399;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4000000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3031, [retval0+0];
	} // callseq 13
	setp.lt.s32 	%p538, %r193, 0;
	and.pred  	%p14, %p538, %p42;
	not.pred 	%p540, %p14;
	@%p540 bra 	$L__BB2_398;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1287}, %fd3031;
	}
	xor.b32  	%r1288, %r1287, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1289, %temp}, %fd3031;
	}
	mov.b64 	%fd3031, {%r1289, %r1288};

$L__BB2_398:
	setp.eq.f32 	%p541, %f188, 0f00000000;
	@%p541 bra 	$L__BB2_402;
	bra.uni 	$L__BB2_399;

$L__BB2_402:
	selp.b32 	%r1290, %r193, 0, %p42;
	mov.u32 	%r1291, 0;
	or.b32  	%r1292, %r1290, 2146435072;
	setp.lt.s32 	%p545, %r17, 0;
	selp.b32 	%r1293, %r1292, %r1290, %p545;
	mov.b64 	%fd3031, {%r1291, %r1293};
	bra.uni 	$L__BB2_403;

$L__BB2_399:
	setp.gt.s32 	%p542, %r193, -1;
	@%p542 bra 	$L__BB2_403;

	mov.f64 	%fd2540, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd2541, %fd2540;
	setp.eq.f64 	%p543, %fd2541, 0d4000000000000000;
	@%p543 bra 	$L__BB2_403;

	mov.f64 	%fd3031, 0dFFF8000000000000;

$L__BB2_403:
	add.f64 	%fd2543, %fd398, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1294}, %fd2543;
	}
	and.b32  	%r1295, %r1294, 2146435072;
	setp.ne.s32 	%p546, %r1295, 2146435072;
	@%p546 bra 	$L__BB2_410;

	setp.gtu.f64 	%p547, %fd399, 0d7FF0000000000000;
	@%p547 bra 	$L__BB2_409;
	bra.uni 	$L__BB2_405;

$L__BB2_409:
	mov.f64 	%fd2545, 0d4000000000000000;
	add.rn.f64 	%fd3031, %fd398, %fd2545;
	bra.uni 	$L__BB2_410;

$L__BB2_405:
	mov.f64 	%fd2544, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1296, %temp}, %fd2544;
	}
	and.b32  	%r194, %r17, 2147483647;
	setp.eq.s32 	%p548, %r194, 2146435072;
	setp.eq.s32 	%p549, %r1296, 0;
	and.pred  	%p550, %p548, %p549;
	@%p550 bra 	$L__BB2_408;
	bra.uni 	$L__BB2_406;

$L__BB2_408:
	setp.gt.f64 	%p557, %fd399, 0d3FF0000000000000;
	selp.b32 	%r1303, 2146435072, 0, %p557;
	mov.u32 	%r1304, 0;
	xor.b32  	%r1305, %r1303, 2146435072;
	setp.lt.s32 	%p558, %r17, 0;
	selp.b32 	%r1306, %r1305, %r1303, %p558;
	setp.eq.f32 	%p559, %f188, 0fBF800000;
	selp.b32 	%r1307, 1072693248, %r1306, %p559;
	mov.b64 	%fd3031, {%r1304, %r1307};
	bra.uni 	$L__BB2_410;

$L__BB2_406:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1297, %temp}, %fd398;
	}
	and.b32  	%r1298, %r193, 2147483647;
	setp.ne.s32 	%p551, %r1298, 2146435072;
	setp.ne.s32 	%p552, %r1297, 0;
	or.pred  	%p553, %p551, %p552;
	@%p553 bra 	$L__BB2_410;

	setp.gt.s32 	%p554, %r17, -1;
	selp.b32 	%r1299, 2146435072, 0, %p554;
	mov.u32 	%r1300, 0;
	setp.ne.s32 	%p555, %r194, 1071644672;
	and.pred  	%p556, %p555, %p14;
	or.b32  	%r1301, %r1299, -2147483648;
	selp.b32 	%r1302, %r1301, %r1299, %p556;
	mov.b64 	%fd3031, {%r1300, %r1302};

$L__BB2_410:
	add.f64 	%fd2546, %fd3031, 0d3FF0000000000000;
	rcp.rn.f64 	%fd2547, %fd2546;
	setp.eq.f32 	%p560, %f188, 0f3F800000;
	selp.f64 	%fd409, 0d3FE0000000000000, %fd2547, %p560;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r195}, %fd409;
	}
	bfe.u32 	%r1308, %r195, 20, 11;
	add.s32 	%r1309, %r1308, -1012;
	mov.b64 	%rd141, %fd409;
	shl.b64 	%rd142, %rd141, %r1309;
	setp.eq.s64 	%p561, %rd142, -9223372036854775808;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FE3333340000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd409;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3034, [retval0+0];
	} // callseq 14
	and.pred  	%p15, %p214, %p561;
	not.pred 	%p563, %p15;
	@%p563 bra 	$L__BB2_412;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1310}, %fd3034;
	}
	xor.b32  	%r1311, %r1310, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1312, %temp}, %fd3034;
	}
	mov.b64 	%fd3034, {%r1312, %r1311};

$L__BB2_412:
	@%p216 bra 	$L__BB2_415;

	cvt.rzi.f64.f64 	%fd2548, %fd409;
	setp.eq.f64 	%p565, %fd2548, %fd409;
	@%p565 bra 	$L__BB2_415;

	mov.f64 	%fd3034, 0dFFF8000000000000;

$L__BB2_415:
	add.f64 	%fd2550, %fd409, 0d3FE3333340000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1313}, %fd2550;
	}
	and.b32  	%r1314, %r1313, 2146435072;
	setp.ne.s32 	%p566, %r1314, 2146435072;
	@%p566 bra 	$L__BB2_422;

	abs.f64 	%fd2551, %fd409;
	setp.gtu.f64 	%p567, %fd2551, 0d7FF0000000000000;
	@%p567 bra 	$L__BB2_421;
	bra.uni 	$L__BB2_417;

$L__BB2_421:
	mov.f64 	%fd2553, 0d3FE3333340000000;
	add.rn.f64 	%fd3034, %fd2553, %fd409;
	bra.uni 	$L__BB2_422;

$L__BB2_417:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1315, %temp}, %fd409;
	}
	and.b32  	%r196, %r195, 2147483647;
	setp.eq.s32 	%p568, %r196, 2146435072;
	setp.eq.s32 	%p569, %r1315, 0;
	and.pred  	%p570, %p568, %p569;
	@%p570 bra 	$L__BB2_420;
	bra.uni 	$L__BB2_418;

$L__BB2_420:
	mov.u32 	%r1322, 0;
	shr.s32 	%r1323, %r195, 31;
	and.b32  	%r1324, %r1323, 2146435072;
	mov.b64 	%fd3034, {%r1322, %r1324};
	bra.uni 	$L__BB2_422;

$L__BB2_418:
	mov.f64 	%fd2552, 0d3FE3333340000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1316, %temp}, %fd2552;
	}
	and.b32  	%r1317, %r44, 2147483647;
	setp.ne.s32 	%p571, %r1317, 2146435072;
	setp.ne.s32 	%p572, %r1316, 0;
	or.pred  	%p573, %p571, %p572;
	@%p573 bra 	$L__BB2_422;

	setp.gt.s32 	%p574, %r195, -1;
	selp.b32 	%r1318, 2146435072, 0, %p574;
	mov.u32 	%r1319, 0;
	setp.ne.s32 	%p575, %r196, 1071644672;
	and.pred  	%p576, %p575, %p15;
	or.b32  	%r1320, %r1318, -2147483648;
	selp.b32 	%r1321, %r1320, %r1318, %p576;
	mov.b64 	%fd3034, {%r1319, %r1321};

$L__BB2_422:
	setp.eq.f64 	%p577, %fd409, 0d0000000000000000;
	selp.f64 	%fd2554, 0d3FF0000000000000, %fd3034, %p577;
	mov.f64 	%fd2555, 0d3FF0000000000000;
	mul.f64 	%fd2556, %fd397, %fd2554;
	cvt.rn.f32.f64 	%f189, %fd2556;
	st.global.f32 	[%rd11+260], %f189;
	mov.f64 	%fd2557, 0dC06FA00000000000;
	div.rn.f64 	%fd418, %fd2557, %fd1;
	mov.f64 	%fd2558, 0d4338000000000000;
	mov.f64 	%fd2559, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2560, %fd418, %fd2559, %fd2558;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r197, %temp}, %fd2560;
	}
	mov.f64 	%fd2561, 0dC338000000000000;
	add.rn.f64 	%fd2562, %fd2560, %fd2561;
	mov.f64 	%fd2563, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2564, %fd2562, %fd2563, %fd418;
	mov.f64 	%fd2565, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2566, %fd2562, %fd2565, %fd2564;
	mov.f64 	%fd2567, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2568, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2569, %fd2568, %fd2566, %fd2567;
	mov.f64 	%fd2570, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2571, %fd2569, %fd2566, %fd2570;
	mov.f64 	%fd2572, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2573, %fd2571, %fd2566, %fd2572;
	mov.f64 	%fd2574, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2575, %fd2573, %fd2566, %fd2574;
	mov.f64 	%fd2576, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2577, %fd2575, %fd2566, %fd2576;
	mov.f64 	%fd2578, 0d3F81111111122322;
	fma.rn.f64 	%fd2579, %fd2577, %fd2566, %fd2578;
	mov.f64 	%fd2580, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2581, %fd2579, %fd2566, %fd2580;
	mov.f64 	%fd2582, 0d3FC5555555555511;
	fma.rn.f64 	%fd2583, %fd2581, %fd2566, %fd2582;
	mov.f64 	%fd2584, 0d3FE000000000000B;
	fma.rn.f64 	%fd2585, %fd2583, %fd2566, %fd2584;
	fma.rn.f64 	%fd2586, %fd2585, %fd2566, %fd2555;
	fma.rn.f64 	%fd2587, %fd2586, %fd2566, %fd2555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r198, %temp}, %fd2587;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r199}, %fd2587;
	}
	shl.b32 	%r1325, %r197, 20;
	add.s32 	%r1326, %r199, %r1325;
	mov.b64 	%fd3035, {%r198, %r1326};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1327}, %fd418;
	}
	mov.b32 	%f1520, %r1327;
	abs.f32 	%f190, %f1520;
	setp.lt.f32 	%p578, %f190, 0f4086232B;
	@%p578 bra 	$L__BB2_425;

	setp.lt.f64 	%p579, %fd418, 0d0000000000000000;
	add.f64 	%fd2588, %fd418, 0d7FF0000000000000;
	selp.f64 	%fd3035, 0d0000000000000000, %fd2588, %p579;
	setp.geu.f32 	%p580, %f190, 0f40874800;
	@%p580 bra 	$L__BB2_425;

	shr.u32 	%r1328, %r197, 31;
	add.s32 	%r1329, %r197, %r1328;
	shr.s32 	%r1330, %r1329, 1;
	shl.b32 	%r1331, %r1330, 20;
	add.s32 	%r1332, %r199, %r1331;
	mov.b64 	%fd2589, {%r198, %r1332};
	sub.s32 	%r1333, %r197, %r1330;
	shl.b32 	%r1334, %r1333, 20;
	add.s32 	%r1335, %r1334, 1072693248;
	mov.u32 	%r1336, 0;
	mov.b64 	%fd2590, {%r1336, %r1335};
	mul.f64 	%fd3035, %fd2589, %fd2590;

$L__BB2_425:
	mul.f64 	%fd2591, %fd3035, 0d3DA8D955A010DA9F;
	cvt.rn.f32.f64 	%f191, %fd2591;
	st.global.f32 	[%rd11+264], %f191;
	st.global.f32 	[%rd11+268], %f41;
	mov.f64 	%fd2592, 0d4080400000000000;
	div.rn.f64 	%fd423, %fd2592, %fd1;
	fma.rn.f64 	%fd2595, %fd423, %fd2559, %fd2558;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r200, %temp}, %fd2595;
	}
	add.rn.f64 	%fd2597, %fd2595, %fd2561;
	fma.rn.f64 	%fd2599, %fd2597, %fd2563, %fd423;
	fma.rn.f64 	%fd2601, %fd2597, %fd2565, %fd2599;
	fma.rn.f64 	%fd2604, %fd2568, %fd2601, %fd2567;
	fma.rn.f64 	%fd2606, %fd2604, %fd2601, %fd2570;
	fma.rn.f64 	%fd2608, %fd2606, %fd2601, %fd2572;
	fma.rn.f64 	%fd2610, %fd2608, %fd2601, %fd2574;
	fma.rn.f64 	%fd2612, %fd2610, %fd2601, %fd2576;
	fma.rn.f64 	%fd2614, %fd2612, %fd2601, %fd2578;
	fma.rn.f64 	%fd2616, %fd2614, %fd2601, %fd2580;
	fma.rn.f64 	%fd2618, %fd2616, %fd2601, %fd2582;
	fma.rn.f64 	%fd2620, %fd2618, %fd2601, %fd2584;
	fma.rn.f64 	%fd2622, %fd2620, %fd2601, %fd2555;
	fma.rn.f64 	%fd2623, %fd2622, %fd2601, %fd2555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r201, %temp}, %fd2623;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r202}, %fd2623;
	}
	shl.b32 	%r1337, %r200, 20;
	add.s32 	%r1338, %r202, %r1337;
	mov.b64 	%fd3036, {%r201, %r1338};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1339}, %fd423;
	}
	mov.b32 	%f1521, %r1339;
	abs.f32 	%f192, %f1521;
	setp.lt.f32 	%p581, %f192, 0f4086232B;
	@%p581 bra 	$L__BB2_428;

	setp.lt.f64 	%p582, %fd423, 0d0000000000000000;
	add.f64 	%fd2624, %fd423, 0d7FF0000000000000;
	selp.f64 	%fd3036, 0d0000000000000000, %fd2624, %p582;
	setp.geu.f32 	%p583, %f192, 0f40874800;
	@%p583 bra 	$L__BB2_428;

	shr.u32 	%r1340, %r200, 31;
	add.s32 	%r1341, %r200, %r1340;
	shr.s32 	%r1342, %r1341, 1;
	shl.b32 	%r1343, %r1342, 20;
	add.s32 	%r1344, %r202, %r1343;
	mov.b64 	%fd2625, {%r201, %r1344};
	sub.s32 	%r1345, %r200, %r1342;
	shl.b32 	%r1346, %r1345, 20;
	add.s32 	%r1347, %r1346, 1072693248;
	mov.u32 	%r1348, 0;
	mov.b64 	%fd2626, {%r1348, %r1347};
	mul.f64 	%fd3036, %fd2625, %fd2626;

$L__BB2_428:
	mul.f64 	%fd2627, %fd3036, 0d3D4ABD78AFDF63C8;
	cvt.rn.f32.f64 	%f193, %fd2627;
	st.global.f32 	[%rd11+272], %f193;
	mov.f64 	%fd2628, 0dC0C0EA8000000000;
	div.rn.f64 	%fd428, %fd2628, %fd1;
	mov.f64 	%fd2629, 0d4338000000000000;
	mov.f64 	%fd2630, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2631, %fd428, %fd2630, %fd2629;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r203, %temp}, %fd2631;
	}
	mov.f64 	%fd2632, 0dC338000000000000;
	add.rn.f64 	%fd2633, %fd2631, %fd2632;
	mov.f64 	%fd2634, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2635, %fd2633, %fd2634, %fd428;
	mov.f64 	%fd2636, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2637, %fd2633, %fd2636, %fd2635;
	mov.f64 	%fd2638, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2639, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2640, %fd2639, %fd2637, %fd2638;
	mov.f64 	%fd2641, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2642, %fd2640, %fd2637, %fd2641;
	mov.f64 	%fd2643, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2644, %fd2642, %fd2637, %fd2643;
	mov.f64 	%fd2645, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2646, %fd2644, %fd2637, %fd2645;
	mov.f64 	%fd2647, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2648, %fd2646, %fd2637, %fd2647;
	mov.f64 	%fd2649, 0d3F81111111122322;
	fma.rn.f64 	%fd2650, %fd2648, %fd2637, %fd2649;
	mov.f64 	%fd2651, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2652, %fd2650, %fd2637, %fd2651;
	mov.f64 	%fd2653, 0d3FC5555555555511;
	fma.rn.f64 	%fd2654, %fd2652, %fd2637, %fd2653;
	mov.f64 	%fd2655, 0d3FE000000000000B;
	fma.rn.f64 	%fd2656, %fd2654, %fd2637, %fd2655;
	mov.f64 	%fd2657, 0d3FF0000000000000;
	fma.rn.f64 	%fd2658, %fd2656, %fd2637, %fd2657;
	fma.rn.f64 	%fd2659, %fd2658, %fd2637, %fd2657;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r204, %temp}, %fd2659;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r205}, %fd2659;
	}
	shl.b32 	%r1349, %r203, 20;
	add.s32 	%r1350, %r205, %r1349;
	mov.b64 	%fd3037, {%r204, %r1350};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1351}, %fd428;
	}
	mov.b32 	%f1522, %r1351;
	abs.f32 	%f194, %f1522;
	setp.lt.f32 	%p584, %f194, 0f4086232B;
	@%p584 bra 	$L__BB2_431;

	setp.lt.f64 	%p585, %fd428, 0d0000000000000000;
	add.f64 	%fd2660, %fd428, 0d7FF0000000000000;
	selp.f64 	%fd3037, 0d0000000000000000, %fd2660, %p585;
	setp.geu.f32 	%p586, %f194, 0f40874800;
	@%p586 bra 	$L__BB2_431;

	shr.u32 	%r1352, %r203, 31;
	add.s32 	%r1353, %r203, %r1352;
	shr.s32 	%r1354, %r1353, 1;
	shl.b32 	%r1355, %r1354, 20;
	add.s32 	%r1356, %r205, %r1355;
	mov.b64 	%fd2661, {%r204, %r1356};
	sub.s32 	%r1357, %r203, %r1354;
	shl.b32 	%r1358, %r1357, 20;
	add.s32 	%r1359, %r1358, 1072693248;
	mov.u32 	%r1360, 0;
	mov.b64 	%fd2662, {%r1360, %r1359};
	mul.f64 	%fd3037, %fd2661, %fd2662;

$L__BB2_431:
	mul.f64 	%fd2663, %fd3037, 0d42B05EF39B200000;
	cvt.rn.f32.f64 	%f195, %fd2663;
	st.global.f32 	[%rd11+280], %f195;
	mov.f64 	%fd2664, 0dC0A2A40000000000;
	div.rn.f64 	%fd433, %fd2664, %fd1;
	fma.rn.f64 	%fd2667, %fd433, %fd2630, %fd2629;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r206, %temp}, %fd2667;
	}
	add.rn.f64 	%fd2669, %fd2667, %fd2632;
	fma.rn.f64 	%fd2671, %fd2669, %fd2634, %fd433;
	fma.rn.f64 	%fd2673, %fd2669, %fd2636, %fd2671;
	fma.rn.f64 	%fd2676, %fd2639, %fd2673, %fd2638;
	fma.rn.f64 	%fd2678, %fd2676, %fd2673, %fd2641;
	fma.rn.f64 	%fd2680, %fd2678, %fd2673, %fd2643;
	fma.rn.f64 	%fd2682, %fd2680, %fd2673, %fd2645;
	fma.rn.f64 	%fd2684, %fd2682, %fd2673, %fd2647;
	fma.rn.f64 	%fd2686, %fd2684, %fd2673, %fd2649;
	fma.rn.f64 	%fd2688, %fd2686, %fd2673, %fd2651;
	fma.rn.f64 	%fd2690, %fd2688, %fd2673, %fd2653;
	fma.rn.f64 	%fd2692, %fd2690, %fd2673, %fd2655;
	fma.rn.f64 	%fd2694, %fd2692, %fd2673, %fd2657;
	fma.rn.f64 	%fd2695, %fd2694, %fd2673, %fd2657;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r207, %temp}, %fd2695;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r208}, %fd2695;
	}
	shl.b32 	%r1361, %r206, 20;
	add.s32 	%r1362, %r208, %r1361;
	mov.b64 	%fd3038, {%r207, %r1362};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1363}, %fd433;
	}
	mov.b32 	%f1523, %r1363;
	abs.f32 	%f196, %f1523;
	setp.lt.f32 	%p587, %f196, 0f4086232B;
	@%p587 bra 	$L__BB2_434;

	setp.lt.f64 	%p588, %fd433, 0d0000000000000000;
	add.f64 	%fd2696, %fd433, 0d7FF0000000000000;
	selp.f64 	%fd3038, 0d0000000000000000, %fd2696, %p588;
	setp.geu.f32 	%p589, %f196, 0f40874800;
	@%p589 bra 	$L__BB2_434;

	shr.u32 	%r1364, %r206, 31;
	add.s32 	%r1365, %r206, %r1364;
	shr.s32 	%r1366, %r1365, 1;
	shl.b32 	%r1367, %r1366, 20;
	add.s32 	%r1368, %r208, %r1367;
	mov.b64 	%fd2697, {%r207, %r1368};
	sub.s32 	%r1369, %r206, %r1366;
	shl.b32 	%r1370, %r1369, 20;
	add.s32 	%r1371, %r1370, 1072693248;
	mov.u32 	%r1372, 0;
	mov.b64 	%fd2698, {%r1372, %r1371};
	mul.f64 	%fd3038, %fd2697, %fd2698;

$L__BB2_434:
	mul.f64 	%fd2699, %fd3038, 0d3DD8BD2FDDA89128;
	cvt.rn.f32.f64 	%f197, %fd2699;
	st.global.f32 	[%rd11+296], %f197;
	add.s64 	%rd144, %rd21, %rd122;
	ld.global.nc.f32 	%f198, [%rd144];
	st.global.f32 	[%rd11+304], %f198;
	mov.u32 	%r1379, 738022358;
	st.global.u32 	[%rd11+36], %r1379;
	mov.u32 	%r1380, 1232348160;
	st.global.u32 	[%rd11+44], %r1380;
	mov.u32 	%r1381, 780254732;
	st.global.u32 	[%rd11+108], %r1381;
	mov.u32 	%r1382, 783281151;
	st.global.u32 	[%rd11+124], %r1382;
	mov.u32 	%r1383, 742260448;
	st.global.u32 	[%rd11+140], %r1383;
	mov.u32 	%r1384, 777486616;
	st.global.u32 	[%rd11+164], %r1384;
	mov.u32 	%r1385, 661601073;
	st.global.u32 	[%rd11+220], %r1385;
	mov.u32 	%r1386, 647923414;
	st.global.u32 	[%rd11+224], %r1386;
	mov.u32 	%r1387, 763303474;
	st.global.u32 	[%rd11+244], %r1387;
	mov.u32 	%r1388, 786163455;
	st.global.u32 	[%rd11+276], %r1388;
	mov.u32 	%r1389, 715711118;
	st.global.u32 	[%rd11+284], %r1389;
	mov.u32 	%r1390, 777774847;
	st.global.u32 	[%rd11+288], %r1390;
	mov.u32 	%r1391, 800418655;
	st.global.u32 	[%rd11+292], %r1391;
	mov.u32 	%r1392, 720876207;
	st.global.u32 	[%rd11+300], %r1392;
	min.f32 	%f1525, %f850, %f849;
	abs.f32 	%f1526, %f1525;
	cvt.f64.f32 	%fd2700, %f1526;
	cvt.f64.f32 	%fd2701, %f855;
	mul.f64 	%fd2702, %fd2701, 0d4024000000000000;
	setp.ltu.f64 	%p590, %fd2702, %fd2700;
	selp.f32 	%f5338, %f1525, 0f3727C5AC, %p590;
	cvt.f64.f32 	%fd2703, %f1;
	rcp.rn.f64 	%fd438, %fd2703;
	and.b32  	%r209, %r17, 2147483647;
	mov.f32 	%f5340, 0f00000000;
	mov.u32 	%r1678, 0;
	mov.u32 	%r1679, %r1678;
	mov.u32 	%r1680, %r1678;
	mov.u32 	%r1681, %r1678;
	mov.u32 	%r1682, %r1678;
	mov.u32 	%r1707, %r1678;
	bra.uni 	$L__BB2_435;

$L__BB2_638:
	add.s32 	%r1679, %r211, 1;
	min.f32 	%f5338, %f5338, %f5342;
	mov.u32 	%r1678, %r1706;
	mov.f32 	%f5340, %f200;

$L__BB2_435:
	mov.f32 	%f200, %f5338;
	mov.u32 	%r211, %r1679;
	ld.param.f32 	%f5322, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_1];
	setp.ge.f32 	%p591, %f847, %f5322;
	@%p591 bra 	$L__BB2_440;
	bra.uni 	$L__BB2_436;

$L__BB2_440:
	sub.f32 	%f1528, %f5339, %f847;
	add.f32 	%f1529, %f1528, %f855;
	setp.gtu.f32 	%p597, %f1529, 0f00000000;
	@%p597 bra 	$L__BB2_437;

	setp.gt.s32 	%p598, %r1680, %r311;
	setp.le.f32 	%p599, %f200, %f855;
	or.pred  	%p600, %p598, %p599;
	@%p600 bra 	$L__BB2_437;

	sub.f32 	%f5341, %f847, %f5339;
	bra.uni 	$L__BB2_443;

$L__BB2_436:
	sub.f32 	%f5341, %f847, %f5339;
	add.f32 	%f1527, %f5341, %f855;
	setp.le.f32 	%p592, %f1527, 0f00000000;
	setp.le.s32 	%p593, %r1680, %r311;
	and.pred  	%p594, %p593, %p592;
	setp.gtu.f32 	%p595, %f200, %f855;
	and.pred  	%p596, %p595, %p594;
	@%p596 bra 	$L__BB2_443;
	bra.uni 	$L__BB2_437;

$L__BB2_443:
	ld.param.u32 	%r1672, [_Z10RosenbrockPfffS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ffffffffPKfS2_S2_S2_S2_S2_S2_S2_i_param_5];
	add.s32 	%r1706, %r1678, 1;
	mad.lo.s32 	%r1396, %r314, %r313, %r2;
	mul.lo.s32 	%r1397, %r1396, 74;
	mul.wide.s32 	%rd146, %r1397, 4;
	add.s64 	%rd147, %rd114, %rd146;
	ld.global.f32 	%f1530, [%rd147+164];
	mul.f32 	%f1531, %f1530, %f43;
	mul.f32 	%f1532, %f1531, %f2;
	ld.global.f32 	%f1533, [%rd147+112];
	mul.f32 	%f1534, %f1533, %f44;
	mul.f32 	%f1535, %f1534, %f2;
	ld.global.f32 	%f1536, [%rd147+124];
	mul.f32 	%f1537, %f1536, %f58;
	mul.f32 	%f1538, %f1537, %f2;
	ld.global.f32 	%f206, [%rd147+260];
	mul.f32 	%f207, %f206, %f60;
	ld.global.f32 	%f208, [%rd147+264];
	mul.f32 	%f209, %f207, %f208;
	ld.global.f32 	%f1539, [%rd147+160];
	mul.f32 	%f210, %f1539, %f62;
	mul.f32 	%f1540, %f210, %f206;
	mul.f32 	%f211, %f208, %f64;
	ld.global.f32 	%f212, [%rd147+284];
	mul.f32 	%f213, %f211, %f212;
	mul.f32 	%f214, %f206, %f66;
	mul.f32 	%f1541, %f212, %f214;
	mul.f32 	%f1542, %f212, %f8;
	mul.f32 	%f215, %f212, %f1542;
	mul.f32 	%f216, %f1530, %f68;
	ld.global.f32 	%f217, [%rd147+188];
	mul.f32 	%f218, %f216, %f217;
	ld.global.f32 	%f1543, [%rd147+208];
	cvt.f64.f32 	%fd2704, %f1543;
	mul.f64 	%fd439, %fd2704, 0d3D7FAA7AB552A552;
	cvt.f64.f32 	%fd440, %f206;
	mul.f64 	%fd2705, %fd439, %fd440;
	cvt.rn.f32.f64 	%f1544, %fd2705;
	mul.f32 	%f1545, %f217, %f71;
	mul.f32 	%f1546, %f217, %f1545;
	ld.global.f32 	%f1547, [%rd147+116];
	mul.f32 	%f1548, %f1547, 0f49742400;
	mul.f32 	%f219, %f208, %f73;
	ld.global.f32 	%f220, [%rd147+268];
	mul.f32 	%f1549, %f219, %f220;
	ld.global.f32 	%f221, [%rd147+276];
	mul.f32 	%f1550, %f221, %f75;
	mul.f32 	%f1551, %f221, %f1550;
	mul.f32 	%f1552, %f221, %f77;
	mul.f32 	%f1553, %f221, %f1552;
	mul.f32 	%f1554, %f221, %f79;
	mul.f32 	%f1555, %f221, %f1554;
	mul.f32 	%f1556, %f221, %f27;
	mul.f32 	%f1557, %f221, %f1556;
	ld.global.f32 	%f1558, [%rd147+120];
	mul.f32 	%f1559, %f1558, %f81;
	mul.f32 	%f222, %f1543, %f83;
	mul.f32 	%f1560, %f222, %f220;
	mul.f32 	%f223, %f221, %f85;
	mul.f32 	%f224, %f223, %f212;
	ld.global.f32 	%f1561, [%rd147+232];
	mul.f32 	%f225, %f1561, %f87;
	mul.f32 	%f1562, %f225, %f206;
	ld.global.f32 	%f1563, [%rd147+192];
	mul.f32 	%f226, %f1563, %f89;
	mul.f32 	%f1564, %f226, %f221;
	ld.global.f32 	%f1565, [%rd147+220];
	mul.f32 	%f227, %f1565, %f99;
	mul.f32 	%f1566, %f227, %f221;
	ld.global.f32 	%f1567, [%rd147+252];
	mul.f32 	%f1568, %f1567, %f101;
	mul.f32 	%f228, %f1567, %f103;
	mul.f32 	%f1569, %f228, %f220;
	ld.global.f32 	%f1570, [%rd147+168];
	mul.f32 	%f229, %f1570, %f105;
	mul.f32 	%f1571, %f229, %f220;
	ld.global.f32 	%f1572, [%rd147+248];
	mul.f32 	%f230, %f1572, %f107;
	mul.f32 	%f1573, %f230, %f220;
	ld.global.f32 	%f1574, [%rd147+204];
	cvt.f64.f32 	%fd2706, %f1574;
	mul.f64 	%fd441, %fd2706, 0d3DD037C1831653C8;
	cvt.f64.f32 	%fd442, %f220;
	mul.f64 	%fd2707, %fd441, %fd442;
	cvt.rn.f32.f64 	%f1575, %fd2707;
	mul.f32 	%f231, %f221, %f109;
	ld.global.f32 	%f232, [%rd147+280];
	mul.f32 	%f1576, %f231, %f232;
	ld.global.f32 	%f1577, [%rd147+156];
	mul.f32 	%f233, %f1577, %f111;
	mul.f32 	%f1578, %f233, %f206;
	ld.global.f32 	%f1579, [%rd147+180];
	mul.f32 	%f234, %f1579, %f121;
	mul.f32 	%f1580, %f234, %f220;
	ld.global.f32 	%f1581, [%rd147+184];
	cvt.f64.f32 	%fd2708, %f1581;
	mul.f64 	%fd443, %fd2708, 0d3DD5FD7FE1796495;
	mul.f64 	%fd2709, %fd443, %fd442;
	cvt.rn.f32.f64 	%f1582, %fd2709;
	ld.global.f32 	%f1583, [%rd147+196];
	mul.f32 	%f235, %f1583, %f134;
	mul.f32 	%f1584, %f235, %f220;
	ld.global.f32 	%f1585, [%rd147+172];
	mul.f32 	%f236, %f1585, %f136;
	mul.f32 	%f1586, %f236, %f220;
	mul.f32 	%f237, %f208, %f138;
	ld.global.f32 	%f238, [%rd147+272];
	mul.f32 	%f1587, %f237, %f238;
	ld.global.f32 	%f239, [%rd147+288];
	cvt.f64.f32 	%fd444, %f239;
	mul.f64 	%fd2710, %fd444, 0d3D87BFDC07FDFBFD;
	mul.f64 	%fd2711, %fd2710, %fd444;
	cvt.rn.f32.f64 	%f1588, %fd2711;
	mul.f32 	%f1589, %f239, %f140;
	mul.f32 	%f1590, %f239, %f1589;
	mul.f32 	%f240, %f238, %f142;
	mul.f32 	%f1591, %f240, %f212;
	mul.f32 	%f241, %f212, %f144;
	mul.f32 	%f1592, %f241, %f239;
	ld.global.f32 	%f1593, [%rd147+228];
	mul.f32 	%f242, %f1593, %f146;
	mul.f32 	%f1594, %f242, %f206;
	ld.global.f32 	%f1595, [%rd147+236];
	mul.f32 	%f243, %f1595, %f148;
	mul.f32 	%f1596, %f243, %f206;
	ld.global.f32 	%f1597, [%rd147+244];
	cvt.f64.f32 	%fd2712, %f1597;
	mul.f64 	%fd445, %fd2712, 0d3DCAF0230DCE4E6A;
	cvt.f64.f32 	%fd446, %f238;
	mul.f64 	%fd2713, %fd445, %fd446;
	cvt.rn.f32.f64 	%f1598, %fd2713;
	mul.f32 	%f244, %f1563, %f150;
	mul.f32 	%f1599, %f244, %f239;
	mul.f32 	%f245, %f1565, %f38;
	mul.f32 	%f1600, %f239, %f245;
	mul.f32 	%f1601, %f1597, %f152;
	mul.f32 	%f246, %f1572, %f154;
	mul.f32 	%f1602, %f246, %f238;
	mul.f32 	%f247, %f1574, %f156;
	mul.f32 	%f1603, %f238, %f247;
	mul.f32 	%f248, %f232, 0f2C91DAF0;
	mul.f32 	%f1604, %f248, %f239;
	mul.f32 	%f249, %f232, 0f2BDAC866;
	mul.f32 	%f1605, %f239, %f249;
	ld.global.f32 	%f1606, [%rd147+128];
	mul.f32 	%f250, %f1606, %f158;
	mul.f32 	%f251, %f250, %f206;
	mul.f32 	%f252, %f1579, %f161;
	mul.f32 	%f1607, %f252, %f238;
	mul.f32 	%f253, %f1581, %f163;
	mul.f32 	%f1608, %f238, %f253;
	mul.f32 	%f254, %f1583, %f165;
	mul.f32 	%f1609, %f254, %f238;
	ld.global.f32 	%f1610, [%rd147+148];
	mul.f32 	%f255, %f1610, %f167;
	mul.f32 	%f1611, %f255, %f206;
	ld.global.f32 	%f1612, [%rd147+144];
	mul.f32 	%f256, %f1612, %f169;
	mul.f32 	%f1613, %f256, %f206;
	ld.global.f32 	%f1614, [%rd147+224];
	cvt.f64.f32 	%fd2714, %f1614;
	mul.f64 	%fd447, %fd2714, 0d3CEDE7661723DBB3;
	mul.f64 	%fd2715, %fd447, %fd446;
	cvt.rn.f32.f64 	%f1615, %fd2715;
	ld.global.f32 	%f1616, [%rd147+216];
	cvt.f64.f32 	%fd2716, %f1616;
	mul.f64 	%fd448, %fd2716, 0d3CD3D0DAC864DEB1;
	mul.f64 	%fd2717, %fd448, %fd446;
	cvt.rn.f32.f64 	%f1617, %fd2717;
	mul.f32 	%f257, %f1595, %f171;
	mul.f32 	%f1618, %f257, %f220;
	mul.f32 	%f258, %f221, %f173;
	mul.f32 	%f1619, %f258, %f239;
	mul.f32 	%f259, %f221, %f175;
	mul.f32 	%f1620, %f239, %f259;
	mul.f32 	%f260, %f221, %f177;
	mul.f32 	%f1621, %f260, %f239;
	mul.f64 	%fd449, %fd2714, 0d3DAFE2C63A23383F;
	mul.f64 	%fd2718, %fd449, %fd442;
	cvt.rn.f32.f64 	%f1622, %fd2718;
	ld.global.f32 	%f1623, [%rd147+132];
	mul.f32 	%f261, %f1623, %f169;
	mul.f32 	%f1624, %f261, %f206;
	ld.global.f32 	%f1625, [%rd147+136];
	mul.f32 	%f262, %f1625, %f169;
	mul.f32 	%f1626, %f262, %f206;
	ld.global.f32 	%f1627, [%rd147+140];
	mul.f32 	%f263, %f1627, %f179;
	mul.f32 	%f1628, %f263, %f206;
	ld.global.f32 	%f1629, [%rd147+176];
	mul.f32 	%f264, %f1629, %f189;
	mul.f32 	%f265, %f264, %f206;
	ld.global.f32 	%f266, [%rd147+256];
	mul.f32 	%f267, %f266, %f191;
	mul.f32 	%f1630, %f267, %f206;
	mul.f32 	%f268, %f266, %f41;
	mul.f32 	%f1631, %f206, %f268;
	ld.global.f32 	%f1632, [%rd147+212];
	mul.f32 	%f269, %f1632, %f193;
	mul.f32 	%f270, %f269, %f266;
	ld.global.f32 	%f1633, [%rd147+200];
	cvt.f64.f32 	%fd2719, %f1633;
	mul.f64 	%fd450, %fd2719, 0d3DDB7CDFD9D7BDBB;
	mul.f64 	%fd2720, %fd450, %fd440;
	cvt.rn.f32.f64 	%f1634, %fd2720;
	ld.global.f32 	%f1635, [%rd147+240];
	mul.f32 	%f1636, %f1635, %f195;
	cvt.f64.f32 	%fd2721, %f1635;
	mul.f64 	%fd451, %fd2721, 0d3D551C51CE3718E1;
	cvt.f64.f32 	%fd452, %f208;
	mul.f64 	%fd2722, %fd451, %fd452;
	cvt.rn.f32.f64 	%f1637, %fd2722;
	ld.global.f32 	%f1638, [%rd147+152];
	cvt.f64.f32 	%fd2723, %f1638;
	mul.f64 	%fd453, %fd2723, 0d3DCB7CDFD9D7BDBB;
	cvt.f64.f32 	%fd454, %f212;
	mul.f64 	%fd2724, %fd453, %fd454;
	cvt.rn.f32.f64 	%f1639, %fd2724;
	cvt.f64.f32 	%fd2725, %f266;
	mul.f64 	%fd455, %fd2725, 0d3DF6AD6BE0852FBA;
	mul.f64 	%fd2726, %fd455, %fd442;
	cvt.rn.f32.f64 	%f1640, %fd2726;
	mul.f32 	%f271, %f266, %f197;
	mul.f32 	%f1641, %f271, %f238;
	mul.f64 	%fd456, %fd2725, 0d3D5EF655D91D9BF5;
	mul.f64 	%fd2727, %fd456, %fd444;
	cvt.rn.f32.f64 	%f1642, %fd2727;
	ld.global.f32 	%f1643, [%rd147];
	mul.f32 	%f1644, %f198, %f1643;
	neg.f32 	%f272, %f1644;
	st.global.f32 	[%rd7], %f272;
	st.global.f32 	[%rd7+4], %f270;
	add.f32 	%f273, %f1573, %f1602;
	st.global.f32 	[%rd7+8], %f273;
	add.f32 	%f274, %f1608, %f1582;
	st.global.f32 	[%rd7+12], %f274;
	st.global.f32 	[%rd7+16], %f224;
	add.f32 	%f275, %f1555, %f1619;
	st.global.f32 	[%rd7+20], %f275;
	add.f32 	%f1645, %f1592, %f1596;
	add.f32 	%f276, %f1645, %f1604;
	st.global.f32 	[%rd7+24], %f276;
	st.global.f32 	[%rd7+28], %f265;
	cvt.f64.f32 	%fd2728, %f1634;
	cvt.f64.f32 	%fd2729, %f1639;
	fma.rn.f64 	%fd2730, %fd2728, 0d3FD999999999999A, %fd2729;
	cvt.rn.f32.f64 	%f277, %fd2730;
	st.global.f32 	[%rd7+32], %f277;
	add.f32 	%f278, %f1644, %f1644;
	st.global.f32 	[%rd7+36], %f278;
	st.global.f32 	[%rd7+40], %f278;
	cvt.f64.f32 	%fd2731, %f1580;
	cvt.f64.f32 	%fd2732, %f1607;
	mul.f64 	%fd2733, %fd2732, 0d3FE55556084A515D;
	fma.rn.f64 	%fd2734, %fd2731, 0d3FE55556084A515D, %fd2733;
	cvt.rn.f32.f64 	%f279, %fd2734;
	st.global.f32 	[%rd7+44], %f279;
	st.global.f32 	[%rd7+48], %f209;
	st.global.f32 	[%rd7+52], %f213;
	st.global.f32 	[%rd7+56], %f215;
	st.global.f32 	[%rd7+60], %f213;
	st.global.f32 	[%rd7+64], %f218;
	add.f32 	%f280, %f209, %f213;
	add.f32 	%f1646, %f280, %f218;
	fma.rn.f32 	%f1647, %f221, %f1550, %f1551;
	add.f32 	%f1648, %f1646, %f1647;
	fma.rn.f32 	%f1649, %f221, %f1552, %f1553;
	add.f32 	%f1650, %f1648, %f1649;
	add.f32 	%f1651, %f1555, %f1650;
	add.f32 	%f1652, %f1651, %f1576;
	add.f32 	%f1653, %f1588, %f1588;
	add.f32 	%f1654, %f1652, %f1653;
	add.f32 	%f1655, %f1590, %f1590;
	add.f32 	%f1656, %f1655, %f1654;
	add.f32 	%f1657, %f1656, %f1605;
	add.f32 	%f1658, %f1657, %f1619;
	fma.rn.f32 	%f1659, %f1620, 0f40000000, %f1658;
	fma.rn.f32 	%f1660, %f1621, 0f40000000, %f1659;
	add.f32 	%f1661, %f1660, %f265;
	add.f32 	%f1662, %f1661, %f270;
	add.f32 	%f1663, %f1662, %f1637;
	add.f32 	%f1664, %f1663, %f1642;
	fma.rn.f32 	%f281, %f1644, 0f40400000, %f1664;
	st.global.f32 	[%rd7+68], %f281;
	add.f32 	%f1665, %f1655, %f1653;
	add.f32 	%f1666, %f1665, %f1599;
	add.f32 	%f1667, %f1666, %f1605;
	add.f32 	%f1668, %f1667, %f1620;
	add.f32 	%f282, %f1668, %f1621;
	st.global.f32 	[%rd7+72], %f282;
	add.f32 	%f1669, %f1564, %f1576;
	add.f32 	%f1670, %f1669, %f1620;
	add.f32 	%f283, %f1670, %f1621;
	st.global.f32 	[%rd7+76], %f283;
	st.global.f32 	[%rd7+80], %f280;
	add.f32 	%f284, %f1564, %f1599;
	st.global.f32 	[%rd7+84], %f284;
	st.global.f32 	[%rd7+88], %f218;
	st.global.f32 	[%rd7+92], %f209;
	st.global.f32 	[%rd7+96], %f251;
	mul.f32 	%f285, %f1578, 0f40400000;
	st.global.f32 	[%rd7+100], %f285;
	cvt.f64.f32 	%fd2735, %f1596;
	mul.f64 	%fd2736, %fd2728, 0d3FE3333333333333;
	add.f64 	%fd2737, %fd2736, %fd2735;
	cvt.f64.f32 	%fd2738, %f1636;
	add.f64 	%fd2739, %fd2737, %fd2738;
	cvt.rn.f32.f64 	%f286, %fd2739;
	st.global.f32 	[%rd7+104], %f286;
	add.f32 	%f1671, %f1613, %f1613;
	fma.rn.f32 	%f1672, %f1611, 0f40400000, %f1671;
	add.f32 	%f1673, %f1672, %f1624;
	fma.rn.f32 	%f1674, %f1626, 0f40000000, %f1673;
	add.f32 	%f287, %f1674, %f1628;
	st.global.f32 	[%rd7+108], %f287;
	sub.f32 	%f288, %f1532, %f1535;
	st.global.f32 	[%rd7+112], %f288;
	sub.f32 	%f289, %f1546, %f1548;
	st.global.f32 	[%rd7+116], %f289;
	sub.f32 	%f290, %f1557, %f1559;
	st.global.f32 	[%rd7+120], %f290;
	sub.f32 	%f291, %f1540, %f1538;
	st.global.f32 	[%rd7+124], %f291;
	neg.f32 	%f292, %f251;
	st.global.f32 	[%rd7+128], %f292;
	neg.f32 	%f293, %f1624;
	st.global.f32 	[%rd7+132], %f293;
	neg.f32 	%f294, %f1626;
	st.global.f32 	[%rd7+136], %f294;
	neg.f32 	%f295, %f1628;
	st.global.f32 	[%rd7+140], %f295;
	neg.f32 	%f296, %f1613;
	st.global.f32 	[%rd7+144], %f296;
	neg.f32 	%f297, %f1611;
	st.global.f32 	[%rd7+148], %f297;
	sub.f32 	%f298, %f1637, %f1639;
	st.global.f32 	[%rd7+152], %f298;
	neg.f32 	%f299, %f1578;
	st.global.f32 	[%rd7+156], %f299;
	neg.f32 	%f300, %f1540;
	st.global.f32 	[%rd7+160], %f300;
	neg.f32 	%f1675, %f1532;
	sub.f32 	%f301, %f1675, %f218;
	st.global.f32 	[%rd7+164], %f301;
	neg.f32 	%f302, %f1571;
	st.global.f32 	[%rd7+168], %f302;
	neg.f32 	%f303, %f1586;
	st.global.f32 	[%rd7+172], %f303;
	cvt.f64.f32 	%fd2740, %f265;
	sub.f64 	%fd2741, %fd2736, %fd2740;
	add.f64 	%fd2742, %fd2741, %fd2738;
	cvt.rn.f32.f64 	%f304, %fd2742;
	st.global.f32 	[%rd7+176], %f304;
	neg.f32 	%f1676, %f1580;
	sub.f32 	%f305, %f1676, %f1607;
	st.global.f32 	[%rd7+180], %f305;
	neg.f32 	%f1677, %f1582;
	sub.f32 	%f306, %f1677, %f1608;
	st.global.f32 	[%rd7+184], %f306;
	add.f32 	%f1678, %f1540, %f1541;
	sub.f32 	%f1679, %f1678, %f218;
	add.f32 	%f1680, %f1679, %f1544;
	add.f32 	%f1681, %f1546, %f1546;
	sub.f32 	%f1682, %f1680, %f1681;
	fma.rn.f32 	%f1683, %f1548, 0f40000000, %f1682;
	add.f32 	%f1684, %f1683, %f1562;
	add.f32 	%f1685, %f1684, %f1578;
	add.f32 	%f1686, %f1685, %f1594;
	add.f32 	%f1687, %f1686, %f251;
	add.f32 	%f1688, %f1687, %f1611;
	add.f32 	%f1689, %f1688, %f1613;
	add.f32 	%f1690, %f1689, %f1624;
	add.f32 	%f1691, %f1690, %f1626;
	add.f32 	%f307, %f1691, %f1628;
	st.global.f32 	[%rd7+188], %f307;
	neg.f32 	%f1692, %f1564;
	sub.f32 	%f308, %f1692, %f1599;
	st.global.f32 	[%rd7+192], %f308;
	neg.f32 	%f1693, %f1584;
	sub.f32 	%f309, %f1693, %f1609;
	st.global.f32 	[%rd7+196], %f309;
	sub.f32 	%f1694, %f1631, %f1634;
	add.f32 	%f310, %f1694, %f1642;
	st.global.f32 	[%rd7+200], %f310;
	neg.f32 	%f1695, %f1575;
	sub.f32 	%f311, %f1695, %f1603;
	st.global.f32 	[%rd7+204], %f311;
	sub.f32 	%f1696, %f215, %f1544;
	sub.f32 	%f312, %f1696, %f1560;
	st.global.f32 	[%rd7+208], %f312;
	add.f32 	%f1697, %f1569, %f1598;
	sub.f32 	%f313, %f1697, %f270;
	st.global.f32 	[%rd7+212], %f313;
	add.f32 	%f1698, %f1551, %f1569;
	sub.f32 	%f1699, %f1698, %f1617;
	add.f32 	%f314, %f1699, %f1622;
	st.global.f32 	[%rd7+216], %f314;
	sub.f32 	%f1700, %f1564, %f1566;
	add.f32 	%f1701, %f1700, %f1568;
	add.f32 	%f1702, %f1701, %f1599;
	sub.f32 	%f1703, %f1702, %f1600;
	add.f32 	%f315, %f1703, %f1601;
	st.global.f32 	[%rd7+220], %f315;
	sub.f32 	%f1704, %f1617, %f1615;
	add.f32 	%f1705, %f1704, %f1618;
	add.f32 	%f1706, %f1705, %f1621;
	sub.f32 	%f316, %f1706, %f1622;
	st.global.f32 	[%rd7+224], %f316;
	sub.f32 	%f1707, %f1591, %f1594;
	add.f32 	%f1708, %f1707, %f1602;
	add.f32 	%f1709, %f1708, %f1603;
	add.f32 	%f1710, %f1709, %f1607;
	add.f32 	%f1711, %f1710, %f1608;
	add.f32 	%f1712, %f1711, %f1609;
	add.f32 	%f317, %f1712, %f1641;
	st.global.f32 	[%rd7+228], %f317;
	sub.f32 	%f1713, %f1560, %f1562;
	add.f32 	%f1714, %f1713, %f1571;
	add.f32 	%f1715, %f1714, %f1573;
	add.f32 	%f1716, %f1715, %f1575;
	add.f32 	%f1717, %f1716, %f1580;
	add.f32 	%f1718, %f1717, %f1582;
	add.f32 	%f1719, %f1718, %f1584;
	add.f32 	%f1720, %f1719, %f1586;
	add.f32 	%f318, %f1720, %f1640;
	st.global.f32 	[%rd7+232], %f318;
	sub.f32 	%f1721, %f1590, %f1596;
	add.f32 	%f1722, %f1721, %f1598;
	add.f32 	%f1723, %f1722, %f1615;
	sub.f32 	%f319, %f1723, %f1618;
	st.global.f32 	[%rd7+236], %f319;
	add.f32 	%f1724, %f1630, %f270;
	sub.f32 	%f1725, %f1724, %f1636;
	sub.f32 	%f1726, %f1725, %f1637;
	add.f32 	%f1727, %f1726, %f1640;
	add.f32 	%f320, %f1727, %f1641;
	st.global.f32 	[%rd7+240], %f320;
	sub.f32 	%f1728, %f1600, %f1598;
	sub.f32 	%f321, %f1728, %f1601;
	st.global.f32 	[%rd7+244], %f321;
	sub.f32 	%f1729, %f1575, %f1573;
	add.f32 	%f1730, %f1729, %f1576;
	sub.f32 	%f1731, %f1730, %f1602;
	add.f32 	%f1732, %f1731, %f1604;
	add.f32 	%f1733, %f1732, %f1605;
	add.f32 	%f1734, %f1733, %f1630;
	add.f32 	%f1735, %f1734, %f270;
	add.f32 	%f1736, %f1735, %f1634;
	add.f32 	%f1737, %f1736, %f1640;
	add.f32 	%f322, %f1737, %f1641;
	st.global.f32 	[%rd7+248], %f322;
	sub.f32 	%f1738, %f1566, %f1568;
	sub.f32 	%f323, %f1738, %f1569;
	st.global.f32 	[%rd7+252], %f323;
	neg.f32 	%f1739, %f1630;
	sub.f32 	%f1740, %f1739, %f1631;
	sub.f32 	%f1741, %f1740, %f270;
	sub.f32 	%f1742, %f1741, %f1640;
	sub.f32 	%f1743, %f1742, %f1641;
	sub.f32 	%f324, %f1743, %f1642;
	st.global.f32 	[%rd7+256], %f324;
	neg.f32 	%f1744, %f209;
	sub.f32 	%f1745, %f1744, %f1540;
	add.f32 	%f1746, %f1745, %f213;
	sub.f32 	%f1747, %f1746, %f1541;
	fma.rn.f32 	%f1748, %f218, 0f40000000, %f1747;
	sub.f32 	%f1749, %f1748, %f1544;
	sub.f32 	%f1750, %f1749, %f1562;
	add.f32 	%f1751, %f1750, %f1575;
	sub.f32 	%f1752, %f1751, %f1578;
	sub.f32 	%f1753, %f1752, %f1594;
	sub.f32 	%f1754, %f1753, %f1596;
	sub.f32 	%f1755, %f1754, %f251;
	sub.f32 	%f1756, %f1755, %f1611;
	sub.f32 	%f1757, %f1756, %f1613;
	sub.f32 	%f1758, %f1757, %f1624;
	sub.f32 	%f1759, %f1758, %f1626;
	sub.f32 	%f1760, %f1759, %f1628;
	sub.f32 	%f1761, %f1760, %f265;
	sub.f32 	%f1762, %f1761, %f1630;
	sub.f32 	%f1763, %f1762, %f1631;
	sub.f32 	%f325, %f1763, %f1634;
	st.global.f32 	[%rd7+260], %f325;
	sub.f32 	%f1764, %f1535, %f209;
	sub.f32 	%f1765, %f1764, %f213;
	sub.f32 	%f1766, %f1765, %f1549;
	sub.f32 	%f1767, %f1766, %f1587;
	sub.f32 	%f326, %f1767, %f1637;
	st.global.f32 	[%rd7+264], %f326;
	sub.f32 	%f1768, %f1649, %f1549;
	add.f32 	%f1769, %f1555, %f1768;
	sub.f32 	%f1770, %f1769, %f1560;
	add.f32 	%f1771, %f1770, %f1562;
	add.f32 	%f1772, %f1771, %f1564;
	sub.f32 	%f1773, %f1772, %f1569;
	sub.f32 	%f1774, %f1773, %f1571;
	sub.f32 	%f1775, %f1774, %f1573;
	sub.f32 	%f1776, %f1775, %f1575;
	add.f32 	%f1777, %f1776, %f1576;
	add.f32 	%f1778, %f1777, %f285;
	sub.f32 	%f1779, %f1778, %f1580;
	sub.f32 	%f1780, %f1779, %f1582;
	sub.f32 	%f1781, %f1780, %f1584;
	sub.f32 	%f1782, %f1781, %f1586;
	add.f32 	%f1783, %f1782, %f1615;
	add.f32 	%f1784, %f1783, %f1617;
	sub.f32 	%f1785, %f1784, %f1618;
	add.f32 	%f1786, %f1785, %f1620;
	sub.f32 	%f1787, %f1786, %f1622;
	sub.f32 	%f327, %f1787, %f1640;
	st.global.f32 	[%rd7+268], %f327;
	sub.f32 	%f1788, %f1653, %f1587;
	sub.f32 	%f1789, %f1788, %f1591;
	add.f32 	%f1790, %f1789, %f1594;
	add.f32 	%f1791, %f1790, %f1596;
	sub.f32 	%f1792, %f1791, %f1598;
	add.f32 	%f1793, %f1792, %f1599;
	sub.f32 	%f1794, %f1793, %f1602;
	sub.f32 	%f1795, %f1794, %f1603;
	add.f32 	%f1796, %f1795, %f1605;
	add.f32 	%f1797, %f1796, %f251;
	sub.f32 	%f1798, %f1797, %f1607;
	sub.f32 	%f1799, %f1798, %f1608;
	sub.f32 	%f1800, %f1799, %f1609;
	fma.rn.f32 	%f1801, %f1611, 0f40400000, %f1800;
	fma.rn.f32 	%f1802, %f1613, 0f40000000, %f1801;
	sub.f32 	%f1803, %f1802, %f1615;
	sub.f32 	%f1804, %f1803, %f1617;
	add.f32 	%f1805, %f1804, %f1618;
	add.f32 	%f1806, %f1805, %f1619;
	add.f32 	%f1807, %f1806, %f1620;
	add.f32 	%f1808, %f1807, %f1622;
	add.f32 	%f1809, %f1808, %f1624;
	fma.rn.f32 	%f1810, %f1626, 0f40000000, %f1809;
	add.f32 	%f1811, %f1810, %f1628;
	sub.f32 	%f1812, %f1811, %f1641;
	add.f32 	%f328, %f1812, %f1642;
	st.global.f32 	[%rd7+272], %f328;
	sub.f32 	%f1813, %f1549, %f1647;
	sub.f32 	%f1814, %f1813, %f1649;
	add.f32 	%f1815, %f1555, %f1555;
	sub.f32 	%f1816, %f1814, %f1815;
	add.f32 	%f1817, %f1557, %f1557;
	sub.f32 	%f1818, %f1816, %f1817;
	fma.rn.f32 	%f1819, %f1559, 0f40000000, %f1818;
	sub.f32 	%f1820, %f1819, %f224;
	sub.f32 	%f1821, %f1820, %f1564;
	sub.f32 	%f1822, %f1821, %f1566;
	add.f32 	%f1823, %f1822, %f1568;
	sub.f32 	%f1824, %f1823, %f1576;
	sub.f32 	%f1825, %f1824, %f1619;
	sub.f32 	%f1826, %f1825, %f1620;
	sub.f32 	%f329, %f1826, %f1621;
	st.global.f32 	[%rd7+276], %f329;
	sub.f32 	%f1827, %f1571, %f1576;
	add.f32 	%f1828, %f1827, %f1584;
	add.f32 	%f1829, %f1828, %f1586;
	add.f32 	%f1830, %f1829, %f1603;
	sub.f32 	%f1831, %f1830, %f1604;
	sub.f32 	%f1832, %f1831, %f1605;
	add.f32 	%f1833, %f1832, %f1609;
	cvt.f64.f32 	%fd2743, %f1833;
	fma.rn.f64 	%fd2744, %fd2728, 0d3FE3333333333333, %fd2743;
	add.f64 	%fd2745, %fd2744, %fd2738;
	cvt.rn.f32.f64 	%f330, %fd2745;
	st.global.f32 	[%rd7+280], %f330;
	add.f32 	%f1834, %f1538, %f209;
	sub.f32 	%f1835, %f1834, %f213;
	sub.f32 	%f1836, %f1835, %f1541;
	add.f32 	%f1837, %f215, %f215;
	sub.f32 	%f1838, %f1836, %f1837;
	add.f32 	%f1839, %f1838, %f1544;
	add.f32 	%f1840, %f1839, %f1560;
	sub.f32 	%f1841, %f1840, %f224;
	add.f32 	%f1842, %f1841, %f1573;
	add.f32 	%f1843, %f1842, %f1576;
	sub.f32 	%f1844, %f1843, %f1591;
	sub.f32 	%f1845, %f1844, %f1592;
	add.f32 	%f1846, %f1845, %f1602;
	add.f32 	%f1847, %f1846, %f1605;
	add.f32 	%f1848, %f1847, %f265;
	add.f32 	%f1849, %f1848, %f1631;
	cvt.f64.f32 	%fd2746, %f1849;
	fma.rn.f64 	%fd2747, %fd2728, 0d3FD999999999999A, %fd2746;
	sub.f64 	%fd2748, %fd2747, %fd2729;
	cvt.rn.f32.f64 	%f331, %fd2748;
	st.global.f32 	[%rd7+284], %f331;
	sub.f32 	%f1850, %f1587, %f1653;
	sub.f32 	%f1851, %f1850, %f1655;
	sub.f32 	%f1852, %f1851, %f1592;
	sub.f32 	%f1853, %f1852, %f1599;
	sub.f32 	%f1854, %f1853, %f1600;
	add.f32 	%f1855, %f1854, %f1601;
	sub.f32 	%f1856, %f1855, %f1604;
	sub.f32 	%f1857, %f1856, %f1605;
	sub.f32 	%f1858, %f1857, %f1619;
	sub.f32 	%f1859, %f1858, %f1620;
	sub.f32 	%f1860, %f1859, %f1621;
	sub.f32 	%f332, %f1860, %f1642;
	st.global.f32 	[%rd7+288], %f332;
	setp.ne.s32 	%p601, %r1672, 0;
	@%p601 bra 	$L__BB2_448;

	sqrt.rn.f32 	%f1861, %f855;
	abs.f32 	%f1862, %f5339;
	mov.f32 	%f1863, 0f358637BD;
	max.f32 	%f1864, %f1863, %f1862;
	mul.f32 	%f1865, %f1861, %f1864;
	rcp.rn.f32 	%f333, %f1865;
	st.global.f32 	[%rd8], %f272;
	st.global.f32 	[%rd8+4], %f270;
	st.global.f32 	[%rd8+8], %f273;
	st.global.f32 	[%rd8+12], %f274;
	st.global.f32 	[%rd8+16], %f224;
	st.global.f32 	[%rd8+20], %f275;
	st.global.f32 	[%rd8+24], %f276;
	st.global.f32 	[%rd8+28], %f265;
	st.global.f32 	[%rd8+32], %f277;
	st.global.f32 	[%rd8+36], %f278;
	st.global.f32 	[%rd8+40], %f278;
	st.global.f32 	[%rd8+44], %f279;
	st.global.f32 	[%rd8+48], %f209;
	st.global.f32 	[%rd8+52], %f213;
	st.global.f32 	[%rd8+56], %f215;
	st.global.f32 	[%rd8+60], %f213;
	st.global.f32 	[%rd8+64], %f218;
	st.global.f32 	[%rd8+68], %f281;
	st.global.f32 	[%rd8+72], %f282;
	st.global.f32 	[%rd8+76], %f283;
	st.global.f32 	[%rd8+80], %f280;
	st.global.f32 	[%rd8+84], %f284;
	st.global.f32 	[%rd8+88], %f218;
	st.global.f32 	[%rd8+92], %f209;
	st.global.f32 	[%rd8+96], %f251;
	st.global.f32 	[%rd8+100], %f285;
	st.global.f32 	[%rd8+104], %f286;
	st.global.f32 	[%rd8+108], %f287;
	st.global.f32 	[%rd8+112], %f288;
	st.global.f32 	[%rd8+116], %f289;
	st.global.f32 	[%rd8+120], %f290;
	st.global.f32 	[%rd8+124], %f291;
	st.global.f32 	[%rd8+128], %f292;
	st.global.f32 	[%rd8+132], %f293;
	st.global.f32 	[%rd8+136], %f294;
	st.global.f32 	[%rd8+140], %f295;
	st.global.f32 	[%rd8+144], %f296;
	st.global.f32 	[%rd8+148], %f297;
	st.global.f32 	[%rd8+152], %f298;
	st.global.f32 	[%rd8+156], %f299;
	st.global.f32 	[%rd8+160], %f300;
	st.global.f32 	[%rd8+164], %f301;
	st.global.f32 	[%rd8+168], %f302;
	st.global.f32 	[%rd8+172], %f303;
	st.global.f32 	[%rd8+176], %f304;
	st.global.f32 	[%rd8+180], %f305;
	st.global.f32 	[%rd8+184], %f306;
	st.global.f32 	[%rd8+188], %f307;
	st.global.f32 	[%rd8+192], %f308;
	st.global.f32 	[%rd8+196], %f309;
	st.global.f32 	[%rd8+200], %f310;
	st.global.f32 	[%rd8+204], %f311;
	st.global.f32 	[%rd8+208], %f312;
	st.global.f32 	[%rd8+212], %f313;
	st.global.f32 	[%rd8+216], %f314;
	st.global.f32 	[%rd8+220], %f315;
	st.global.f32 	[%rd8+224], %f316;
	st.global.f32 	[%rd8+228], %f317;
	st.global.f32 	[%rd8+232], %f318;
	st.global.f32 	[%rd8+236], %f319;
	st.global.f32 	[%rd8+240], %f320;
	st.global.f32 	[%rd8+244], %f321;
	st.global.f32 	[%rd8+248], %f322;
	st.global.f32 	[%rd8+252], %f323;
	st.global.f32 	[%rd8+256], %f324;
	st.global.f32 	[%rd8+260], %f325;
	st.global.f32 	[%rd8+264], %f326;
	st.global.f32 	[%rd8+268], %f327;
	st.global.f32 	[%rd8+272], %f328;
	st.global.f32 	[%rd8+276], %f329;
	st.global.f32 	[%rd8+280], %f330;
	st.global.f32 	[%rd8+284], %f331;
	st.global.f32 	[%rd8+288], %f332;
	mov.u32 	%r1684, 0;
	bra.uni 	$L__BB2_445;

$L__BB2_446:
	ld.global.f32 	%f1870, [%rd31+4];
	ld.global.f32 	%f1871, [%rd30+4];
	sub.f32 	%f1872, %f1871, %f1870;
	mul.f32 	%f1873, %f333, %f1872;
	st.global.f32 	[%rd30+4], %f1873;
	ld.global.f32 	%f1874, [%rd31+8];
	ld.global.f32 	%f1875, [%rd30+8];
	sub.f32 	%f1876, %f1875, %f1874;
	mul.f32 	%f1877, %f333, %f1876;
	st.global.f32 	[%rd30+8], %f1877;
	ld.global.f32 	%f1878, [%rd31+12];
	ld.global.f32 	%f1879, [%rd30+12];
	sub.f32 	%f1880, %f1879, %f1878;
	mul.f32 	%f1881, %f333, %f1880;
	st.global.f32 	[%rd30+12], %f1881;
	add.s32 	%r1684, %r1684, 4;

$L__BB2_445:
	mul.wide.s32 	%rd148, %r1684, 4;
	add.s64 	%rd30, %rd8, %rd148;
	add.s64 	%rd31, %rd7, %rd148;
	ld.global.f32 	%f1866, [%rd31];
	ld.global.f32 	%f1867, [%rd30];
	sub.f32 	%f1868, %f1867, %f1866;
	mul.f32 	%f1869, %f333, %f1868;
	st.global.f32 	[%rd30], %f1869;
	setp.eq.s32 	%p602, %r1684, 72;
	@%p602 bra 	$L__BB2_447;
	bra.uni 	$L__BB2_446;

$L__BB2_447:
	add.s32 	%r1706, %r1678, 2;

$L__BB2_448:
	add.f32 	%f1882, %f8, %f8;
	mul.f32 	%f1883, %f1882, %f212;
	mul.f64 	%fd2749, %fd440, 0d3D7FAA7AB552A552;
	cvt.rn.f32.f64 	%f1884, %fd2749;
	add.f32 	%f1885, %f71, %f71;
	mul.f32 	%f1886, %f1885, %f217;
	add.f32 	%f1887, %f75, %f75;
	mul.f32 	%f1888, %f1887, %f221;
	add.f32 	%f1889, %f77, %f77;
	mul.f32 	%f1890, %f221, %f1889;
	add.f32 	%f1891, %f79, %f79;
	mul.f32 	%f1892, %f1891, %f221;
	add.f32 	%f1893, %f27, %f27;
	mul.f32 	%f1894, %f221, %f1893;
	mul.f64 	%fd2750, %fd442, 0d3DD037C1831653C8;
	cvt.rn.f32.f64 	%f1895, %fd2750;
	mul.f64 	%fd2751, %fd442, 0d3DD5FD7FE1796495;
	cvt.rn.f32.f64 	%f1896, %fd2751;
	mul.f64 	%fd2752, %fd444, 0d3D97BFDC07FDFBFD;
	cvt.rn.f32.f64 	%f1897, %fd2752;
	add.f32 	%f1898, %f140, %f140;
	mul.f32 	%f1899, %f239, %f1898;
	mul.f64 	%fd2753, %fd446, 0d3DCAF0230DCE4E6A;
	cvt.rn.f32.f64 	%f1900, %fd2753;
	mul.f64 	%fd2754, %fd446, 0d3CEDE7661723DBB3;
	cvt.rn.f32.f64 	%f1901, %fd2754;
	mul.f64 	%fd2755, %fd446, 0d3CD3D0DAC864DEB1;
	cvt.rn.f32.f64 	%f1902, %fd2755;
	mul.f64 	%fd2756, %fd442, 0d3DAFE2C63A23383F;
	cvt.rn.f32.f64 	%f1903, %fd2756;
	mul.f64 	%fd2757, %fd440, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1904, %fd2757;
	mul.f64 	%fd2758, %fd452, 0d3D551C51CE3718E1;
	cvt.rn.f32.f64 	%f1905, %fd2758;
	mul.f64 	%fd2759, %fd454, 0d3DCB7CDFD9D7BDBB;
